════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v3 — DAILY COMBINED REPORT
  2026-03-16 03:06 UTC
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, down >10% in 3 months. High false breakout risk — be very selective. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23151.0  1M: -10.3%  3M: -10.6%
  ⚠  BEAR REGIME: Layer 1 breakouts have elevated false-positive risk.
     Only act on conviction plays (Section A) with OBV confirmed + RS days ≥ 3.
════════════════════════════════════════════════════════════════════════

  ★  SECTION A: CONVICTION LIST (In Both Layer 1 + Layer 2)
     Confirmed technical breakout AND early-stage thesis AND OBV + RS verified
════════════════════════════════════════════════════════════════════════

  No overlap today between Layer 1 and Layer 2.
  This is normal in bear/neutral regimes — monitor Layer 2 watchlist
  and wait for Layer 1 to fire when conditions improve.

════════════════════════════════════════════════════════════════════════
  SECTION B: TOP 10 TECHNICAL BREAKOUTS (Layer 1)
════════════════════════════════════════════════════════════════════════

  No breakout candidates today. Market regime may explain this.

════════════════════════════════════════════════════════════════════════
  SECTION C: TOP 10 PRE-BREAKOUT WATCHLIST (Layer 2)
════════════════════════════════════════════════════════════════════════

  #01  UYFINCORP.NS      ₹13.52     Score: 0.728  F-Score: 3/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #02  HMVL.NS           ₹61.5      Score: 0.727  F-Score: 7/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #03  SPLIL.NS          ₹26.2      Score: 0.721  F-Score: 5/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #04  GEECEE.NS         ₹264.05    Score: 0.716  F-Score: 4/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #05  SHREYANIND.NS     ₹146.65    Score: 0.715  F-Score: 4/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #06  BRNL.NS           ₹17.88     Score: 0.704  F-Score: 8/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #07  DIGIDRIVE.NS      ₹20.89     Score: 0.703  F-Score: 4/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #08  DEN.NS            ₹26.29     Score: 0.698  F-Score: 5/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #09  AMBICAAGAR.NS     ₹23.6      Score: 0.695  F-Score: 9/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #10  AFIL.NS           ₹7.76      Score: 0.695  F-Score: 4/9  FCF: N/A%  🟠 MID CYCLE

════════════════════════════════════════════════════════════════════════
  HOW TO USE:
  Section A → Highest conviction. Both technicals AND thesis AND OBV confirmed.
              In bear regime: only act here, nowhere else.
  Section B → Swing trades. Enter on breakout, stop-loss below 52W high.
              Check regime — avoid in BEAR without OBV + RS confirmation.
  Section C → Research queue. Piotroski ≥ 7 + FCF yield = prioritise these.
              Wait for Layer 1 before entry.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  PRE-BREAKOUT WATCHLIST  —  EARLY STAGE MULTIBAGGER CANDIDATES
  2026-03-16 03:06 UTC
  Signal framework: value-picks.blogspot.com + @valuepick (30yr veteran)
  v2: Holding companies & passive income businesses excluded
════════════════════════════════════════════════════════════════════════
  These stocks have NOT broken out yet.
  Monitor for Layer 1 price+volume confirmation before entry.
════════════════════════════════════════════════════════════════════════

#01  UYFINCORP.NS        Score: 0.728  [yfinance]
    Price: ₹13.52     MCap: ₹257 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 73.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.74   P/E: 8.0   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.01   OPM: 29.5%
    Rev Growth (YoY): 172.4%   3Yr CAGR: N/A   PAT Growth: 700.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.01   Net Debt: ₹-16.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 8.0 vs sector 25 (68% discount)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#02  HMVL.NS             Score: 0.727  [yfinance]
    Price: ₹61.5      MCap: ₹452 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 86.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.29   P/E: 6.8   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.05   OPM: 8.4%
    Rev Growth (YoY): 7.5%   3Yr CAGR: N/A   PAT Growth: -95.1%   Accel: ✗

    ── DEBT ──
    D/E: 0.05   Net Debt: ₹-914.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (4) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 6.8 vs sector 25 (73% discount)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  📈 P/E EXPANDING: 6.2 → 6.8 → 6.8 (now)
    Piotroski F-Score: 7/9   P/E Expanding: ✓  6.2 → 6.8 → 6.8 (now)

────────────────────────────────────────────────────────────────────────

#03  SPLIL.NS            Score: 0.721  [yfinance]
    Price: ₹26.2      MCap: ₹76 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 74.9%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.35   P/E: 12.5   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 7.8%
    Rev Growth (YoY): -45.2%   3Yr CAGR: N/A   PAT Growth: 720.0%   Accel: ✗

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-79.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (1) ──
    ▶  🟢 NET CASH (Cash > Debt)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#04  GEECEE.NS           Score: 0.716  [yfinance]
    Price: ₹264.05    MCap: ₹552 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 80.4%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.66   P/E: 24.7   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 38.7%
    Rev Growth (YoY): -72.2%   3Yr CAGR: N/A   PAT Growth: -74.7%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-504.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  📈 P/E EXPANDING: 16.3 → 24.7 → 24.7 (now)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  16.3 → 24.7 → 24.7 (now)

────────────────────────────────────────────────────────────────────────

#05  SHREYANIND.NS       Score: 0.715  [yfinance]
    Price: ₹146.65    MCap: ₹203 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 71.4%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.46   P/E: 5.7   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.13   OPM: 5.6%
    Rev Growth (YoY): -6.2%   3Yr CAGR: N/A   PAT Growth: 0.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.13   Net Debt: ₹-201.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (3) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 5.7 vs sector 25 (1/4 of peers!)
    ▶  📈 P/E EXPANDING: 4.5 → 5.7 → 5.7 (now)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  4.5 → 5.7 → 5.7 (now)

────────────────────────────────────────────────────────────────────────

#06  BRNL.NS             Score: 0.704  [yfinance]
    Price: ₹17.88     MCap: ₹150 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 78.5%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.14   P/E: 5.4   Sector P/E: 22.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.41   OPM: 18.1%
    Rev Growth (YoY): -11.9%   3Yr CAGR: N/A   PAT Growth: -84.7%   Accel: ✗

    ── DEBT ──
    D/E: 0.41   Net Debt: ₹-42.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (4) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 5.4 vs sector 22 (1/4 of peers!)
    ▶  🏆 PIOTROSKI 8/9 — Exceptional financial health
    ▶  📈 P/E EXPANDING: 0.9 → 5.4 → 5.4 (now)
    Piotroski F-Score: 8/9   P/E Expanding: ✓  0.9 → 5.4 → 5.4 (now)

────────────────────────────────────────────────────────────────────────

#07  DIGIDRIVE.NS        Score: 0.703  [yfinance]
    Price: ₹20.89     MCap: ₹81 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 64.6%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.28   P/E: 6.5   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 26.6%
    Rev Growth (YoY): -18.5%   3Yr CAGR: N/A   PAT Growth: 377.4%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-10.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 6.5 vs sector 25 (74% discount)
    Piotroski F-Score: 4/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#08  DEN.NS              Score: 0.698  [yfinance]
    Price: ₹26.29     MCap: ₹1253 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 75.0%   Institutions: 0.2%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.34   P/E: 6.6   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.01   OPM: 19.3%
    Rev Growth (YoY): -3.7%   3Yr CAGR: N/A   PAT Growth: -5.9%   Accel: ✗

    ── DEBT ──
    D/E: 0.01   Net Debt: ₹-3233.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 6.6 vs sector 25 (74% discount)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#09  AMBICAAGAR.NS       Score: 0.695  [yfinance]
    Price: ₹23.6      MCap: ₹41 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 80.0%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.36   P/E: 31.9   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.75   OPM: 0.5%
    Rev Growth (YoY): 49.9%   3Yr CAGR: N/A   PAT Growth: 195.5%   Accel: ✓

    ── DEBT ──
    D/E: 0.75   Net Debt: ₹82.0 Cr   Reducing: ✗   

    ── SIGNALS (1) ──
    ▶  🏆 PIOTROSKI 9/9 — Exceptional financial health
    Piotroski F-Score: 9/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#10  AFIL.NS             Score: 0.695  [yfinance]
    Price: ₹7.76      MCap: ₹333 Cr
    Stage: 🟠 MID CYCLE

    ── OWNERSHIP ──
    Promoter: 50.7%   Institutions: 2.8%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.81   P/E: 8.8   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.94   OPM: 47.5%
    Rev Growth (YoY): 14.4%   3Yr CAGR: N/A   PAT Growth: 18.2%   Accel: ✓

    ── DEBT ──
    D/E: 0.94   Net Debt: ₹-347.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (3) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 8.8 vs sector 25 (65% discount)
    ▶  📈 P/E EXPANDING: 8.4 → 8.8 → 8.8 (now)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  8.4 → 8.8 → 8.8 (now)

────────────────────────────────────────────────────────────────────────

#11  PASUPTAC.NS         Score: 0.692  [yfinance]
    Price: ₹44.55     MCap: ₹397 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 67.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.04   P/E: 7.2   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.29   OPM: 5.9%
    Rev Growth (YoY): 54.8%   3Yr CAGR: N/A   PAT Growth: 152.6%   Accel: ✓

    ── DEBT ──
    D/E: 0.29   Net Debt: ₹-4.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 7.2 vs sector 25 (71% discount)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#12  NIRAJ.NS            Score: 0.689  [yfinance]
    Price: ₹26.4      MCap: ₹158 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 75.4%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.62   P/E: 5.9   Sector P/E: 22.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.01   OPM: 4.1%
    Rev Growth (YoY): 16.8%   3Yr CAGR: N/A   PAT Growth: 90.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.01   Net Debt: ₹-22.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 5.9 vs sector 22 (73% discount)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#13  HATHWAY.NS          Score: 0.687  [yfinance]
    Price: ₹9.88      MCap: ₹1749 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 75.0%   Institutions: 0.4%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.39   P/E: 16.7   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 5.0%
    Rev Growth (YoY): 5.0%   3Yr CAGR: N/A   PAT Growth: 50.0%   Accel: ✗

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-2311.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  ✅ Piotroski 6/9 — Improving financials
    Piotroski F-Score: 6/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#14  TAINWALCHM.NS       Score: 0.686  [yfinance]
    Price: ₹197.0     MCap: ₹184 Cr
    Stage: 🟠 MID CYCLE

    ── OWNERSHIP ──
    Promoter: 71.8%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.07   P/E: 17.4   Sector P/E: 28.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 48.7%
    Rev Growth (YoY): 119.6%   3Yr CAGR: N/A   PAT Growth: 2029.4%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-0.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (1) ──
    ▶  🟢 NET CASH (Cash > Debt)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#15  UNIDT.NS            Score: 0.685  [yfinance]
    Price: ₹170.85    MCap: ₹347 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 82.1%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.28   P/E: 19.3   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.11   OPM: 10.7%
    Rev Growth (YoY): 49.1%   3Yr CAGR: N/A   PAT Growth: 105.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.11   Net Debt: ₹27.0 Cr   Reducing: ✗   

    ── SIGNALS (2) ──
    ▶  🟢 NEAR ZERO DEBT (D/E 0.11)
    ▶  ✅ Piotroski 6/9 — Improving financials
    Piotroski F-Score: 6/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
  THE VALUEPICK CHECKLIST (apply manually after scan):
  ✓ Is there a clear sector tailwind (ageing, EV, green energy, manufacturing)?
  ✓ Is management track record clean? (annual report + news search)
  ✓ Is this the only/first listed company in its niche?
  ✓ Is promoter hiking stake with own money (not ESOPs)?
  ✓ Are concall transcripts specific and confident (not vague)?
  ✓ Wait for Layer 1 breakout confirmation before entry.
  ✓ Have patience. His best picks took 2–10 years to play out.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════