════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v3 — DAILY COMBINED REPORT
  2026-03-16 12:24 UTC
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, down >10% in 3 months. High false breakout risk — be very selective. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23409.0  1M: -8.1%  3M: -10.1%
  ⚠  BEAR REGIME: Layer 1 breakouts have elevated false-positive risk.
     Only act on conviction plays (Section A) with OBV confirmed + RS days ≥ 3.
════════════════════════════════════════════════════════════════════════

  ★  SECTION A: CONVICTION LIST (In Both Layer 1 + Layer 2)
     Confirmed technical breakout AND early-stage thesis AND OBV + RS verified
════════════════════════════════════════════════════════════════════════

  No overlap today between Layer 1 and Layer 2.
  This is normal in bear/neutral regimes — monitor Layer 2 watchlist
  and wait for Layer 1 to fire when conditions improve.

════════════════════════════════════════════════════════════════════════
  SECTION B: TOP 10 TECHNICAL BREAKOUTS (Layer 1)
════════════════════════════════════════════════════════════════════════

  No breakout candidates today. Market regime may explain this.

════════════════════════════════════════════════════════════════════════
  SECTION C: TOP 10 PRE-BREAKOUT WATCHLIST (Layer 2)
════════════════════════════════════════════════════════════════════════

  #01  UYFINCORP.NS      ₹13.31     Score: 0.571  F-Score: 3/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #02  DRCSYSTEMS.NS     ₹12.55     Score: 0.559  F-Score: 9/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #03  PONNIERODE.NS     ₹264.5     Score: 0.557  F-Score: 4/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #04  UNIDT.NS          ₹165.23    Score: 0.553  F-Score: 6/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #05  BIRLACABLE.NS     ₹127.34    Score: 0.553  F-Score: 7/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #06  AMBICAAGAR.NS     ₹22.58     Score: 0.550  F-Score: 9/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #07  PASUPTAC.NS       ₹44.6      Score: 0.549  F-Score: 5/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #08  SHANTIGOLD.NS     ₹182.28    Score: 0.549  F-Score: 7/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #09  TAINWALCHM.NS     ₹184.59    Score: 0.548  F-Score: 3/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #10  DIGIDRIVE.NS      ₹20.24     Score: 0.543  F-Score: 4/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)

════════════════════════════════════════════════════════════════════════
  HOW TO USE:
  Section A → Highest conviction. Both technicals AND thesis AND OBV confirmed.
              In bear regime: only act here, nowhere else.
  Section B → Swing trades. Enter on breakout, stop-loss below 52W high.
              Check regime — avoid in BEAR without OBV + RS confirmation.
  Section C → Research queue. Piotroski ≥ 7 + FCF yield = prioritise these.
              Wait for Layer 1 before entry.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  PRE-BREAKOUT WATCHLIST  —  EARLY STAGE MULTIBAGGER CANDIDATES
  2026-03-16 12:24 UTC
  Signal framework: value-picks.blogspot.com + @valuepick (30yr veteran)
  v2: Holding companies & passive income businesses excluded
════════════════════════════════════════════════════════════════════════
  These stocks have NOT broken out yet.
  Monitor for Layer 1 price+volume confirmation before entry.
════════════════════════════════════════════════════════════════════════

#01  UYFINCORP.NS        Score: 0.571  [yfinance]
    Price: ₹13.31     MCap: ₹253 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 73.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.73   P/E: 7.9   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.01   OPM: 29.5%
    Rev Growth (YoY): 172.4%   3Yr CAGR: N/A   PAT Growth: 700.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.01   Net Debt: ₹-16.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 7.9 vs sector 25 (68% discount)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#02  DRCSYSTEMS.NS       Score: 0.559  [yfinance]
    Price: ₹12.55     MCap: ₹181 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 76.2%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 2.30   P/E: 9.5   Sector P/E: 30.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.04   OPM: 21.7%
    Rev Growth (YoY): 60.4%   3Yr CAGR: N/A   PAT Growth: 42.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.04   Net Debt: ₹-2.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (3) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 9.5 vs sector 30 (68% discount)
    ▶  🏆 PIOTROSKI 9/9 — Exceptional financial health
    Piotroski F-Score: 9/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#03  PONNIERODE.NS       Score: 0.557  [yfinance]
    Price: ₹264.5     MCap: ₹227 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 49.4%   Institutions: 9.5%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.42   P/E: 8.8   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 6.2%
    Rev Growth (YoY): 30.8%   3Yr CAGR: N/A   PAT Growth: 293.2%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-43.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (3) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 8.8 vs sector 25 (65% discount)
    ▶  📈 P/E EXPANDING: 14.9 → 16.6 → 8.8 (now)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  14.9 → 16.6 → 8.8 (now)

────────────────────────────────────────────────────────────────────────

#04  UNIDT.NS            Score: 0.553  [yfinance]
    Price: ₹165.23    MCap: ₹336 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 82.1%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.24   P/E: 18.6   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.11   OPM: 10.7%
    Rev Growth (YoY): 49.1%   3Yr CAGR: N/A   PAT Growth: 105.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.11   Net Debt: ₹27.0 Cr   Reducing: ✗   

    ── SIGNALS (2) ──
    ▶  🟢 NEAR ZERO DEBT (D/E 0.11)
    ▶  ✅ Piotroski 6/9 — Improving financials
    Piotroski F-Score: 6/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#05  BIRLACABLE.NS       Score: 0.553  [yfinance]
    Price: ₹127.34    MCap: ₹382 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 68.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Birla  🏛️ TRUSTED GROUP

    ── VALUATION ──
    P/B: 1.40   P/E: 50.5   Sector P/E: 30.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.41   OPM: 1.1%
    Rev Growth (YoY): 29.6%   3Yr CAGR: N/A   PAT Growth: 179.2%   Accel: ✗

    ── DEBT ──
    D/E: 0.41   Net Debt: ₹109.0 Cr   Reducing: ✗   

    ── SIGNALS (2) ──
    ▶  🏛️ Birla Group
    ▶  ✅ Piotroski 7/9 — Improving financials
    Piotroski F-Score: 7/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#06  AMBICAAGAR.NS       Score: 0.550  [yfinance]
    Price: ₹22.58     MCap: ₹39 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 80.0%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.35   P/E: 30.5   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.75   OPM: 0.5%
    Rev Growth (YoY): 49.9%   3Yr CAGR: N/A   PAT Growth: 195.5%   Accel: ✓

    ── DEBT ──
    D/E: 0.75   Net Debt: ₹82.0 Cr   Reducing: ✗   

    ── SIGNALS (1) ──
    ▶  🏆 PIOTROSKI 9/9 — Exceptional financial health
    Piotroski F-Score: 9/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#07  PASUPTAC.NS         Score: 0.549  [yfinance]
    Price: ₹44.6      MCap: ₹398 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 67.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.04   P/E: 7.2   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.29   OPM: 5.9%
    Rev Growth (YoY): 54.8%   3Yr CAGR: N/A   PAT Growth: 152.6%   Accel: ✓

    ── DEBT ──
    D/E: 0.29   Net Debt: ₹-4.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 7.2 vs sector 25 (71% discount)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#08  SHANTIGOLD.NS       Score: 0.549  [yfinance]
    Price: ₹182.28    MCap: ₹1314 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 76.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 2.02   P/E: 10.2   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.28   OPM: 7.8%
    Rev Growth (YoY): 110.1%   3Yr CAGR: N/A   PAT Growth: 92.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.28   Net Debt: ₹125.0 Cr   Reducing: ✗   

    ── SIGNALS (2) ──
    ▶  💰 DEEP VALUE: P/E 10.2 vs sector 25 (59% discount)
    ▶  ✅ Piotroski 7/9 — Improving financials
    Piotroski F-Score: 7/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#09  TAINWALCHM.NS       Score: 0.548  [yfinance]
    Price: ₹184.59    MCap: ₹173 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 71.8%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.00   P/E: 16.3   Sector P/E: 28.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 48.7%
    Rev Growth (YoY): 119.6%   3Yr CAGR: N/A   PAT Growth: 2029.4%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-0.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (1) ──
    ▶  🟢 NET CASH (Cash > Debt)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#10  DIGIDRIVE.NS        Score: 0.543  [yfinance]
    Price: ₹20.24     MCap: ₹79 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 64.6%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.27   P/E: 6.3   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 26.6%
    Rev Growth (YoY): -18.5%   3Yr CAGR: N/A   PAT Growth: 377.4%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-10.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 6.3 vs sector 25 (75% discount)
    Piotroski F-Score: 4/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#11  CCCL.NS             Score: 0.540  [yfinance]
    Price: ₹14.99     MCap: ₹670 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 66.5%   Institutions: 8.9%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 2.43   P/E: 4.7   Sector P/E: 22.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 57.9%
    Rev Growth (YoY): 42.1%   3Yr CAGR: N/A   PAT Growth: 0.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-158.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (4) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 4.7 vs sector 22 (1/4 of peers!)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  📈 P/E EXPANDING: 4.7 → 6.1 → 4.7 (now)
    Piotroski F-Score: 7/9   P/E Expanding: ✓  4.7 → 6.1 → 4.7 (now)

────────────────────────────────────────────────────────────────────────

#12  SATIN.NS            Score: 0.540  [yfinance]
    Price: ₹144.58    MCap: ₹1590 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 57.4%   Institutions: 5.9%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.61   P/E: 8.3   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 3.68   OPM: 15.2%
    Rev Growth (YoY): 61.6%   3Yr CAGR: N/A   PAT Growth: 403.1%   Accel: ✓

    ── DEBT ──
    D/E: 3.68   Net Debt: ₹6946.0 Cr   Reducing: ✗   

    ── SIGNALS (1) ──
    ▶  💰 DEEP VALUE: P/E 8.3 vs sector 25 (67% discount)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#13  MANAKSTEEL.NS       Score: 0.539  [yfinance]
    Price: ₹52.56     MCap: ₹344 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 74.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.13   P/E: 13.6   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.66   OPM: 2.5%
    Rev Growth (YoY): 98.1%   3Yr CAGR: N/A   PAT Growth: 320.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.66   Net Debt: ₹51.0 Cr   Reducing: ✗   

    ── No specific catalyst in last 90 days ──
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#14  GEECEE.NS           Score: 0.534  [yfinance]
    Price: ₹258.1     MCap: ₹540 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 80.4%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.65   P/E: 24.1   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 38.7%
    Rev Growth (YoY): -72.2%   3Yr CAGR: N/A   PAT Growth: -74.7%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-504.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  📈 P/E EXPANDING: 16.3 → 24.1 → 24.1 (now)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  16.3 → 24.1 → 24.1 (now)

────────────────────────────────────────────────────────────────────────

#15  AFIL.NS             Score: 0.532  [yfinance]
    Price: ₹8.14      MCap: ₹349 Cr
    Stage: 🟠 MID CYCLE

    ── OWNERSHIP ──
    Promoter: 50.7%   Institutions: 2.8%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.85   P/E: 9.2   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.94   OPM: 47.5%
    Rev Growth (YoY): 14.4%   3Yr CAGR: N/A   PAT Growth: 18.2%   Accel: ✓

    ── DEBT ──
    D/E: 0.94   Net Debt: ₹-347.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (3) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 9.2 vs sector 25 (63% discount)
    ▶  📈 P/E EXPANDING: 8.4 → 9.2 → 9.2 (now)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  8.4 → 9.2 → 9.2 (now)

────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
  THE VALUEPICK CHECKLIST (apply manually after scan):
  ✓ Is there a clear sector tailwind (ageing, EV, green energy, manufacturing)?
  ✓ Is management track record clean? (annual report + news search)
  ✓ Is this the only/first listed company in its niche?
  ✓ Is promoter hiking stake with own money (not ESOPs)?
  ✓ Are concall transcripts specific and confident (not vague)?
  ✓ Wait for Layer 1 breakout confirmation before entry.
  ✓ Have patience. His best picks took 2–10 years to play out.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  SECTION D: WATCH NOW — PERSISTENCE TRACKER
  Stocks in watchlist for 3+ consecutive scans with rising/stable score
  These are the highest-priority names for manual research
════════════════════════════════════════════════════════════════════════
  Total stocks tracked across all scans: 15

  No stocks currently meet the watch-now criteria.
  (Need: streak ≥ 3 consecutive scans, score not falling, not near 52W high)

════════════════════════════════════════════════════════════════════════
  CURRENT WATCHLIST — PERSISTENCE CONTEXT
════════════════════════════════════════════════════════════════════════

  UYFINCORP.NS      streak: 1  score:0.571 →  first:20260316
  DRCSYSTEMS.NS     streak: 1  score:0.559 →  first:20260316
  PONNIERODE.NS     streak: 1  score:0.557 →  first:20260316
  UNIDT.NS          streak: 1  score:0.553 →  first:20260316
  BIRLACABLE.NS     streak: 1  score:0.553 →  first:20260316
  AMBICAAGAR.NS     streak: 1  score:0.550 →  first:20260316
  PASUPTAC.NS       streak: 1  score:0.549 →  first:20260316
  SHANTIGOLD.NS     streak: 1  score:0.549 →  first:20260316
  TAINWALCHM.NS     streak: 1  score:0.548 →  first:20260316
  DIGIDRIVE.NS      streak: 1  score:0.543 →  first:20260316
  CCCL.NS           streak: 1  score:0.540 →  first:20260316
  SATIN.NS          streak: 1  score:0.540 →  first:20260316
  MANAKSTEEL.NS     streak: 1  score:0.539 →  first:20260316
  GEECEE.NS         streak: 1  score:0.534 →  first:20260316
  AFIL.NS           streak: 1  score:0.532 →  first:20260316

════════════════════════════════════════════════════════════════════════
  PERSISTENCE KEY:
  streak = consecutive scans appeared  |  ↑ rising  ↓ falling  → stable  ● new
  Watch now = streak ≥ 3, score not falling, Piotroski ≥ 4, not near 52W high
════════════════════════════════════════════════════════════════════════