════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-06-09 14:18 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -6.2% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23242.0  1M: -2.4%  3M: -6.2%
════════════════════════════════════════════════════════════════════════
  Top 16 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  GVPIL.NS          Score: 0.758   MCap: N/A
    Price ₹905.5      RSI 78.8    ADX 53.9    Sector: Other  SectorMom3M: None%
    MomScore: 3.25  6M: +173.7%  12M: +229.3%  3M: +104.8%
    MACD: Positive  BB%B: 0.84  BBSqueeze: –  Structure: HH/HL✓  +DI:48/-DI:8
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 53.9 (+DI 48.5 / -DI 7.6) | ⚡ 3M Return +104.8%

#02  SATIN.NS          Score: 0.753   MCap: N/A
    Price ₹242.1      RSI 65.3    ADX 31.6    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.95  6M: +64.6%  12M: +56.3%  3M: +65.6%
    MACD: ↑Expanding  BB%B: 0.94  BBSqueeze: –  Structure: HH/HL✓  +DI:25/-DI:12
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 31.6 (+DI 24.7 / -DI 11.6) | ⚡ 3M Return +65.6%

#03  SIGMAADV.NS       Score: 0.745   MCap: N/A
    Price ₹437.45     RSI 76.7    ADX 66.6    Sector: Unknown  SectorMom3M: None%
    MomScore: 4.84  6M: +121.3%  12M: +408.8%  3M: +173.2%
    MACD: Positive  BB%B: 0.77  BBSqueeze: –  Structure: HH/HL✓  +DI:52/-DI:8
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 66.6 (+DI 51.8 / -DI 7.8) | ⚡ 3M Return +173.2%

#04  BLISSGVS.NS       Score: 0.744   MCap: N/A
    Price ₹421.6      RSI 76.3    ADX 80.6    Sector: Pharma  SectorMom3M: 5.6%
    MomScore: 2.84  6M: +146.8%  12M: +203.8%  3M: +106.4%
    MACD: Positive  BB%B: 0.72  BBSqueeze: –  Structure: HH/HL✓  +DI:49/-DI:5
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 80.6 (+DI 48.8 / -DI 4.6) | ⚡ 3M Return +106.4%

#05  ACUTAAS.NS        Score: 0.722   MCap: N/A
    Price ₹3198.7     RSI 65.5    ADX 63.1    Sector: Other  SectorMom3M: None%
    MomScore: 3.25  6M: +87.3%  12M: +183.4%  3M: +48.5%
    MACD: Positive  BB%B: 0.78  BBSqueeze: –  Structure: HH/HL✓  +DI:43/-DI:11
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 63.1 (+DI 43.2 / -DI 11.4) | ⚡ 3M Return +48.5%

#06  KIRLOSENG.NS      Score: 0.709   MCap: N/A
    Price ₹1851.3     RSI 67.6    ADX 40.2    Sector: Other  SectorMom3M: None%
    MomScore: 2.09  6M: +59.2%  12M: +112.8%  3M: +27.3%
    MACD: Positive  BB%B: 0.66  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:36/-DI:11
    RS Days: 1  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 40.2 (+DI 36.5 / -DI 11.1) | ⚡ 3M Return +27.3%

#07  RRKABEL.NS        Score: 0.684   MCap: N/A
    Price ₹2177.0     RSI 70.3    ADX 52.5    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.57  6M: +59.1%  12M: +53.7%  3M: +46.0%
    MACD: Positive  BB%B: 0.87  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:39/-DI:14
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 52.5 (+DI 39.2 / -DI 14.1) | ⚡ 3M Return +46.0%

#08  NRBBEARING.NS     Score: 0.673   MCap: N/A
    Price ₹438.95     RSI 78.8    ADX 58.1    Sector: FMCG  SectorMom3M: -3.1%
    MomScore: 1.72  6M: +58.0%  12M: +72.2%  3M: +69.3%
    MACD: ↑Expanding  BB%B: 1.16  BBSqueeze: –  Structure: –  +DI:42/-DI:13
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ OBV + Volume + 52W Breakout | 📈 Strong Trend ADX 58.1 (+DI 41.8 / -DI 13.0) | ⚡ 3M Return +69.3%

#09  LAURUSLABS.NS     Score: 0.667   MCap: N/A
    Price ₹1424.4     RSI 63.5    ADX 59.6    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.77  6M: +39.0%  12M: +122.7%  3M: +39.6%
    MACD: –  BB%B: 0.84  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:16
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 59.6 (+DI 26.0 / -DI 16.5) | ⚡ 3M Return +39.6%

#10  CEIGALL.NS        Score: 0.657   MCap: N/A
    Price ₹366.4      RSI 75.4    ADX 27.1    Sector: Other  SectorMom3M: None%
    MomScore: 1.68  6M: +56.3%  12M: +48.6%  3M: +31.9%
    MACD: ↑Expanding  BB%B: 0.93  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:6
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | ⚡ 3M Return +31.9%

#11  SKMEGGPROD.NS     Score: 0.655   MCap: N/A
    Price ₹247.57     RSI 75.2    ADX 78.3    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.50  6M: +23.2%  12M: +125.5%  3M: +69.5%
    MACD: Positive  BB%B: 0.91  BBSqueeze: –  Structure: HH/HL✓  +DI:42/-DI:0
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 78.3 (+DI 41.7 / -DI 0.1) | ⚡ 3M Return +69.5%

#12  AEROFLEX.NS       Score: 0.632   MCap: N/A
    Price ₹425.7      RSI 58.7    ADX 33.8    Sector: Other  SectorMom3M: None%
    MomScore: 2.71  6M: +140.8%  12M: +161.1%  3M: +97.4%
    MACD: –  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:23/-DI:18
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 33.8 (+DI 22.9 / -DI 18.0) | ⚡ 3M Return +97.4%

#13  BALAMINES.NS      Score: 0.630   MCap: N/A
    Price ₹2242.1     RSI 71.9    ADX 46.3    Sector: Other  SectorMom3M: None%
    MomScore: 1.47  6M: +99.1%  12M: +53.3%  3M: +123.4%
    MACD: ↑Expanding  BB%B: 0.97  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:17
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 46.3 (+DI 36.3 / -DI 16.6) | ⚡ 3M Return +123.4%

#14  FEDERALBNK.NS     Score: 0.626   MCap: N/A
    Price ₹315.1      RSI 79.0    ADX 30.2    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.52  6M: +21.6%  12M: +53.1%  3M: +15.3%
    MACD: ↑Expanding  BB%B: 1.15  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:6
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 30.2 (+DI 28.5 / -DI 5.7)

#15  NARMADA.NS        Score: 0.624   MCap: N/A
    Price ₹37.77      RSI 67.2    ADX 46.3    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.14  6M: +65.0%  12M: +122.2%  3M: +18.2%
    MACD: –  BB%B: 0.85  BBSqueeze: Yes  Structure: HH/HL✓  +DI:34/-DI:8
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 46.3 (+DI 33.5 / -DI 7.6)

#16  POLYCAB.NS        Score: 0.574   MCap: N/A
    Price ₹9615.5     RSI 66.7    ADX 32.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.64  6M: +32.5%  12M: +61.7%  3M: +16.9%
    MACD: –  BB%B: 0.72  BBSqueeze: Yes  Structure: HH/HL✓  +DI:27/-DI:21
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 32.7 (+DI 26.7 / -DI 20.9)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════