════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-07-13 16:13 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, +0.7% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24211.0  1M: +2.5%  3M: +0.7%
════════════════════════════════════════════════════════════════════════
  Top 4 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  IBULLSLTD.NS      Score: 0.723   MCap: ₹6962.0 Cr
    Price ₹31.1       RSI 69.9    ADX 51.1    Sector: Realty  SectorMom3M: 23.4%
    MomScore: 1.98  6M: +143.7%  12M: +91.9%  3M: +83.8%
    MACD: ↑Expanding  BB%B: 0.96  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:33/-DI:11
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.38   ROE: 24.4%   D/E: 0.15   FCF Yield: -19.25%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ★ OBV + Volume + 52W Breakout | 📈 Strong Trend ADX 51.1 (+DI 32.8 / -DI 11.1) | ⚡ 3M Return +83.8%

#02  JAYBARMARU.NS     Score: 0.692   MCap: ₹2134.0 Cr
    Price ₹197.15     RSI 74.9    ADX 60.3    Sector: FMCG  SectorMom3M: 1.3%
    MomScore: 2.18  6M: +99.6%  12M: +160.2%  3M: +111.8%
    MACD: ↑Expanding  BB%B: 1.10  BBSqueeze: Yes  Structure: HH/HL✓  +DI:27/-DI:7
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.40   ROE: 22.2%   D/E: 0.76   FCF Yield: -1.53%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 60.3 (+DI 26.6 / -DI 7.4) | ⚡ 3M Return +111.8%

#03  WABAG.NS          Score: 0.642   MCap: ₹13767.0 Cr
    Price ₹2205.7     RSI 56.6    ADX 66.5    Sector: Other  SectorMom3M: None%
    MomScore: 1.76  6M: +84.0%  12M: +49.0%  3M: +53.1%
    MACD: –  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:31/-DI:10
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.42   ROE: 15.7%   D/E: 0.09   FCF Yield: 1.02%
    ▶  📈 Strong Trend ADX 66.5 (+DI 31.4 / -DI 9.9) | ⚡ 3M Return +53.1% | 🛡️ Nearly Debt-Free

#04  AKUMS.NS          Score: 0.579   MCap: ₹10470.0 Cr
    Price ₹683.85     RSI 72.4    ADX 67.6    Sector: Pharma  SectorMom3M: 15.7%
    MomScore: 1.15  6M: +51.1%  12M: +20.6%  3M: +26.0%
    MACD: ↑Expanding  BB%B: 0.99  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:2
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.31   ROE: 8.0%   D/E: 0.06   FCF Yield: 0.89%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 67.6 (+DI 39.8 / -DI 1.5) | ⚡ 3M Return +26.0% | 🛡️ Nearly Debt-Free

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════