════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-07-10 16:00 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, +1.8% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24207.0  1M: +4.5%  3M: +1.8%
════════════════════════════════════════════════════════════════════════
  Top 7 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  SETL.NS           Score: 0.734   MCap: ₹608.0 Cr
    Price ₹290.7      RSI 74.5    ADX 83.6    Sector: Other  SectorMom3M: None%
    MomScore: 1.82  6M: +102.7%  12M: +73.5%  3M: +120.3%
    MACD: Positive  BB%B: 0.83  BBSqueeze: –  Structure: –  +DI:53/-DI:10
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.48   ROE: 11.0%   D/E: 0.1   FCF Yield: -12.81%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 83.6 (+DI 53.3 / -DI 10.3) | ⚡ 3M Return +120.3% | 💰 Rev Growth 36.3%

#02  IBULLSLTD.NS      Score: 0.679   MCap: ₹6633.0 Cr
    Price ₹29.63      RSI 62.3    ADX 50.1    Sector: Realty  SectorMom3M: 39.7%
    MomScore: 1.70  6M: +120.6%  12M: +80.7%  3M: +110.1%
    MACD: Positive  BB%B: 0.82  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:33/-DI:11
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.39   ROE: 24.4%   D/E: 0.15   FCF Yield: -20.21%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 50.1 (+DI 33.0 / -DI 10.8) | ⚡ 3M Return +110.1% | ✅ ROE 24.4%

#03  WABAG.NS          Score: 0.639   MCap: ₹13864.0 Cr
    Price ₹2221.2     RSI 58.9    ADX 68.5    Sector: Other  SectorMom3M: None%
    MomScore: 1.69  6M: +78.6%  12M: +49.4%  3M: +61.7%
    MACD: –  BB%B: 0.81  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:10
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.42   ROE: 15.7%   D/E: 0.09   FCF Yield: 1.02%
    ▶  📈 Strong Trend ADX 68.5 (+DI 34.3 / -DI 9.8) | ⚡ 3M Return +61.7% | 🛡️ Nearly Debt-Free

#04  SOTL.NS           Score: 0.620   MCap: ₹4165.0 Cr
    Price ₹607.45     RSI 54.0    ADX 25.6    Sector: Other  SectorMom3M: None%
    MomScore: 1.27  6M: +64.8%  12M: +41.3%  3M: +70.5%
    MACD: Positive  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:24
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.39   ROE: 10.5%   D/E: 0.1   FCF Yield: 1.75%
    ▶  📈 MACD Positive + HH/HL Structure | ⚡ 3M Return +70.5% | 🛡️ Nearly Debt-Free

#05  JAYBARMARU.NS     Score: 0.590   MCap: ₹2033.0 Cr
    Price ₹187.77     RSI 71.6    ADX 61.5    Sector: FMCG  SectorMom3M: 6.7%
    MomScore: 1.93  6M: +83.5%  12M: +146.0%  3M: +108.7%
    MACD: –  BB%B: 0.97  BBSqueeze: Yes  Structure: HH/HL✓  +DI:26/-DI:8
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.41   ROE: 22.2%   D/E: 0.76   FCF Yield: -1.61%
    ▶  🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 61.5 (+DI 26.5 / -DI 7.5) | ⚡ 3M Return +108.7% | 💰 Rev Growth 25.4%

#06  SANGHVIMOV.NS     Score: 0.509   MCap: ₹3976.0 Cr
    Price ₹459.25     RSI 58.8    ADX 56.9    Sector: Other  SectorMom3M: None%
    MomScore: 1.09  6M: +41.0%  12M: +67.7%  3M: +49.9%
    MACD: –  BB%B: 0.84  BBSqueeze: Yes  Structure: HH/HL✓  +DI:30/-DI:13
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.45   ROE: 15.0%   D/E: 0.51   FCF Yield: -5.57%
    ▶  🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 56.9 (+DI 29.7 / -DI 12.8) | ⚡ 3M Return +49.9% | 💰 Rev Growth 31.4%

#07  GALAPREC.NS       Score: 0.507   MCap: ₹1522.0 Cr
    Price ₹1187.7     RSI 51.6    ADX 71.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.16  6M: +54.9%  12M: +39.0%  3M: +52.5%
    MACD: –  BB%B: 0.77  BBSqueeze: –  Structure: HH/HL✓  +DI:21/-DI:11
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.39   ROE: 12.9%   D/E: 0.13   FCF Yield: -1.09%
    ▶  📈 Strong Trend ADX 71.7 (+DI 20.8 / -DI 10.9) | ⚡ 3M Return +52.5% | 💰 Rev Growth 25.6% | 🛡️ Nearly Debt-Free

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════