════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-07-07 16:08 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, +6.2% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24399.0  1M: +5.5%  3M: +6.2%
════════════════════════════════════════════════════════════════════════
  Top 20 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  PAISALO.NS        Score: 0.823   MCap: N/A
    Price ₹69.54      RSI 79.3    ADX 53.6    Sector: Financial Services  SectorMom3M: None%
    MomScore: 2.50  6M: +96.0%  12M: +129.0%  3M: +82.9%
    MACD: Positive  BB%B: 0.84  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:46/-DI:14
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 53.6 (+DI 46.3 / -DI 13.7) | ⚡ 3M Return +82.9%

#02  SCHNEIDER.NS      Score: 0.797   MCap: N/A
    Price ₹1492.6     RSI 67.6    ADX 55.5    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.08  6M: +112.5%  12M: +82.1%  3M: +54.4%
    MACD: Positive  BB%B: 0.80  BBSqueeze: –  Structure: HH/HL✓  +DI:42/-DI:8
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 55.5 (+DI 41.7 / -DI 8.0) | ⚡ 3M Return +54.4%

#03  LAURUSLABS.NS     Score: 0.787   MCap: N/A
    Price ₹1477.4     RSI 65.4    ADX 37.6    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.22  6M: +34.1%  12M: +95.1%  3M: +36.5%
    MACD: Positive  BB%B: 0.63  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:38/-DI:11
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 37.6 (+DI 37.7 / -DI 10.7) | ⚡ 3M Return +36.5%

#04  ACUTAAS.NS        Score: 0.771   MCap: N/A
    Price ₹3391.0     RSI 67.8    ADX 40.9    Sector: Other  SectorMom3M: None%
    MomScore: 3.50  6M: +91.6%  12M: +208.4%  3M: +46.0%
    MACD: Positive  BB%B: 0.59  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:37/-DI:17
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 40.9 (+DI 36.9 / -DI 17.0) | ⚡ 3M Return +46.0%

#05  SATIN.NS          Score: 0.763   MCap: N/A
    Price ₹263.29     RSI 70.0    ADX 31.7    Sector: Financial Services  SectorMom3M: None%
    MomScore: 2.25  6M: +82.0%  12M: +58.2%  3M: +68.6%
    MACD: ↑Expanding  BB%B: 1.00  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:33/-DI:6
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ★ OBV + Volume + 52W Breakout | 📈 Strong Trend ADX 31.7 (+DI 33.4 / -DI 5.9) | ⚡ 3M Return +68.6%

#06  WABAG.NS          Score: 0.762   MCap: N/A
    Price ₹2203.2     RSI 73.4    ADX 71.3    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.71  6M: +71.6%  12M: +55.3%  3M: +66.9%
    MACD: ↑Expanding  BB%B: 0.80  BBSqueeze: –  Structure: –  +DI:50/-DI:10
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 71.3 (+DI 50.2 / -DI 10.2) | ⚡ 3M Return +66.9%

#07  UFBL.NS           Score: 0.725   MCap: N/A
    Price ₹708.5      RSI 66.6    ADX 41.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.53  6M: +226.6%  12M: +124.4%  3M: +177.0%
    MACD: –  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:14
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 41.1 (+DI 36.5 / -DI 13.7) | ⚡ 3M Return +177.0%

#08  RISHABH.NS        Score: 0.716   MCap: N/A
    Price ₹629.6      RSI 68.0    ADX 63.8    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.46  6M: +47.8%  12M: +116.7%  3M: +44.9%
    MACD: Positive  BB%B: 0.83  BBSqueeze: –  Structure: HH/HL✓  +DI:42/-DI:11
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 63.8 (+DI 41.9 / -DI 10.9) | ⚡ 3M Return +44.9%

#09  KIRLOSENG.NS      Score: 0.692   MCap: N/A
    Price ₹2269.9     RSI 64.7    ADX 57.7    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.69  6M: +80.3%  12M: +169.5%  3M: +55.7%
    MACD: –  BB%B: 0.57  BBSqueeze: –  Structure: HH/HL✓  +DI:39/-DI:16
    RS Days: 2  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 57.7 (+DI 38.9 / -DI 15.5) | ⚡ 3M Return +55.7%

#10  SKMEGGPROD.NS     Score: 0.685   MCap: N/A
    Price ₹310.55     RSI 75.5    ADX 60.6    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.93  6M: +67.9%  12M: +130.7%  3M: +79.0%
    MACD: Positive  BB%B: 0.81  BBSqueeze: –  Structure: HH/HL✓  +DI:37/-DI:11
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 60.6 (+DI 36.8 / -DI 11.4) | ⚡ 3M Return +79.0%

#11  IBULLSLTD.NS      Score: 0.680   MCap: N/A
    Price ₹29.05      RSI 73.9    ADX 46.3    Sector: Realty  SectorMom3M: 32.8%
    MomScore: 1.33  6M: +85.6%  12M: +70.8%  3M: +166.5%
    MACD: Positive  BB%B: 0.84  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:48/-DI:8
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 46.3 (+DI 48.4 / -DI 8.2) | ⚡ 3M Return +166.5%

#12  SETL.NS           Score: 0.669   MCap: N/A
    Price ₹261.05     RSI 74.4    ADX 85.5    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.32  6M: +74.2%  12M: +53.0%  3M: +94.7%
    MACD: Positive  BB%B: 0.75  BBSqueeze: –  Structure: –  +DI:60/-DI:9
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 85.5 (+DI 60.4 / -DI 9.4) | ⚡ 3M Return +94.7%

#13  SHILPAMED.NS      Score: 0.661   MCap: N/A
    Price ₹599.8      RSI 56.6    ADX 56.3    Sector: Pharma  SectorMom3M: 17.6%
    MomScore: 1.64  6M: +89.2%  12M: +34.9%  3M: +43.2%
    MACD: –  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:6
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 56.3 (+DI 33.7 / -DI 6.2) | ⚡ 3M Return +43.2%

#14  BAJAJCON.NS       Score: 0.658   MCap: N/A
    Price ₹620.25     RSI 56.5    ADX 29.0    Sector: FMCG  SectorMom3M: 8.6%
    MomScore: 3.25  6M: +121.4%  12M: +175.5%  3M: +57.9%
    MACD: –  BB%B: 0.77  BBSqueeze: Yes  Structure: HH/HL✓  +DI:28/-DI:18
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Volatility Compression / Tight Base | ⚡ 3M Return +57.9%

#15  AUROPHARMA.NS     Score: 0.652   MCap: N/A
    Price ₹1583.1     RSI 74.9    ADX 46.2    Sector: Pharma  SectorMom3M: 17.6%
    MomScore: 1.27  6M: +30.3%  12M: +37.2%  3M: +18.1%
    MACD: Positive  BB%B: 0.77  BBSqueeze: –  Structure: HH/HL✓  +DI:44/-DI:3
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 46.2 (+DI 44.2 / -DI 2.9)

#16  RATEGAIN.NS       Score: 0.647   MCap: N/A
    Price ₹948.5      RSI 65.2    ADX 48.4    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.76  6M: +36.7%  12M: +115.5%  3M: +71.6%
    MACD: Positive  BB%B: 0.88  BBSqueeze: –  Structure: HH/HL✓  +DI:31/-DI:13
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 48.4 (+DI 31.3 / -DI 12.7) | ⚡ 3M Return +71.6%

#17  DIVGIITTS.NS      Score: 0.646   MCap: N/A
    Price ₹963.55     RSI 68.3    ADX 46.9    Sector: FMCG  SectorMom3M: 8.6%
    MomScore: 1.39  6M: +57.6%  12M: +56.2%  3M: +43.1%
    MACD: Positive  BB%B: 0.76  BBSqueeze: –  Structure: HH/HL✓  +DI:46/-DI:12
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 46.9 (+DI 45.8 / -DI 11.9) | ⚡ 3M Return +43.1%

#18  SKYGOLD.NS        Score: 0.632   MCap: N/A
    Price ₹574.65     RSI 68.0    ADX 26.0    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.59  6M: +71.2%  12M: +84.4%  3M: +51.3%
    MACD: ↑Expanding  BB%B: 1.02  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:28/-DI:18
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ⚡ 3M Return +51.3%

#19  SENORES.NS        Score: 0.624   MCap: N/A
    Price ₹1358.8     RSI 67.1    ADX 62.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.32  6M: +60.3%  12M: +137.9%  3M: +68.7%
    MACD: –  BB%B: 0.77  BBSqueeze: –  Structure: HH/HL✓  +DI:29/-DI:10
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 62.1 (+DI 28.7 / -DI 10.2) | ⚡ 3M Return +68.7%

#20  KERNEX.NS         Score: 0.619   MCap: N/A
    Price ₹2190.2     RSI 55.3    ADX 30.3    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.28  6M: +64.5%  12M: +82.5%  3M: +97.6%
    MACD: Positive  BB%B: 0.65  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:33/-DI:28
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 30.3 (+DI 32.7 / -DI 28.3) | ⚡ 3M Return +97.6%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════