════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-03-19 13:53 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, down >10% in 3 months. High false breakout risk — be very selective. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23002.0  1M: -10.9%  3M: -10.9%
════════════════════════════════════════════════════════════════════════
  Top 3 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  NATIONALUM.NS     Score: 0.607   MCap: N/A
    Price ₹377.0      RSI 55.1    ADX 30.2    Sector: Other  SectorMom3M: None%
    MomScore: 2.45  6M: +83.8%  12M: +108.7%  3M: +36.7%
    RS Days: 6  OBV: ✗  52W Breakout: ✗  Tight Base: –
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 6× when Nifty fell | 📈 Strong Trend (ADX 30.2) | ⚡ 3M Return +36.7%

#02  CHENNPETRO.NS     Score: 0.584   MCap: N/A
    Price ₹1020.3     RSI 60.0    ADX 35.9    Sector: Energy  SectorMom3M: 2.5%
    MomScore: 1.25  6M: +37.9%  12M: +80.3%  3M: +14.5%
    RS Days: 6  OBV: ✓  52W Breakout: ✗  Tight Base: –
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 6× when Nifty fell | 📈 Strong Trend (ADX 35.9)

#03  MCX.NS            Score: 0.579   MCap: N/A
    Price ₹2530.4     RSI 55.7    ADX 27.7    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.88  6M: +59.8%  12M: +164.1%  3M: +24.4%
    RS Days: 3  OBV: ✗  52W Breakout: ✗  Tight Base: –
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend (ADX 27.7)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════