════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-06-23 14:18 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, +3.6% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23824.0  1M: -0.9%  3M: +3.6%
════════════════════════════════════════════════════════════════════════
  Top 20 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  SIGMAADV.NS       Score: 0.759   MCap: N/A
    Price ₹578.85     RSI 76.7    ADX 66.0    Sector: Unknown  SectorMom3M: None%
    MomScore: 6.97  6M: +239.5%  12M: +528.3%  3M: +235.6%
    MACD: ↑Expanding  BB%B: 1.11  BBSqueeze: –  Structure: HH/HL✓  +DI:52/-DI:12
    RS Days: 4  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 66.0 (+DI 52.0 / -DI 12.2) | ⚡ 3M Return +235.6%

#02  INOXINDIA.NS      Score: 0.745   MCap: N/A
    Price ₹1968.2     RSI 73.4    ADX 62.2    Sector: Other  SectorMom3M: None%
    MomScore: 2.02  6M: +75.5%  12M: +67.9%  3M: +69.5%
    MACD: Positive  BB%B: 0.83  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:5
    RS Days: 2  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 62.2 (+DI 39.9 / -DI 4.6) | ⚡ 3M Return +69.5%

#03  APARINDS.NS       Score: 0.731   MCap: N/A
    Price ₹16654.0    RSI 79.7    ADX 45.1    Sector: Other  SectorMom3M: None%
    MomScore: 2.29  6M: +90.2%  12M: +115.8%  3M: +69.9%
    MACD: Positive  BB%B: 0.90  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:6
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 45.1 (+DI 39.5 / -DI 5.8) | ⚡ 3M Return +69.9%

#04  SCHNEIDER.NS      Score: 0.727   MCap: N/A
    Price ₹1442.2     RSI 77.0    ADX 33.8    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.09  6M: +98.5%  12M: +91.6%  3M: +66.4%
    MACD: ↑Expanding  BB%B: 0.96  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:10
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 33.8 (+DI 39.8 / -DI 10.1) | ⚡ 3M Return +66.4%

#05  SENORES.NS        Score: 0.720   MCap: N/A
    Price ₹1286.6     RSI 77.4    ADX 35.9    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.41  6M: +59.5%  12M: +148.1%  3M: +81.1%
    MACD: Positive  BB%B: 0.78  BBSqueeze: –  Structure: HH/HL✓  +DI:41/-DI:7
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 35.9 (+DI 41.2 / -DI 6.6) | ⚡ 3M Return +81.1%

#06  PAISALO.NS        Score: 0.717   MCap: N/A
    Price ₹59.42      RSI 70.5    ADX 77.6    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.04  6M: +66.6%  12M: +99.4%  3M: +73.7%
    MACD: –  BB%B: 0.70  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:7
    RS Days: 5  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 5× when Nifty fell | 📈 Strong Trend ADX 77.6 (+DI 29.5 / -DI 7.3) | ⚡ 3M Return +73.7%

#07  ABSLAMC.NS        Score: 0.715   MCap: N/A
    Price ₹1199.0     RSI 73.3    ADX 71.0    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.77  6M: +57.6%  12M: +67.6%  3M: +34.8%
    MACD: ↑Expanding  BB%B: 0.96  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:34/-DI:4
    RS Days: 3  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ★ OBV + Volume + 52W Breakout | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 71.0 (+DI 34.0 / -DI 4.5)

#08  MAHABANK.NS       Score: 0.713   MCap: N/A
    Price ₹87.89      RSI 74.3    ADX 32.3    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.90  6M: +58.1%  12M: +68.7%  3M: +43.2%
    MACD: Positive  BB%B: 0.72  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:35/-DI:12
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 32.3 (+DI 35.1 / -DI 11.9) | ⚡ 3M Return +43.2%

#09  KIRLPNU.NS        Score: 0.711   MCap: N/A
    Price ₹1983.0     RSI 74.5    ADX 30.5    Sector: Other  SectorMom3M: None%
    MomScore: 1.94  6M: +95.1%  12M: +50.0%  3M: +88.7%
    MACD: Positive  BB%B: 0.97  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:48/-DI:11
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 30.5 (+DI 47.9 / -DI 10.6) | ⚡ 3M Return +88.7%

#10  DEEDEV.NS         Score: 0.711   MCap: N/A
    Price ₹697.3      RSI 55.5    ADX 51.0    Sector: Other  SectorMom3M: None%
    MomScore: 3.25  6M: +221.5%  12M: +132.4%  3M: +179.1%
    MACD: –  BB%B: 0.68  BBSqueeze: –  Structure: HH/HL✓  +DI:21/-DI:19
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 51.0 (+DI 21.4 / -DI 19.1) | ⚡ 3M Return +179.1%

#11  NETWEB.NS         Score: 0.709   MCap: N/A
    Price ₹4925.1     RSI 54.5    ADX 40.7    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.04  6M: +51.5%  12M: +186.4%  3M: +59.5%
    MACD: Positive  BB%B: 0.71  BBSqueeze: –  Structure: HH/HL✓  +DI:24/-DI:20
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 40.7 (+DI 23.8 / -DI 20.3) | ⚡ 3M Return +59.5%

#12  SBC.NS            Score: 0.706   MCap: N/A
    Price ₹41.58      RSI 69.9    ADX 39.3    Sector: Unknown  SectorMom3M: None%
    MomScore: 4.17  6M: +47.0%  12M: +186.2%  3M: +36.9%
    MACD: Positive  BB%B: 0.83  BBSqueeze: –  Structure: HH/HL✓  +DI:42/-DI:16
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 39.3 (+DI 42.2 / -DI 15.8) | ⚡ 3M Return +36.9%

#13  J&KBANK.NS        Score: 0.701   MCap: N/A
    Price ₹160.2      RSI 70.3    ADX 60.4    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.74  6M: +62.7%  12M: +59.1%  3M: +46.5%
    MACD: Positive  BB%B: 0.72  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:9
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 60.4 (+DI 30.1 / -DI 9.0) | ⚡ 3M Return +46.5%

#14  AETHER.NS         Score: 0.684   MCap: N/A
    Price ₹1244.2     RSI 77.3    ADX 49.8    Sector: Other  SectorMom3M: None%
    MomScore: 1.54  6M: +48.5%  12M: +63.5%  3M: +14.7%
    MACD: ↑Expanding  BB%B: 1.12  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:30/-DI:10
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 49.8 (+DI 29.5 / -DI 10.4)

#15  BLISSGVS.NS       Score: 0.666   MCap: N/A
    Price ₹470.05     RSI 61.2    ADX 68.1    Sector: Pharma  SectorMom3M: 13.1%
    MomScore: 3.47  6M: +172.5%  12M: +248.8%  3M: +141.8%
    MACD: –  BB%B: 0.77  BBSqueeze: –  Structure: HH/HL✓  +DI:27/-DI:16
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 68.1 (+DI 27.3 / -DI 15.9) | ⚡ 3M Return +141.8%

#16  BAJAJCON.NS       Score: 0.658   MCap: N/A
    Price ₹581.55     RSI 57.9    ADX 62.1    Sector: FMCG  SectorMom3M: 2.0%
    MomScore: 3.68  6M: +129.5%  12M: +239.2%  3M: +65.8%
    MACD: –  BB%B: 0.52  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:25/-DI:17
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 62.1 (+DI 24.9 / -DI 17.1) | ⚡ 3M Return +65.8%

#17  STARHEALTH.NS     Score: 0.655   MCap: N/A
    Price ₹583.6      RSI 76.9    ADX 46.8    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.31  6M: +25.4%  12M: +36.2%  3M: +31.4%
    MACD: ↑Expanding  BB%B: 1.04  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:33/-DI:7
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 46.8 (+DI 33.4 / -DI 7.3) | ⚡ 3M Return +31.4%

#18  FEDERALBNK.NS     Score: 0.655   MCap: N/A
    Price ₹319.9      RSI 71.4    ADX 65.4    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.58  6M: +19.4%  12M: +57.8%  3M: +25.8%
    MACD: Positive  BB%B: 0.73  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:7
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 65.4 (+DI 28.4 / -DI 7.0) | ⚡ 3M Return +25.8%

#19  UNIPARTS.NS       Score: 0.648   MCap: N/A
    Price ₹679.75     RSI 76.1    ADX 48.6    Sector: Other  SectorMom3M: None%
    MomScore: 1.70  6M: +41.1%  12M: +96.2%  3M: +51.0%
    MACD: Positive  BB%B: 0.85  BBSqueeze: –  Structure: HH/HL✓  +DI:25/-DI:8
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 48.6 (+DI 25.4 / -DI 8.4) | ⚡ 3M Return +51.0%

#20  DATAPATTNS.NS     Score: 0.645   MCap: N/A
    Price ₹4831.0     RSI 71.0    ADX 36.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.61  6M: +89.0%  12M: +65.1%  3M: +57.2%
    MACD: Positive  BB%B: 0.86  BBSqueeze: –  Structure: HH/HL✓  +DI:37/-DI:10
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 36.4 (+DI 36.8 / -DI 9.7) | ⚡ 3M Return +57.2%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════