════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-04-23 14:13 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -5.5% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24173.0  1M: +4.6%  3M: -5.5%
════════════════════════════════════════════════════════════════════════
  Top 4 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  PRECWIRE.NS       Score: 0.718   MCap: ₹7171.0 Cr
    Price ₹392.25     RSI 79.2    ADX 41.7    Sector: Other  SectorMom3M: None%
    MomScore: 2.66  6M: +96.5%  12M: +177.5%  3M: +79.5%
    MACD: Positive  BB%B: 0.91  BBSqueeze: –  Structure: HH/HL✓  +DI:37/-DI:8
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.46   ROE: None%   D/E: 0.19   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 41.7 (+DI 37.0 / -DI 7.8) | ⚡ 3M Return +79.5%

#02  AXISCADES.NS      Score: 0.702   MCap: ₹8494.0 Cr
    Price ₹1992.7     RSI 79.6    ADX 63.5    Sector: Other  SectorMom3M: None%
    MomScore: 1.61  6M: +31.3%  12M: +134.5%  3M: +60.7%
    MACD: ↑Expanding  BB%B: 0.93  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:7
    RS Days: 5  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.34   ROE: None%   D/E: 0.37   FCF Yield: None%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 5× when Nifty fell | 📈 Strong Trend ADX 63.5 (+DI 34.5 / -DI 7.2) | ⚡ 3M Return +60.7%

#03  SOUTHWEST.NS      Score: 0.698   MCap: ₹722.0 Cr
    Price ₹241.96     RSI 66.9    ADX 51.2    Sector: Energy  SectorMom3M: 17.2%
    MomScore: 1.82  6M: +92.3%  12M: +102.7%  3M: +41.3%
    MACD: Positive  BB%B: 0.72  BBSqueeze: –  Structure: HH/HL✓  +DI:24/-DI:9
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.43   ROE: None%   D/E: 0.52   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 51.2 (+DI 23.9 / -DI 9.3) | ⚡ 3M Return +41.3%

#04  APEX.NS           Score: 0.675   MCap: ₹1508.0 Cr
    Price ₹482.65     RSI 77.5    ADX 53.8    Sector: FMCG  SectorMom3M: -2.6%
    MomScore: 1.83  6M: +110.7%  12M: +125.2%  3M: +70.1%
    MACD: Positive  BB%B: 0.90  BBSqueeze: –  Structure: HH/HL✓  +DI:45/-DI:4
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.36   ROE: None%   D/E: 0.08   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 53.8 (+DI 44.8 / -DI 4.2) | ⚡ 3M Return +70.1%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════