════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-06-17 14:36 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, +4.0% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24086.0  1M: +2.0%  3M: +4.0%
════════════════════════════════════════════════════════════════════════
  Top 3 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  UNIPARTS.NS       Score: 0.634   MCap: ₹3012.0 Cr
    Price ₹667.9      RSI 76.4    ADX 44.9    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.54  6M: +38.4%  12M: +86.8%  3M: +48.6%
    MACD: Positive  BB%B: 0.84  BBSqueeze: –  Structure: HH/HL✓  +DI:25/-DI:12
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.56   ROE: 18.0%   D/E: 0.18   FCF Yield: 3.96%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 44.9 (+DI 25.2 / -DI 11.9) | ⚡ 3M Return +48.6% | 💰 Rev Growth 34.1%

#02  CEIGALL.NS        Score: 0.620   MCap: ₹6489.0 Cr
    Price ₹372.5      RSI 65.3    ADX 44.0    Sector: Other  SectorMom3M: None%
    MomScore: 1.71  6M: +58.7%  12M: +47.2%  3M: +36.8%
    MACD: Positive  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:24/-DI:12
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.46   ROE: 15.5%   D/E: 0.61   FCF Yield: 1.66%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 44.0 (+DI 24.1 / -DI 12.3) | ⚡ 3M Return +36.8% | 💰 Rev Growth 37.1%

#03  MAYURUNIQ.NS      Score: 0.600   MCap: ₹3592.0 Cr
    Price ₹826.75     RSI 61.0    ADX 47.2    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.49  6M: +68.1%  12M: +40.8%  3M: +64.7%
    MACD: ↑Expanding  BB%B: 0.90  BBSqueeze: –  Structure: HH/HL✓  +DI:23/-DI:15
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.35   ROE: 18.4%   D/E: 0.69   FCF Yield: -0.32%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 47.2 (+DI 23.4 / -DI 14.9) | ⚡ 3M Return +64.7%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════