════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-06-29 14:49 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, +4.5% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23946.0  1M: +1.7%  3M: +4.5%
════════════════════════════════════════════════════════════════════════
  Top 7 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  BHAGYANGR.NS      Score: 0.764   MCap: ₹1317.0 Cr
    Price ₹411.75     RSI 78.6    ADX 41.5    Sector: Other  SectorMom3M: None%
    MomScore: 4.68  6M: +182.2%  12M: +402.7%  3M: +187.4%
    MACD: ↑Expanding  BB%B: 0.93  BBSqueeze: –  Structure: HH/HL✓  +DI:49/-DI:15
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.49   ROE: 21.6%   D/E: 1.01   FCF Yield: 0.48%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 41.5 (+DI 48.8 / -DI 15.2) | ⚡ 3M Return +187.4% | 💰 Rev Growth 61.8%

#02  SKMEGGPROD.NS     Score: 0.737   MCap: ₹1603.0 Cr
    Price ₹304.05     RSI 74.8    ADX 65.9    Sector: FMCG  SectorMom3M: 5.9%
    MomScore: 1.83  6M: +41.5%  12M: +145.7%  3M: +94.4%
    MACD: ↑Expanding  BB%B: 1.25  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:8
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.67   ROE: 29.7%   D/E: 0.36   FCF Yield: 1.05%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | ★ OBV + Volume + 52W Breakout | 📈 Strong Trend ADX 65.9 (+DI 36.4 / -DI 7.7) | ⚡ 3M Return +94.4%

#03  KIRLPNU.NS        Score: 0.692   MCap: ₹12380.0 Cr
    Price ₹1905.7     RSI 68.4    ADX 38.8    Sector: Other  SectorMom3M: None%
    MomScore: 1.63  6M: +84.3%  12M: +37.3%  3M: +73.5%
    MACD: Positive  BB%B: 0.75  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:47/-DI:13
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.42   ROE: 21.5%   D/E: 0.26   FCF Yield: 0.96%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 38.8 (+DI 46.6 / -DI 12.7) | ⚡ 3M Return +73.5% | ✅ ROE 21.5%

#04  HONASA.NS         Score: 0.667   MCap: ₹14555.0 Cr
    Price ₹446.45     RSI 67.3    ADX 27.4    Sector: FMCG  SectorMom3M: 5.9%
    MomScore: 1.75  6M: +64.0%  12M: +47.0%  3M: +49.7%
    MACD: Positive  BB%B: 1.33  BBSqueeze: Yes  Structure: HH/HL✓  +DI:23/-DI:12
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.38   ROE: 15.4%   D/E: 0.1   FCF Yield: 1.1%
    ▶  📈 MACD Positive + HH/HL Structure | ★ OBV + Volume + 52W Breakout | 🔵 Volatility Compression / Tight Base | ⚡ 3M Return +49.7%

#05  SHILPAMED.NS      Score: 0.605   MCap: ₹11219.0 Cr
    Price ₹573.6      RSI 59.0    ADX 53.1    Sector: Pharma  SectorMom3M: 13.4%
    MomScore: 1.52  6M: +79.9%  12M: +32.9%  3M: +64.1%
    MACD: –  BB%B: 0.77  BBSqueeze: –  Structure: HH/HL✓  +DI:23/-DI:12
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.39   ROE: 9.8%   D/E: 0.25   FCF Yield: -1.27%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 53.1 (+DI 23.1 / -DI 12.2) | ⚡ 3M Return +64.1% | 💰 Rev Growth 31.5%

#06  INDOBORAX.NS      Score: 0.585   MCap: ₹1235.0 Cr
    Price ₹384.8      RSI 57.7    ADX 69.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.48  6M: +44.2%  12M: +92.1%  3M: +57.0%
    MACD: –  BB%B: 0.89  BBSqueeze: –  Structure: HH/HL✓  +DI:29/-DI:7
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.41   ROE: 13.9%   D/E: 0.37   FCF Yield: -1.27%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 69.7 (+DI 29.4 / -DI 6.7) | ⚡ 3M Return +57.0%

#07  NRBBEARING.NS     Score: 0.580   MCap: ₹4166.0 Cr
    Price ₹429.8      RSI 51.3    ADX 46.4    Sector: FMCG  SectorMom3M: 5.9%
    MomScore: 1.52  6M: +54.3%  12M: +57.4%  3M: +84.2%
    MACD: –  BB%B: 0.65  BBSqueeze: –  Structure: HH/HL✓  +DI:8/-DI:19
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.40   ROE: 15.2%   D/E: 0.16   FCF Yield: 2.63%
    ▶  📈 Strong Trend ADX 46.4 (+DI 8.3 / -DI 19.1) | ⚡ 3M Return +84.2% | 🛡️ Nearly Debt-Free

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════