════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-05-19 14:23 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -8.5% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23618.0  1M: -3.1%  3M: -8.5%
════════════════════════════════════════════════════════════════════════
  Top 14 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  TDPOWERSYS.NS     Score: 0.774   MCap: N/A
    Price ₹1256.3     RSI 62.6    ADX 69.2    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.43  6M: +59.9%  12M: +158.6%  3M: +50.6%
    MACD: Positive  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:29/-DI:14
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 69.2 (+DI 29.3 / -DI 13.9) | ⚡ 3M Return +50.6%

#02  SANGINITA.NS      Score: 0.737   MCap: N/A
    Price ₹24.96      RSI 74.4    ADX 34.9    Sector: Unknown  SectorMom3M: None%
    MomScore: 3.00  6M: +121.3%  12M: +149.6%  3M: +85.6%
    MACD: Positive  BB%B: 0.80  BBSqueeze: –  Structure: HH/HL✓  +DI:55/-DI:20
    RS Days: 3  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 34.9 (+DI 55.2 / -DI 20.4) | ⚡ 3M Return +85.6%

#03  MIRCELECTR.NS     Score: 0.705   MCap: N/A
    Price ₹39.3       RSI 60.4    ADX 66.8    Sector: FMCG  SectorMom3M: -1.9%
    MomScore: 1.81  6M: +48.6%  12M: +193.3%  3M: +28.5%
    MACD: Positive  BB%B: 0.60  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:40/-DI:17
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 66.8 (+DI 39.7 / -DI 16.7) | ⚡ 3M Return +28.5%

#04  SAIL.NS           Score: 0.676   MCap: N/A
    Price ₹199.05     RSI 61.0    ADX 44.2    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.53  6M: +40.2%  12M: +64.3%  3M: +25.0%
    MACD: ↑Expanding  BB%B: 0.93  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:23
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 44.2 (+DI 39.9 / -DI 22.9)

#05  ONELIFECAP.NS     Score: 0.674   MCap: N/A
    Price ₹21.7       RSI 78.2    ADX 41.4    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.49  6M: +58.6%  12M: +101.1%  3M: +40.9%
    MACD: ↑Expanding  BB%B: 0.96  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:12
    RS Days: 5  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 5× when Nifty fell | 📈 Strong Trend ADX 41.4 (+DI 28.2 / -DI 12.4) | ⚡ 3M Return +40.9%

#06  NLCINDIA.NS       Score: 0.664   MCap: N/A
    Price ₹358.35     RSI 64.2    ADX 59.2    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.39  6M: +42.6%  12M: +56.7%  3M: +38.2%
    MACD: ↑Expanding  BB%B: 0.93  BBSqueeze: –  Structure: HH/HL✓  +DI:41/-DI:14
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 59.2 (+DI 41.1 / -DI 13.8) | ⚡ 3M Return +38.2%

#07  SENORES.NS        Score: 0.658   MCap: N/A
    Price ₹1056.55    RSI 67.2    ADX 42.7    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.60  6M: +35.4%  12M: +95.5%  3M: +34.8%
    MACD: Positive  BB%B: 0.93  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:9
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 42.7 (+DI 39.8 / -DI 9.3) | ⚡ 3M Return +34.8%

#08  BHAGYANGR.NS      Score: 0.658   MCap: N/A
    Price ₹286.5      RSI 55.7    ADX 84.7    Sector: Other  SectorMom3M: None%
    MomScore: 3.02  6M: +86.4%  12M: +281.4%  3M: +80.4%
    MACD: –  BB%B: 0.53  BBSqueeze: –  Structure: HH/HL✓  +DI:32/-DI:16
    RS Days: 4  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 84.7 (+DI 32.2 / -DI 15.9) | ⚡ 3M Return +80.4%

#09  DEEDEV.NS         Score: 0.638   MCap: N/A
    Price ₹452.55     RSI 59.7    ADX 49.9    Sector: Other  SectorMom3M: None%
    MomScore: 1.80  6M: +100.0%  12M: +93.5%  3M: +120.2%
    MACD: –  BB%B: 0.52  BBSqueeze: –  Structure: HH/HL✓  +DI:37/-DI:15
    RS Days: 5  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 5× when Nifty fell | 📈 Strong Trend ADX 49.9 (+DI 36.9 / -DI 15.1) | ⚡ 3M Return +120.2%

#10  BHEL.NS           Score: 0.600   MCap: N/A
    Price ₹401.1      RSI 72.5    ADX 73.2    Sector: Other  SectorMom3M: None%
    MomScore: 1.53  6M: +42.4%  12M: +63.6%  3M: +56.8%
    MACD: –  BB%B: 0.73  BBSqueeze: –  Structure: HH/HL✓  +DI:37/-DI:12
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 73.2 (+DI 36.8 / -DI 12.3) | ⚡ 3M Return +56.8%

#11  SCI.NS            Score: 0.570   MCap: N/A
    Price ₹337.25     RSI 63.6    ADX 47.9    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.44  6M: +30.3%  12M: +106.3%  3M: +29.2%
    MACD: –  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:31/-DI:13
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 47.9 (+DI 31.4 / -DI 12.8) | ⚡ 3M Return +29.2%

#12  WELCORP.NS        Score: 0.570   MCap: N/A
    Price ₹1280.7     RSI 52.4    ADX 65.9    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.43  6M: +39.4%  12M: +63.7%  3M: +59.6%
    MACD: –  BB%B: 0.55  BBSqueeze: –  Structure: HH/HL✓  +DI:18/-DI:19
    RS Days: 4  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 65.9 (+DI 18.3 / -DI 18.7) | ⚡ 3M Return +59.6%

#13  ANURAS.NS         Score: 0.546   MCap: N/A
    Price ₹1361.4     RSI 68.8    ADX 40.2    Sector: Other  SectorMom3M: None%
    MomScore: 1.51  6M: +26.7%  12M: +51.6%  3M: -0.5%
    MACD: –  BB%B: 0.63  BBSqueeze: Yes  Structure: HH/HL✓  +DI:24/-DI:11
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 40.2 (+DI 23.7 / -DI 11.0)

#14  EMCURE.NS         Score: 0.530   MCap: N/A
    Price ₹1710.2     RSI 58.6    ADX 30.9    Sector: Pharma  SectorMom3M: 11.1%
    MomScore: 1.25  6M: +24.9%  12M: +65.2%  3M: +17.3%
    MACD: –  BB%B: 0.73  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:5
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 30.9 (+DI 26.0 / -DI 4.7)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════