════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-06-05 14:18 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -6.0% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23367.0  1M: -3.9%  3M: -6.0%
════════════════════════════════════════════════════════════════════════
  Top 1 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  TMB.NS            Score: 0.639   MCap: ₹11811.0 Cr
    Price ₹745.9      RSI 77.2    ADX 38.5    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.62  6M: +39.1%  12M: +68.3%  3M: +14.8%
    MACD: ↑Expanding  BB%B: 0.95  BBSqueeze: –  Structure: HH/HL✓  +DI:33/-DI:3
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.55   ROE: 14.0%   D/E: None   FCF Yield: None%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 38.5 (+DI 33.2 / -DI 3.1)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════