════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-05-05 14:09 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -5.5% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24033.0  1M: +5.8%  3M: -5.5%
════════════════════════════════════════════════════════════════════════
  Top 19 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  GVT&D.NS          Score: 0.768   MCap: N/A
    Price ₹4578.9     RSI 76.0    ADX 73.1    Sector: Other  SectorMom3M: None%
    MomScore: 2.93  6M: +49.5%  12M: +192.9%  3M: +41.7%
    MACD: Positive  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:10
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 73.1 (+DI 33.8 / -DI 10.5) | ⚡ 3M Return +41.7%

#02  HARDWYN.NS        Score: 0.765   MCap: N/A
    Price ₹24.29      RSI 67.5    ADX 82.6    Sector: Other  SectorMom3M: None%
    MomScore: 1.93  6M: +67.4%  12M: +95.3%  3M: +53.5%
    MACD: Positive  BB%B: 0.56  BBSqueeze: –  Structure: HH/HL✓  +DI:43/-DI:28
    RS Days: 5  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 5× when Nifty fell | 📈 Strong Trend ADX 82.6 (+DI 43.4 / -DI 28.1) | ⚡ 3M Return +53.5%

#03  KMEW.NS           Score: 0.728   MCap: N/A
    Price ₹2209.7     RSI 74.8    ADX 33.9    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.63  6M: +88.5%  12M: +213.5%  3M: +20.5%
    MACD: ↑Expanding  BB%B: 1.31  BBSqueeze: –  Structure: HH/HL✓  +DI:43/-DI:15
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | ★ OBV + Volume + 52W Breakout | 📈 Strong Trend ADX 33.9 (+DI 43.4 / -DI 14.7)

#04  STLTECH.NS        Score: 0.725   MCap: N/A
    Price ₹324.8      RSI 77.8    ADX 70.8    Sector: Unknown  SectorMom3M: None%
    MomScore: 4.49  6M: +167.8%  12M: +420.5%  3M: +205.4%
    MACD: ↑Expanding  BB%B: 0.91  BBSqueeze: –  Structure: –  +DI:40/-DI:10
    RS Days: 3  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 70.8 (+DI 40.3 / -DI 10.1) | ⚡ 3M Return +205.4%

#05  CUMMINSIND.NS     Score: 0.715   MCap: N/A
    Price ₹5260.0     RSI 72.1    ADX 48.5    Sector: Other  SectorMom3M: None%
    MomScore: 2.02  6M: +21.2%  12M: +83.9%  3M: +30.6%
    MACD: Positive  BB%B: 0.71  BBSqueeze: –  Structure: HH/HL✓  +DI:22/-DI:14
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 48.5 (+DI 21.8 / -DI 13.8) | ⚡ 3M Return +30.6%

#06  KIRLOSENG.NS      Score: 0.707   MCap: N/A
    Price ₹1737.1     RSI 78.1    ADX 59.4    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.42  6M: +73.0%  12M: +135.6%  3M: +55.6%
    MACD: Positive  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:8
    RS Days: 1  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 59.4 (+DI 37.9 / -DI 7.9) | ⚡ 3M Return +55.6%

#07  JAYNECOIND.NS     Score: 0.702   MCap: N/A
    Price ₹112.79     RSI 77.0    ADX 88.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.69  6M: +45.9%  12M: +174.5%  3M: +54.0%
    MACD: Positive  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:41/-DI:3
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 88.4 (+DI 40.8 / -DI 2.9) | ⚡ 3M Return +54.0%

#08  GLENMARK.NS       Score: 0.694   MCap: N/A
    Price ₹2417.9     RSI 74.4    ADX 40.7    Sector: Pharma  SectorMom3M: 9.3%
    MomScore: 1.75  6M: +28.4%  12M: +75.5%  3M: +19.9%
    MACD: Positive  BB%B: 0.84  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:10
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 40.7 (+DI 35.7 / -DI 9.6)

#09  WHEELS.NS         Score: 0.676   MCap: N/A
    Price ₹1237.8     RSI 78.0    ADX 51.7    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.63  6M: +32.6%  12M: +85.7%  3M: +63.4%
    MACD: Positive  BB%B: 0.92  BBSqueeze: –  Structure: HH/HL✓  +DI:44/-DI:3
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 51.7 (+DI 43.5 / -DI 2.6) | ⚡ 3M Return +63.4%

#10  ROSSTECH.NS       Score: 0.673   MCap: N/A
    Price ₹978.2      RSI 56.6    ADX 47.8    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.19  6M: +51.5%  12M: +204.7%  3M: +51.1%
    MACD: –  BB%B: 0.67  BBSqueeze: –  Structure: HH/HL✓  +DI:22/-DI:20
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 47.8 (+DI 22.2 / -DI 19.7) | ⚡ 3M Return +51.1%

#11  ANURAS.NS         Score: 0.660   MCap: N/A
    Price ₹1359.3     RSI 68.8    ADX 33.1    Sector: Other  SectorMom3M: None%
    MomScore: 1.58  6M: +24.8%  12M: +58.2%  3M: +11.7%
    MACD: ↑Expanding  BB%B: 0.88  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:12
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 33.1 (+DI 28.2 / -DI 12.2)

#12  COALINDIA.NS      Score: 0.659   MCap: N/A
    Price ₹472.6      RSI 77.2    ADX 29.4    Sector: Energy  SectorMom3M: 16.0%
    MomScore: 1.34  6M: +26.9%  12M: +31.3%  3M: +8.6%
    MACD: Positive  BB%B: 0.76  BBSqueeze: –  Structure: HH/HL✓  +DI:39/-DI:8
    RS Days: 6  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 6× when Nifty fell

#13  DBOL.NS           Score: 0.657   MCap: N/A
    Price ₹124.26     RSI 57.7    ADX 34.1    Sector: FMCG  SectorMom3M: 2.1%
    MomScore: 1.39  6M: +51.5%  12M: +75.7%  3M: +20.1%
    MACD: Positive  BB%B: 0.85  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:21/-DI:15
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 34.1 (+DI 21.0 / -DI 14.6)

#14  RAMRAT.NS         Score: 0.652   MCap: N/A
    Price ₹444.1      RSI 78.5    ADX 65.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.37  6M: +40.9%  12M: +68.7%  3M: +53.9%
    MACD: Positive  BB%B: 0.84  BBSqueeze: –  Structure: HH/HL✓  +DI:43/-DI:7
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 65.4 (+DI 43.1 / -DI 6.9) | ⚡ 3M Return +53.9%

#15  BLISSGVS.NS       Score: 0.639   MCap: N/A
    Price ₹269.75     RSI 55.8    ADX 40.6    Sector: Pharma  SectorMom3M: 9.3%
    MomScore: 1.73  6M: +77.8%  12M: +120.3%  3M: +47.6%
    MACD: –  BB%B: 0.69  BBSqueeze: Yes  Structure: HH/HL✓  +DI:20/-DI:15
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 4× when Nifty fell | 🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 40.6 (+DI 19.7 / -DI 15.1) | ⚡ 3M Return +47.6%

#16  HINDALCO.NS       Score: 0.628   MCap: N/A
    Price ₹1054.7     RSI 63.1    ADX 59.2    Sector: Other  SectorMom3M: None%
    MomScore: 1.77  6M: +22.4%  12M: +70.1%  3M: +9.6%
    MACD: –  BB%B: 0.71  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:12
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 59.2 (+DI 28.2 / -DI 12.3)

#17  AEROFLEX.NS       Score: 0.622   MCap: N/A
    Price ₹318.05     RSI 59.4    ADX 42.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.67  6M: +77.4%  12M: +81.3%  3M: +78.5%
    MACD: –  BB%B: 0.87  BBSqueeze: –  Structure: HH/HL✓  +DI:24/-DI:17
    RS Days: 3  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 42.7 (+DI 24.2 / -DI 17.2) | ⚡ 3M Return +78.5%

#18  APEX.NS           Score: 0.569   MCap: N/A
    Price ₹457.25     RSI 62.1    ADX 68.5    Sector: FMCG  SectorMom3M: 2.1%
    MomScore: 1.61  6M: +88.2%  12M: +120.5%  3M: +50.8%
    MACD: –  BB%B: 0.58  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:9
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 68.5 (+DI 25.7 / -DI 9.1) | ⚡ 3M Return +50.8%

#19  IMFA.NS           Score: 0.509   MCap: N/A
    Price ₹1421.9     RSI 52.2    ADX 42.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.61  6M: +23.2%  12M: +137.7%  3M: +15.5%
    MACD: –  BB%B: 0.38  BBSqueeze: –  Structure: HH/HL✓  +DI:27/-DI:24
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 42.7 (+DI 27.1 / -DI 24.2)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════