════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-03-26 14:02 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, down >10% in 3 months. High false breakout risk — be very selective. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23306.0  1M: -8.3%  3M: -11.0%
════════════════════════════════════════════════════════════════════════
  Top 4 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  LUMAXTECH.NS      Score: 0.710   MCap: N/A
    Price ₹1623.3     RSI 57.3    ADX 27.8    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.16  6M: +47.2%  12M: +201.9%  3M: +3.1%
    MACD: ↑Expanding  BB%B: 0.65  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:25
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 3× when Nifty fell

#02  AETHER.NS         Score: 0.632   MCap: N/A
    Price ₹1158.55    RSI 64.8    ADX 32.2    Sector: Other  SectorMom3M: None%
    MomScore: 1.30  6M: +56.4%  12M: +35.1%  3M: +38.4%
    MACD: Positive  BB%B: 0.91  BBSqueeze: –  Structure: HH/HL✓  +DI:32/-DI:6
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 32.2 (+DI 32.5 / -DI 5.9) | ⚡ 3M Return +38.4%

#03  GPIL.NS           Score: 0.495   MCap: N/A
    Price ₹277.3      RSI 63.9    ADX 30.5    Sector: Other  SectorMom3M: None%
    MomScore: 0.71  6M: +3.3%  12M: +53.3%  3M: +9.8%
    MACD: ↑Expanding  BB%B: 1.04  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:15
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 30.5 (+DI 35.6 / -DI 14.9)

#04  KSB.NS            Score: 0.434   MCap: N/A
    Price ₹812.0      RSI 68.9    ADX 27.9    Sector: Unknown  SectorMom3M: None%
    MomScore: 0.17  6M: -3.4%  12M: +12.8%  3M: +5.2%
    MACD: ↑Expanding  BB%B: 0.94  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:16
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 4× when Nifty fell

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════