════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-04-20 14:05 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -5.3% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24365.0  1M: +3.3%  3M: -5.3%
════════════════════════════════════════════════════════════════════════
  Top 17 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  SOUTHWEST.NS      Score: 0.740   MCap: N/A
    Price ₹251.35     RSI 75.9    ADX 47.6    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.10  6M: +98.2%  12M: +126.9%  3M: +34.7%
    MACD: Positive  BB%B: 0.90  BBSqueeze: –  Structure: HH/HL✓  +DI:24/-DI:5
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 47.6 (+DI 24.4 / -DI 5.3) | ⚡ 3M Return +34.7%

#02  PRECWIRE.NS       Score: 0.722   MCap: N/A
    Price ₹365.0      RSI 66.9    ADX 32.4    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.53  6M: +78.2%  12M: +180.8%  3M: +60.9%
    MACD: Positive  BB%B: 0.92  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:14
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 32.4 (+DI 35.6 / -DI 14.3) | ⚡ 3M Return +60.9%

#03  KIRLOSENG.NS      Score: 0.718   MCap: N/A
    Price ₹1639.9     RSI 79.1    ADX 28.7    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.57  6M: +85.8%  12M: +135.2%  3M: +42.8%
    MACD: ↑Expanding  BB%B: 0.98  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:41/-DI:9
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ★ OBV + Volume + 52W Breakout | ⚡ 3M Return +42.8%

#04  GVT&D.NS          Score: 0.717   MCap: N/A
    Price ₹4232.3     RSI 70.7    ADX 45.1    Sector: Other  SectorMom3M: None%
    MomScore: 3.12  6M: +42.0%  12M: +218.0%  3M: +51.4%
    MACD: ↑Expanding  BB%B: 0.95  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:45/-DI:5
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 45.1 (+DI 45.2 / -DI 5.3) | ⚡ 3M Return +51.4%

#05  KRISHANA.NS       Score: 0.704   MCap: N/A
    Price ₹638.75     RSI 80.0    ADX 52.3    Sector: Other  SectorMom3M: None%
    MomScore: 1.98  6M: +10.7%  12M: +173.8%  3M: +28.0%
    MACD: Positive  BB%B: 0.89  BBSqueeze: –  Structure: HH/HL✓  +DI:41/-DI:8
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 52.3 (+DI 40.7 / -DI 8.0) | ⚡ 3M Return +28.0%

#06  CUMMINSIND.NS     Score: 0.686   MCap: N/A
    Price ₹5200.3     RSI 67.1    ADX 25.3    Sector: Other  SectorMom3M: None%
    MomScore: 2.25  6M: +32.4%  12M: +87.3%  3M: +29.7%
    MACD: ↑Expanding  BB%B: 0.96  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:31/-DI:15
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ⚡ 3M Return +29.7%

#07  LAURUSLABS.NS     Score: 0.677   MCap: N/A
    Price ₹1129.5     RSI 76.1    ADX 32.7    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.96  6M: +28.8%  12M: +86.8%  3M: +3.6%
    MACD: Positive  BB%B: 0.84  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:11
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 32.7 (+DI 34.1 / -DI 11.4)

#08  AEROFLEX.NS       Score: 0.676   MCap: N/A
    Price ₹300.89     RSI 71.7    ADX 32.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.73  6M: +77.7%  12M: +82.5%  3M: +70.5%
    MACD: Positive  BB%B: 0.87  BBSqueeze: –  Structure: HH/HL✓  +DI:32/-DI:9
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 32.4 (+DI 32.5 / -DI 9.0) | ⚡ 3M Return +70.5%

#09  SBC.NS            Score: 0.671   MCap: N/A
    Price ₹33.84      RSI 76.9    ADX 47.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 3.76  6M: +50.3%  12M: +160.9%  3M: +17.7%
    MACD: ↑Expanding  BB%B: 0.96  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:10
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 47.1 (+DI 26.4 / -DI 10.4)

#10  SHRIPISTON.NS     Score: 0.663   MCap: N/A
    Price ₹3627.6     RSI 72.2    ADX 45.2    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.72  6M: +36.6%  12M: +104.3%  3M: +21.5%
    MACD: Positive  BB%B: 0.85  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:10
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 45.2 (+DI 39.7 / -DI 10.3)

#11  HINDCOPPER.NS     Score: 0.658   MCap: N/A
    Price ₹556.6      RSI 69.2    ADX 34.0    Sector: Other  SectorMom3M: None%
    MomScore: 2.23  6M: +68.9%  12M: +180.7%  3M: -2.7%
    MACD: Positive  BB%B: 0.85  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:10
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 34.0 (+DI 29.8 / -DI 9.6)

#12  GMDCLTD.NS        Score: 0.652   MCap: N/A
    Price ₹691.25     RSI 71.7    ADX 34.9    Sector: Energy  SectorMom3M: 13.9%
    MomScore: 1.54  6M: +17.4%  12M: +155.1%  3M: +20.8%
    MACD: Positive  BB%B: 0.88  BBSqueeze: –  Structure: HH/HL✓  +DI:41/-DI:13
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 34.9 (+DI 41.4 / -DI 13.1)

#13  MAHABANK.NS       Score: 0.649   MCap: N/A
    Price ₹75.54      RSI 73.2    ADX 25.3    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.67  6M: +39.2%  12M: +73.1%  3M: +16.4%
    MACD: ↑Expanding  BB%B: 1.03  BBSqueeze: –  Structure: HH/HL✓  +DI:39/-DI:17
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL)

#14  FEDERALBNK.NS     Score: 0.622   MCap: N/A
    Price ₹294.35     RSI 67.3    ADX 26.2    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.80  6M: +36.6%  12M: +55.5%  3M: +19.2%
    MACD: Positive  BB%B: 0.89  BBSqueeze: –  Structure: HH/HL✓  +DI:33/-DI:16
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure

#15  SHRIRAMFIN.NS     Score: 0.607   MCap: N/A
    Price ₹1045.15    RSI 61.9    ADX 26.4    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.67  6M: +55.9%  12M: +65.3%  3M: +6.5%
    MACD: Positive  BB%B: 0.85  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:19
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure

#16  AUBANK.NS         Score: 0.607   MCap: N/A
    Price ₹997.65     RSI 67.4    ADX 25.3    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.77  6M: +29.1%  12M: +79.3%  3M: +2.2%
    MACD: Positive  BB%B: 0.86  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:20
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure

#17  TITAN.NS          Score: 0.607   MCap: N/A
    Price ₹4513.0     RSI 72.2    ADX 31.0    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.58  6M: +27.6%  12M: +39.9%  3M: +6.9%
    MACD: Positive  BB%B: 0.80  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:14
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 31.0 (+DI 34.1 / -DI 14.5)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════