════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-06-25 14:12 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, +6.9% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24056.0  1M: +0.6%  3M: +6.9%
════════════════════════════════════════════════════════════════════════
  Top 9 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  BHAGYANGR.NS      Score: 0.745   MCap: ₹1255.0 Cr
    Price ₹392.15     RSI 71.2    ADX 38.8    Sector: Other  SectorMom3M: None%
    MomScore: 4.44  6M: +182.1%  12M: +373.6%  3M: +166.8%
    MACD: Positive  BB%B: 0.86  BBSqueeze: –  Structure: HH/HL✓  +DI:42/-DI:21
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.49   ROE: 21.6%   D/E: 1.01   FCF Yield: 0.51%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 38.8 (+DI 41.7 / -DI 20.7) | ⚡ 3M Return +166.8%

#02  KIRLPNU.NS        Score: 0.689   MCap: ₹12338.0 Cr
    Price ₹1899.2     RSI 69.0    ADX 36.1    Sector: Other  SectorMom3M: None%
    MomScore: 1.67  6M: +82.5%  12M: +42.3%  3M: +77.1%
    MACD: Positive  BB%B: 0.77  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:44/-DI:15
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.42   ROE: 21.5%   D/E: 0.26   FCF Yield: 0.96%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 36.1 (+DI 43.9 / -DI 15.3) | ⚡ 3M Return +77.1% | ✅ ROE 21.5%

#03  SKMEGGPROD.NS     Score: 0.680   MCap: ₹1455.0 Cr
    Price ₹276.01     RSI 64.7    ADX 68.3    Sector: FMCG  SectorMom3M: 2.8%
    MomScore: 1.48  6M: +27.4%  12M: +121.8%  3M: +66.6%
    MACD: ↑Expanding  BB%B: 1.05  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:8
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.67   ROE: 29.7%   D/E: 0.36   FCF Yield: 1.15%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 68.3 (+DI 26.5 / -DI 8.3) | ⚡ 3M Return +66.6% | 💰 Rev Growth 58.9%

#04  AVL.NS            Score: 0.656   MCap: ₹8530.0 Cr
    Price ₹660.5      RSI 78.1    ADX 32.6    Sector: FMCG  SectorMom3M: 2.8%
    MomScore: 1.58  6M: +33.1%  12M: +86.3%  3M: +37.5%
    MACD: ↑Expanding  BB%B: 0.95  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:39/-DI:10
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.37   ROE: 18.4%   D/E: 0.83   FCF Yield: 0.99%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ★ OBV + Volume + 52W Breakout | 📈 Strong Trend ADX 32.6 (+DI 39.4 / -DI 9.6) | ⚡ 3M Return +37.5%

#05  INDOBORAX.NS      Score: 0.605   MCap: ₹1221.0 Cr
    Price ₹380.5      RSI 57.5    ADX 71.6    Sector: Other  SectorMom3M: None%
    MomScore: 1.49  6M: +47.0%  12M: +90.5%  3M: +55.6%
    MACD: –  BB%B: 0.84  BBSqueeze: –  Structure: HH/HL✓  +DI:31/-DI:6
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.41   ROE: 13.9%   D/E: 0.37   FCF Yield: -1.28%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 71.6 (+DI 31.1 / -DI 6.2) | ⚡ 3M Return +55.6%

#06  SHILPAMED.NS      Score: 0.589   MCap: ₹11179.0 Cr
    Price ₹571.6      RSI 57.2    ADX 56.6    Sector: Pharma  SectorMom3M: 13.2%
    MomScore: 1.43  6M: +76.3%  12M: +29.9%  3M: +65.5%
    MACD: –  BB%B: 0.77  BBSqueeze: –  Structure: HH/HL✓  +DI:27/-DI:9
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.39   ROE: 9.8%   D/E: 0.25   FCF Yield: -1.27%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 56.6 (+DI 27.2 / -DI 9.2) | ⚡ 3M Return +65.5% | 💰 Rev Growth 31.5%

#07  HONASA.NS         Score: 0.580   MCap: ₹13618.0 Cr
    Price ₹417.7      RSI 51.3    ADX 28.9    Sector: FMCG  SectorMom3M: 2.8%
    MomScore: 1.54  6M: +56.5%  12M: +38.9%  3M: +42.1%
    MACD: –  BB%B: 0.76  BBSqueeze: Yes  Structure: HH/HL✓  +DI:19/-DI:15
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.39   ROE: 15.4%   D/E: 0.1   FCF Yield: 1.17%
    ▶  🔵 Volatility Compression / Tight Base | ⚡ 3M Return +42.1% | 🛡️ Nearly Debt-Free

#08  NRBBEARING.NS     Score: 0.560   MCap: ₹4160.0 Cr
    Price ₹429.2      RSI 72.1    ADX 47.3    Sector: FMCG  SectorMom3M: 2.8%
    MomScore: 1.49  6M: +56.1%  12M: +54.2%  3M: +86.8%
    MACD: –  BB%B: 0.66  BBSqueeze: –  Structure: HH/HL✓  +DI:27/-DI:9
    RS Days: 2  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.40   ROE: 15.2%   D/E: 0.16   FCF Yield: 2.63%
    ▶  📈 Strong Trend ADX 47.3 (+DI 27.1 / -DI 9.4) | ⚡ 3M Return +86.8% | 🛡️ Nearly Debt-Free

#09  UNIPARTS.NS       Score: 0.530   MCap: ₹2940.0 Cr
    Price ₹651.85     RSI 57.3    ADX 43.5    Sector: Other  SectorMom3M: None%
    MomScore: 1.49  6M: +31.7%  12M: +89.3%  3M: +38.0%
    MACD: –  BB%B: 0.56  BBSqueeze: –  Structure: HH/HL✓  +DI:21/-DI:15
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.57   ROE: 18.0%   D/E: 0.18   FCF Yield: 4.06%
    ▶  📈 Strong Trend ADX 43.5 (+DI 20.8 / -DI 15.0) | ⚡ 3M Return +38.0% | 💰 Rev Growth 34.1% | 🛡️ Nearly Debt-Free

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════