════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-04-30 14:08 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -4.7% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23998.0  1M: +7.5%  3M: -4.7%
════════════════════════════════════════════════════════════════════════
  Top 20 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  STLTECH.NS        Score: 0.764   MCap: N/A
    Price ₹294.8      RSI 78.5    ADX 67.8    Sector: Unknown  SectorMom3M: None%
    MomScore: 3.64  6M: +146.4%  12M: +331.6%  3M: +241.8%
    MACD: Positive  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:39/-DI:9
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 67.8 (+DI 39.1 / -DI 9.3) | ⚡ 3M Return +241.8%

#02  BLISSGVS.NS       Score: 0.758   MCap: N/A
    Price ₹276.76     RSI 65.1    ADX 46.7    Sector: Pharma  SectorMom3M: 6.8%
    MomScore: 1.85  6M: +83.4%  12M: +128.3%  3M: +66.0%
    MACD: ↑Expanding  BB%B: 0.86  BBSqueeze: –  Structure: HH/HL✓  +DI:19/-DI:17
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 46.7 (+DI 18.7 / -DI 16.9) | ⚡ 3M Return +66.0%

#03  GVT&D.NS          Score: 0.756   MCap: N/A
    Price ₹4466.2     RSI 78.7    ADX 73.0    Sector: Other  SectorMom3M: None%
    MomScore: 3.13  6M: +57.0%  12M: +202.4%  3M: +63.5%
    MACD: Positive  BB%B: 0.76  BBSqueeze: –  Structure: HH/HL✓  +DI:37/-DI:6
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 73.0 (+DI 36.8 / -DI 6.1) | ⚡ 3M Return +63.5%

#04  SANSERA.NS        Score: 0.748   MCap: N/A
    Price ₹2513.6     RSI 67.8    ADX 52.8    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.73  6M: +70.1%  12M: +126.7%  3M: +52.7%
    MACD: Positive  BB%B: 0.73  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:9
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 52.8 (+DI 29.6 / -DI 9.0) | ⚡ 3M Return +52.7%

#05  AXISCADES.NS      Score: 0.733   MCap: N/A
    Price ₹2008.5     RSI 72.4    ADX 60.9    Sector: Other  SectorMom3M: None%
    MomScore: 1.86  6M: +42.1%  12M: +148.4%  3M: +79.2%
    MACD: Positive  BB%B: 0.86  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:10
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 60.9 (+DI 26.2 / -DI 10.5) | ⚡ 3M Return +79.2%

#06  CUMMINSIND.NS     Score: 0.720   MCap: N/A
    Price ₹5266.4     RSI 69.2    ADX 48.0    Sector: Other  SectorMom3M: None%
    MomScore: 2.08  6M: +22.7%  12M: +86.7%  3M: +34.7%
    MACD: Positive  BB%B: 0.75  BBSqueeze: –  Structure: HH/HL✓  +DI:29/-DI:12
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 48.0 (+DI 29.2 / -DI 11.7) | ⚡ 3M Return +34.7%

#07  KIRLOSENG.NS      Score: 0.710   MCap: N/A
    Price ₹1698.2     RSI 77.5    ADX 51.6    Sector: Other  SectorMom3M: None%
    MomScore: 2.50  6M: +89.2%  12M: +126.6%  3M: +54.9%
    MACD: Positive  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:10
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 51.6 (+DI 33.8 / -DI 10.5) | ⚡ 3M Return +54.9%

#08  BHARATFORG.NS     Score: 0.708   MCap: N/A
    Price ₹1881.6     RSI 73.6    ADX 44.4    Sector: FMCG  SectorMom3M: -0.5%
    MomScore: 1.99  6M: +46.7%  12M: +71.0%  3M: +32.8%
    MACD: Positive  BB%B: 0.69  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:14
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 44.4 (+DI 27.7 / -DI 13.8) | ⚡ 3M Return +32.8%

#09  IMFA.NS           Score: 0.702   MCap: N/A
    Price ₹1502.6     RSI 59.9    ADX 45.9    Sector: Other  SectorMom3M: None%
    MomScore: 1.78  6M: +37.3%  12M: +139.8%  3M: +32.5%
    MACD: Positive  BB%B: 0.60  BBSqueeze: –  Structure: HH/HL✓  +DI:31/-DI:18
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 45.9 (+DI 31.1 / -DI 18.2) | ⚡ 3M Return +32.5%

#10  HINDALCO.NS       Score: 0.693   MCap: N/A
    Price ₹1038.0     RSI 63.0    ADX 55.5    Sector: Other  SectorMom3M: None%
    MomScore: 1.75  6M: +23.4%  12M: +68.1%  3M: +7.9%
    MACD: Positive  BB%B: 0.66  BBSqueeze: –  Structure: HH/HL✓  +DI:33/-DI:14
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 55.5 (+DI 32.8 / -DI 13.8)

#11  NETWEB.NS         Score: 0.687   MCap: N/A
    Price ₹4064.8     RSI 79.1    ADX 49.9    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.63  6M: +4.3%  12M: +178.8%  3M: +34.0%
    MACD: Positive  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:9
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 49.9 (+DI 39.7 / -DI 8.6) | ⚡ 3M Return +34.0%

#12  APEX.NS           Score: 0.686   MCap: N/A
    Price ₹466.8      RSI 67.1    ADX 68.7    Sector: FMCG  SectorMom3M: -0.5%
    MomScore: 1.65  6M: +96.3%  12M: +117.9%  3M: +58.5%
    MACD: Positive  BB%B: 0.68  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:8
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 68.7 (+DI 33.7 / -DI 8.2) | ⚡ 3M Return +58.5%

#13  WHEELS.NS         Score: 0.683   MCap: N/A
    Price ₹1228.3     RSI 78.7    ADX 34.7    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.59  6M: +31.9%  12M: +83.8%  3M: +73.1%
    MACD: ↑Expanding  BB%B: 1.15  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:3
    RS Days: 3  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | ★ OBV + Volume + 52W Breakout | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 34.7 (+DI 35.6 / -DI 2.6)

#14  ANURAS.NS         Score: 0.679   MCap: N/A
    Price ₹1343.8     RSI 64.8    ADX 30.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.52  6M: +22.8%  12M: +57.0%  3M: +10.2%
    MACD: ↑Expanding  BB%B: 0.87  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:30/-DI:15
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 30.4 (+DI 30.4 / -DI 15.4)

#15  APOLLO.NS         Score: 0.673   MCap: N/A
    Price ₹297.11     RSI 78.7    ADX 57.9    Sector: Other  SectorMom3M: None%
    MomScore: 1.39  6M: +4.2%  12M: +166.1%  3M: +29.3%
    MACD: Positive  BB%B: 0.76  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:12
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 57.9 (+DI 35.9 / -DI 11.6) | ⚡ 3M Return +29.3%

#16  RPTECH.NS         Score: 0.665   MCap: N/A
    Price ₹458.25     RSI 71.9    ADX 74.8    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.42  6M: +37.9%  12M: +57.6%  3M: +36.9%
    MACD: Positive  BB%B: 0.64  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:14
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 74.8 (+DI 34.1 / -DI 14.5) | ⚡ 3M Return +36.9%

#17  DBOL.NS           Score: 0.647   MCap: N/A
    Price ₹125.08     RSI 63.1    ADX 39.6    Sector: FMCG  SectorMom3M: -0.5%
    MomScore: 1.48  6M: +61.8%  12M: +74.0%  3M: +18.5%
    MACD: Positive  BB%B: 1.09  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:21/-DI:9
    RS Days: 4  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 39.6 (+DI 20.9 / -DI 9.1)

#18  AEROFLEX.NS       Score: 0.624   MCap: N/A
    Price ₹304.67     RSI 61.4    ADX 47.2    Sector: Other  SectorMom3M: None%
    MomScore: 1.60  6M: +75.9%  12M: +76.9%  3M: +87.5%
    MACD: –  BB%B: 0.75  BBSqueeze: –  Structure: HH/HL✓  +DI:25/-DI:12
    RS Days: 3  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 47.2 (+DI 25.1 / -DI 11.6) | ⚡ 3M Return +87.5%

#19  ONGC.NS           Score: 0.596   MCap: N/A
    Price ₹299.55     RSI 66.4    ADX 34.2    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.20  6M: +24.0%  12M: +28.2%  3M: +23.7%
    MACD: ↑Expanding  BB%B: 1.00  BBSqueeze: –  Structure: HH/HL✓  +DI:31/-DI:9
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 34.2 (+DI 31.4 / -DI 9.0)

#20  RBLBANK.NS        Score: 0.545   MCap: N/A
    Price ₹336.55     RSI 61.5    ADX 35.9    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.22  6M: +4.5%  12M: +79.6%  3M: +13.9%
    MACD: ↑Expanding  BB%B: 1.00  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:13
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 35.9 (+DI 34.8 / -DI 13.1)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════