════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-05-26 14:24 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -6.1% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23914.0  1M: -0.7%  3M: -6.1%
════════════════════════════════════════════════════════════════════════
  Top 1 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  SEAMECLTD.NS      Score: 0.757   MCap: ₹4070.0 Cr
    Price ₹1595.2     RSI 56.1    ADX 33.5    Sector: Other  SectorMom3M: None%
    MomScore: 2.41  6M: +81.5%  12M: +86.6%  3M: +21.4%
    MACD: Positive  BB%B: 0.74  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:20/-DI:12
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.65   ROE: 21.9%   D/E: 0.27   FCF Yield: -4.96%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 33.5 (+DI 20.3 / -DI 12.5) | 💰 Rev Growth 63.8% | ✅ ROE 21.9%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════