════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-06-24 14:12 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, +3.9% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24022.0  1M: +0.5%  3M: +3.9%
════════════════════════════════════════════════════════════════════════
  Top 9 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  KIRLPNU.NS        Score: 0.705   MCap: ₹12403.0 Cr
    Price ₹1909.2     RSI 67.7    ADX 33.0    Sector: Other  SectorMom3M: None%
    MomScore: 1.78  6M: +84.8%  12M: +48.8%  3M: +83.3%
    MACD: Positive  BB%B: 0.81  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:44/-DI:16
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.41   ROE: 21.5%   D/E: 0.26   FCF Yield: 0.96%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 33.0 (+DI 43.8 / -DI 15.8) | ⚡ 3M Return +83.3% | ✅ ROE 21.5%

#02  SKMEGGPROD.NS     Score: 0.661   MCap: ₹1413.0 Cr
    Price ₹268.0      RSI 64.2    ADX 71.7    Sector: FMCG  SectorMom3M: 2.1%
    MomScore: 1.36  6M: +24.1%  12M: +112.7%  3M: +67.5%
    MACD: Positive  BB%B: 0.97  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:8
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.67   ROE: 29.7%   D/E: 0.36   FCF Yield: 1.19%
    ▶  📈 MACD Positive + HH/HL Structure | ★ OBV + Volume + 52W Breakout | 📈 Strong Trend ADX 71.7 (+DI 29.5 / -DI 8.2) | ⚡ 3M Return +67.5%

#03  SHILPAMED.NS      Score: 0.660   MCap: ₹11337.0 Cr
    Price ₹579.65     RSI 61.4    ADX 57.6    Sector: Pharma  SectorMom3M: 11.0%
    MomScore: 1.44  6M: +75.4%  12M: +31.8%  3M: +71.5%
    MACD: Positive  BB%B: 0.86  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:8
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.39   ROE: 9.8%   D/E: 0.25   FCF Yield: -1.25%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 57.6 (+DI 29.5 / -DI 8.1) | ⚡ 3M Return +71.5%

#04  AVL.NS            Score: 0.656   MCap: ₹8322.0 Cr
    Price ₹644.4      RSI 77.9    ADX 28.8    Sector: FMCG  SectorMom3M: 2.1%
    MomScore: 1.64  6M: +32.5%  12M: +91.2%  3M: +37.5%
    MACD: ↑Expanding  BB%B: 0.94  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:32/-DI:10
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.37   ROE: 18.4%   D/E: 0.83   FCF Yield: 1.02%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ⚡ 3M Return +37.5% | 💰 Rev Growth 28.4%

#05  KRISHNADEF.NS     Score: 0.621   MCap: ₹1877.0 Cr
    Price ₹1335.0     RSI 65.4    ADX 37.9    Sector: Other  SectorMom3M: None%
    MomScore: 1.30  6M: +83.6%  12M: +48.1%  3M: +50.8%
    MACD: Positive  BB%B: 0.83  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:29/-DI:13
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.52   ROE: 25.4%   D/E: 1.12   FCF Yield: 3.89%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 37.9 (+DI 29.2 / -DI 12.7) | ⚡ 3M Return +50.8% | 💰 Rev Growth 42.2%

#06  UNIPARTS.NS       Score: 0.598   MCap: ₹3022.0 Cr
    Price ₹670.05     RSI 69.9    ADX 46.8    Sector: Other  SectorMom3M: None%
    MomScore: 1.67  6M: +40.4%  12M: +94.9%  3M: +47.7%
    MACD: –  BB%B: 0.74  BBSqueeze: –  Structure: HH/HL✓  +DI:21/-DI:12
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.56   ROE: 18.0%   D/E: 0.18   FCF Yield: 3.95%
    ▶  📈 Strong Trend ADX 46.8 (+DI 21.2 / -DI 11.5) | ⚡ 3M Return +47.7% | 💰 Rev Growth 34.1% | 🛡️ Nearly Debt-Free

#07  UNIVCABLES.NS     Score: 0.589   MCap: ₹4487.0 Cr
    Price ₹1293.2     RSI 54.2    ADX 27.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.24  6M: +44.8%  12M: +89.8%  3M: +94.7%
    MACD: Positive  BB%B: 0.84  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:18/-DI:14
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.33   ROE: 8.9%   D/E: 0.62   FCF Yield: -6.5%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | ⚡ 3M Return +94.7%

#08  YATHARTH.NS       Score: 0.588   MCap: ₹8258.0 Cr
    Price ₹857.0      RSI 70.0    ADX 27.5    Sector: Pharma  SectorMom3M: 11.0%
    MomScore: 1.19  6M: +23.2%  12M: +66.7%  3M: +32.4%
    MACD: ↑Expanding  BB%B: 0.92  BBSqueeze: Yes  Structure: HH/HL✓  +DI:21/-DI:6
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.46   ROE: 9.9%   D/E: 0.15   FCF Yield: -1.07%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 🔵 Volatility Compression / Tight Base | ⚡ 3M Return +32.4% | 💰 Rev Growth 44.2%

#09  SBCL.NS           Score: 0.579   MCap: ₹4359.0 Cr
    Price ₹756.75     RSI 55.7    ADX 26.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.41  6M: +72.6%  12M: +58.9%  3M: +101.7%
    MACD: –  BB%B: 0.78  BBSqueeze: Yes  Structure: HH/HL✓  +DI:20/-DI:12
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.43   ROE: 21.6%   D/E: 0.15   FCF Yield: -0.06%
    ▶  💪 RS: Rose 3× when Nifty fell | 🔵 Volatility Compression / Tight Base | ⚡ 3M Return +101.7% | ✅ ROE 21.6%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════