════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-07-03 15:40 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, +7.0% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24271.0  1M: +3.6%  3M: +7.0%
════════════════════════════════════════════════════════════════════════
  Top 5 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  ARVIND.NS         Score: 0.715   MCap: ₹14916.0 Cr
    Price ₹569.05     RSI 71.7    ADX 46.5    Sector: FMCG  SectorMom3M: 7.9%
    MomScore: 1.86  6M: +78.6%  12M: +63.9%  3M: +51.7%
    MACD: Positive  BB%B: 0.85  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:40/-DI:7
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.30   ROE: 10.7%   D/E: 0.4   FCF Yield: 0.53%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 46.5 (+DI 40.4 / -DI 6.9) | ⚡ 3M Return +51.7%

#02  SHILPAMED.NS      Score: 0.688   MCap: ₹11910.0 Cr
    Price ₹608.95     RSI 66.5    ADX 53.0    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.74  6M: +92.8%  12M: +39.3%  3M: +55.6%
    MACD: ↑Expanding  BB%B: 0.98  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:5
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.38   ROE: 9.8%   D/E: 0.25   FCF Yield: -1.19%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 53.0 (+DI 35.9 / -DI 4.8) | ⚡ 3M Return +55.6% | 💰 Rev Growth 31.5%

#03  WABAG.NS          Score: 0.672   MCap: ₹12975.0 Cr
    Price ₹2080.9     RSI 75.2    ADX 68.0    Sector: Other  SectorMom3M: None%
    MomScore: 1.43  6M: +58.2%  12M: +46.8%  3M: +65.0%
    MACD: Positive  BB%B: 0.71  BBSqueeze: –  Structure: HH/HL✓  +DI:51/-DI:9
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.42   ROE: 15.7%   D/E: 0.09   FCF Yield: 1.09%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 68.0 (+DI 50.7 / -DI 8.9) | ⚡ 3M Return +65.0% | 🛡️ Nearly Debt-Free

#04  MAYURUNIQ.NS      Score: 0.635   MCap: ₹3833.0 Cr
    Price ₹882.15     RSI 70.6    ADX 32.0    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.88  6M: +79.0%  12M: +60.9%  3M: +65.5%
    MACD: ↑Expanding  BB%B: 0.96  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:15
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.35   ROE: 18.4%   D/E: 0.69   FCF Yield: -0.3%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 32.0 (+DI 35.9 / -DI 15.2) | ⚡ 3M Return +65.5%

#05  SKYGOLD.NS        Score: 0.631   MCap: ₹8673.0 Cr
    Price ₹560.0      RSI 60.2    ADX 26.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.50  6M: +68.0%  12M: +78.5%  3M: +51.6%
    MACD: ↑Expanding  BB%B: 1.01  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:31/-DI:14
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.59   ROE: 29.8%   D/E: 0.72   FCF Yield: 1.59%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ⚡ 3M Return +51.6% | 💰 Rev Growth 80.6% | ✅ ROE 29.8%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════