════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-07-22 15:35 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -1.6% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23996.0  1M: +0.7%  3M: -1.6%
════════════════════════════════════════════════════════════════════════
  Top 3 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  TMB.NS            Score: 0.681   MCap: ₹12837.0 Cr
    Price ₹810.65     RSI 63.9    ADX 44.3    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.95  6M: +52.4%  12M: +85.0%  3M: +18.2%
    MACD: Positive  BB%B: 0.80  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:33/-DI:7
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.54   ROE: 14.0%   D/E: None   FCF Yield: None%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 44.3 (+DI 32.8 / -DI 7.3)

#02  HIRECT.NS         Score: 0.645   MCap: ₹4394.0 Cr
    Price ₹1278.4     RSI 63.1    ADX 37.0    Sector: Other  SectorMom3M: None%
    MomScore: 1.57  6M: +99.9%  12M: +92.3%  3M: +36.8%
    MACD: Positive  BB%B: 0.85  BBSqueeze: –  Structure: HH/HL✓  +DI:43/-DI:19
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.43   ROE: 21.1%   D/E: 1.19   FCF Yield: -2.73%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 37.0 (+DI 43.4 / -DI 18.8) | ⚡ 3M Return +36.8% | 💰 Rev Growth 51.2%

#03  SOTL.NS           Score: 0.496   MCap: ₹4087.0 Cr
    Price ₹596.15     RSI 66.9    ADX 32.5    Sector: Other  SectorMom3M: None%
    MomScore: 1.38  6M: +71.6%  12M: +43.8%  3M: +60.2%
    MACD: –  BB%B: 0.75  BBSqueeze: –  Structure: HH/HL✓  +DI:41/-DI:10
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.39   ROE: 10.5%   D/E: 0.1   FCF Yield: 1.78%
    ▶  📈 Strong Trend ADX 32.5 (+DI 41.2 / -DI 10.2) | ⚡ 3M Return +60.2% | 🛡️ Nearly Debt-Free

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════