════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-07-06 16:42 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, +7.6% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24430.0  1M: +4.6%  3M: +7.6%
════════════════════════════════════════════════════════════════════════
  Top 6 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  SHILPAMED.NS      Score: 0.674   MCap: ₹11670.0 Cr
    Price ₹596.7      RSI 59.9    ADX 55.2    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.61  6M: +86.6%  12M: +35.5%  3M: +47.8%
    MACD: Positive  BB%B: 0.81  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:5
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.38   ROE: 9.8%   D/E: 0.25   FCF Yield: -1.22%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 55.2 (+DI 37.7 / -DI 5.0) | ⚡ 3M Return +47.8% | 💰 Rev Growth 31.5%

#02  RATEGAIN.NS       Score: 0.649   MCap: ₹11174.0 Cr
    Price ₹944.05     RSI 70.6    ADX 50.9    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.67  6M: +34.5%  12M: +109.6%  3M: +71.0%
    MACD: ↑Expanding  BB%B: 0.88  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:12
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.44   ROE: 10.5%   D/E: 0.47   FCF Yield: -0.11%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 50.9 (+DI 38.4 / -DI 11.9) | ⚡ 3M Return +71.0% | 💰 Rev Growth 174.5%

#03  SKYGOLD.NS        Score: 0.645   MCap: ₹8605.0 Cr
    Price ₹555.6      RSI 59.9    ADX 26.3    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.48  6M: +67.0%  12M: +77.0%  3M: +45.7%
    MACD: ↑Expanding  BB%B: 0.91  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:30/-DI:16
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.59   ROE: 29.8%   D/E: 0.72   FCF Yield: 1.6%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ⚡ 3M Return +45.7% | 💰 Rev Growth 80.6% | ✅ ROE 29.8%

#04  WABAG.NS          Score: 0.633   MCap: ₹12816.0 Cr
    Price ₹2055.3     RSI 68.9    ADX 69.5    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.44  6M: +59.1%  12M: +46.2%  3M: +54.2%
    MACD: Positive  BB%B: 0.67  BBSqueeze: –  Structure: –  +DI:46/-DI:11
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.42   ROE: 15.7%   D/E: 0.09   FCF Yield: 1.1%
    ▶  📈 Strong Trend ADX 69.5 (+DI 45.7 / -DI 11.2) | ⚡ 3M Return +54.2% | 🛡️ Nearly Debt-Free

#05  MAYURUNIQ.NS      Score: 0.624   MCap: ₹3837.0 Cr
    Price ₹882.95     RSI 66.4    ADX 33.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.85  6M: +78.3%  12M: +59.1%  3M: +65.0%
    MACD: ↑Expanding  BB%B: 0.96  BBSqueeze: –  Structure: HH/HL✓  +DI:33/-DI:16
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.35   ROE: 18.4%   D/E: 0.69   FCF Yield: -0.3%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 33.1 (+DI 32.9 / -DI 15.7) | ⚡ 3M Return +65.0%

#06  AVL.NS            Score: 0.548   MCap: ₹8390.0 Cr
    Price ₹649.7      RSI 70.6    ADX 58.6    Sector: FMCG  SectorMom3M: 8.6%
    MomScore: 1.54  6M: +34.8%  12M: +77.2%  3M: +35.7%
    MACD: –  BB%B: 0.69  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:12
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.37   ROE: 18.4%   D/E: 0.83   FCF Yield: 1.01%
    ▶  📈 Strong Trend ADX 58.6 (+DI 40.0 / -DI 12.4) | ⚡ 3M Return +35.7% | 💰 Rev Growth 28.4%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════