════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-05-27 14:39 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -6.5% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23907.0  1M: -0.4%  3M: -6.5%
════════════════════════════════════════════════════════════════════════
  Top 20 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  APOLLO.NS         Score: 0.756   MCap: N/A
    Price ₹417.85     RSI 76.8    ADX 33.9    Sector: Other  SectorMom3M: None%
    MomScore: 2.12  6M: +60.9%  12M: +200.2%  3M: +81.2%
    MACD: ↑Expanding  BB%B: 1.03  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:44/-DI:9
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 33.9 (+DI 44.1 / -DI 9.2) | ⚡ 3M Return +81.2%

#02  MTARTECH.NS       Score: 0.748   MCap: N/A
    Price ₹7889.5     RSI 64.7    ADX 48.3    Sector: Other  SectorMom3M: None%
    MomScore: 5.56  6M: +209.2%  12M: +374.4%  3M: +111.8%
    MACD: Positive  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:31/-DI:11
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 48.3 (+DI 31.0 / -DI 10.9) | ⚡ 3M Return +111.8%

#03  WHEELS.NS         Score: 0.745   MCap: N/A
    Price ₹1654.5     RSI 75.6    ADX 74.6    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.78  6M: +95.4%  12M: +119.8%  3M: +84.2%
    MACD: Positive  BB%B: 0.83  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:11
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 74.6 (+DI 34.8 / -DI 10.6) | ⚡ 3M Return +84.2%

#04  SEAMECLTD.NS      Score: 0.744   MCap: N/A
    Price ₹1633.6     RSI 57.7    ADX 31.8    Sector: Other  SectorMom3M: None%
    MomScore: 2.47  6M: +81.7%  12M: +90.0%  3M: +22.0%
    MACD: ↑Expanding  BB%B: 0.89  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:20/-DI:13
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 31.8 (+DI 20.0 / -DI 12.6)

#05  TDPOWERSYS.NS     Score: 0.729   MCap: N/A
    Price ₹1331.5     RSI 58.3    ADX 47.4    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.75  6M: +74.4%  12M: +174.3%  3M: +47.3%
    MACD: Positive  BB%B: 0.84  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:12
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 47.4 (+DI 26.5 / -DI 12.1) | ⚡ 3M Return +47.3%

#06  DEEDEV.NS         Score: 0.727   MCap: N/A
    Price ₹565.15     RSI 73.4    ADX 42.4    Sector: Other  SectorMom3M: None%
    MomScore: 2.62  6M: +153.0%  12M: +133.8%  3M: +120.3%
    MACD: ↑Expanding  BB%B: 0.99  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:14
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 42.4 (+DI 37.7 / -DI 13.8) | ⚡ 3M Return +120.3%

#07  DIACABS.NS        Score: 0.726   MCap: N/A
    Price ₹198.2      RSI 70.0    ADX 75.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.69  6M: +40.8%  12M: +109.4%  3M: +47.0%
    MACD: Positive  BB%B: 0.77  BBSqueeze: –  Structure: HH/HL✓  +DI:32/-DI:3
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 75.4 (+DI 31.8 / -DI 3.3) | ⚡ 3M Return +47.0%

#08  AEROFLEX.NS       Score: 0.723   MCap: N/A
    Price ₹407.4      RSI 48.4    ADX 50.4    Sector: Other  SectorMom3M: None%
    MomScore: 2.57  6M: +134.3%  12M: +144.5%  3M: +85.0%
    MACD: Positive  BB%B: 0.72  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:12
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 50.4 (+DI 25.7 / -DI 12.5) | ⚡ 3M Return +85.0%

#09  SENORES.NS        Score: 0.719   MCap: N/A
    Price ₹1113.35    RSI 67.6    ADX 52.4    Sector: Pharma  SectorMom3M: 10.1%
    MomScore: 1.98  6M: +40.2%  12M: +119.4%  3M: +40.3%
    MACD: Positive  BB%B: 0.77  BBSqueeze: –  Structure: HH/HL✓  +DI:39/-DI:10
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 52.4 (+DI 38.7 / -DI 9.5) | ⚡ 3M Return +40.3%

#10  GVT&D.NS          Score: 0.710   MCap: N/A
    Price ₹5097.7     RSI 60.6    ADX 27.5    Sector: Other  SectorMom3M: None%
    MomScore: 2.98  6M: +78.0%  12M: +170.9%  3M: +37.3%
    MACD: ↑Expanding  BB%B: 1.09  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:28/-DI:12
    RS Days: 0  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ★ OBV + Volume + 52W Breakout | ⚡ 3M Return +37.3%

#11  HINDALCO.NS       Score: 0.710   MCap: N/A
    Price ₹1149.7     RSI 66.3    ADX 32.1    Sector: Other  SectorMom3M: None%
    MomScore: 2.38  6M: +48.4%  12M: +78.1%  3M: +25.5%
    MACD: ↑Expanding  BB%B: 1.12  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:36/-DI:16
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ★ OBV + Volume + 52W Breakout | 📈 Strong Trend ADX 32.1 (+DI 35.9 / -DI 15.7) | ⚡ 3M Return +25.5%

#12  SANSERA.NS        Score: 0.698   MCap: N/A
    Price ₹2941.7     RSI 74.7    ADX 41.6    Sector: FMCG  SectorMom3M: -3.1%
    MomScore: 2.86  6M: +80.7%  12M: +139.6%  3M: +26.2%
    MACD: ↑Expanding  BB%B: 0.97  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:36/-DI:13
    RS Days: 0  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 41.6 (+DI 35.6 / -DI 13.2) | ⚡ 3M Return +26.2%

#13  TORNTPHARM.NS     Score: 0.684   MCap: N/A
    Price ₹4537.8     RSI 59.3    ADX 46.7    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.67  6M: +22.9%  12M: +44.2%  3M: +5.3%
    MACD: ↑Expanding  BB%B: 0.84  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:16
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 46.7 (+DI 26.0 / -DI 15.6)

#14  BSE.NS            Score: 0.681   MCap: N/A
    Price ₹4248.4     RSI 64.6    ADX 76.1    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.52  6M: +51.6%  12M: +73.5%  3M: +55.9%
    MACD: Positive  BB%B: 0.78  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:5
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 76.1 (+DI 34.7 / -DI 5.0) | ⚡ 3M Return +55.9%

#15  MCLEODRUSS.NS     Score: 0.677   MCap: N/A
    Price ₹76.88      RSI 79.4    ADX 41.2    Sector: FMCG  SectorMom3M: -3.1%
    MomScore: 1.72  6M: +48.6%  12M: +141.7%  3M: +82.8%
    MACD: ↑Expanding  BB%B: 0.94  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:58/-DI:11
    RS Days: 0  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 41.2 (+DI 58.2 / -DI 11.4) | ⚡ 3M Return +82.8%

#16  BAJAJCON.NS       Score: 0.674   MCap: N/A
    Price ₹560.75     RSI 60.6    ADX 55.9    Sector: FMCG  SectorMom3M: -3.1%
    MomScore: 3.42  6M: +112.4%  12M: +225.6%  3M: +40.5%
    MACD: –  BB%B: 0.75  BBSqueeze: –  Structure: HH/HL✓  +DI:19/-DI:8
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 55.9 (+DI 19.2 / -DI 7.7) | ⚡ 3M Return +40.5%

#17  SAIL.NS           Score: 0.667   MCap: N/A
    Price ₹206.06     RSI 63.5    ADX 30.6    Sector: Other  SectorMom3M: None%
    MomScore: 1.77  6M: +56.0%  12M: +65.7%  3M: +31.5%
    MACD: ↑Expanding  BB%B: 0.90  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:19
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 30.6 (+DI 37.7 / -DI 18.6) | ⚡ 3M Return +31.5%

#18  UNIPARTS.NS       Score: 0.654   MCap: N/A
    Price ₹610.15     RSI 69.0    ADX 31.4    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.48  6M: +28.6%  12M: +94.4%  3M: +26.2%
    MACD: ↑Expanding  BB%B: 1.14  BBSqueeze: –  Structure: HH/HL✓  +DI:33/-DI:14
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 31.4 (+DI 33.3 / -DI 14.5) | ⚡ 3M Return +26.2%

#19  SBCL.NS           Score: 0.626   MCap: N/A
    Price ₹759.85     RSI 73.2    ADX 39.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.43  6M: +73.4%  12M: +56.5%  3M: +51.1%
    MACD: ↑Expanding  BB%B: 1.08  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:7
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 39.7 (+DI 36.5 / -DI 7.1) | ⚡ 3M Return +51.1%

#20  BHEL.NS           Score: 0.609   MCap: N/A
    Price ₹422.35     RSI 59.4    ADX 52.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.71  6M: +52.0%  12M: +66.1%  3M: +63.5%
    MACD: –  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:24/-DI:15
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 52.4 (+DI 24.4 / -DI 15.0) | ⚡ 3M Return +63.5%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════