════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-06-02 14:49 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -7.8% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23484.0  1M: -2.6%  3M: -7.8%
════════════════════════════════════════════════════════════════════════
  Top 5 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  OMAXAUTO.NS       Score: 0.769   MCap: ₹524.0 Cr
    Price ₹244.3      RSI 60.3    ADX 46.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.86  6M: +177.9%  12M: +191.7%  3M: +123.3%
    MACD: Positive  BB%B: 0.78  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:22
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.67   ROE: 11.2%   D/E: 0.15   FCF Yield: 17.43%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 46.1 (+DI 35.3 / -DI 21.6) | ⚡ 3M Return +123.3% | 💵 FCF Yield 17.43%

#02  SEAMECLTD.NS      Score: 0.759   MCap: ₹4193.0 Cr
    Price ₹1643.3     RSI 68.9    ADX 32.0    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.37  6M: +87.5%  12M: +68.3%  3M: +22.3%
    MACD: ↑Expanding  BB%B: 0.86  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:23/-DI:4
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.65   ROE: 21.9%   D/E: 0.27   FCF Yield: -4.81%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 32.0 (+DI 23.4 / -DI 4.3) | 💰 Rev Growth 63.8% | ✅ ROE 21.9%

#03  DEEDEV.NS         Score: 0.721   MCap: ₹4531.0 Cr
    Price ₹654.2      RSI 79.0    ADX 42.2    Sector: Other  SectorMom3M: None%
    MomScore: 3.15  6M: +200.3%  12M: +145.3%  3M: +115.2%
    MACD: ↑Expanding  BB%B: 1.10  BBSqueeze: –  Structure: HH/HL✓  +DI:46/-DI:14
    RS Days: 4  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.29   ROE: 9.1%   D/E: 0.79   FCF Yield: -7.42%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 42.2 (+DI 46.4 / -DI 13.9) | ⚡ 3M Return +115.2%

#04  ONELIFECAP.NS     Score: 0.711   MCap: ₹103.0 Cr
    Price ₹27.53      RSI 78.0    ADX 59.8    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.42  6M: +126.0%  12M: +141.9%  3M: +73.3%
    MACD: Positive  BB%B: 0.83  BBSqueeze: –  Structure: HH/HL✓  +DI:49/-DI:14
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.36   ROE: None%   D/E: 1.28   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 59.8 (+DI 49.1 / -DI 14.0) | ⚡ 3M Return +73.3% | 💰 Rev Growth 191.9%

#05  RPTECH.NS         Score: 0.703   MCap: ₹3652.0 Cr
    Price ₹554.2      RSI 68.3    ADX 46.2    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.22  6M: +69.4%  12M: +79.2%  3M: +50.2%
    MACD: –  BB%B: 0.84  BBSqueeze: –  Structure: HH/HL✓  +DI:31/-DI:9
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.49   ROE: 14.9%   D/E: 0.49   FCF Yield: -1.29%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 46.2 (+DI 31.1 / -DI 8.6) | ⚡ 3M Return +50.2% | 💰 Rev Growth 51.0%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════