════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-03-17 14:05 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -9.4% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23581.0  1M: -8.2%  3M: -9.4%
════════════════════════════════════════════════════════════════════════
  Top 1 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  SAKAR.NS          Score: 0.725   MCap: ₹1197.0 Cr
    Price ₹545.55     RSI 57.0    ADX 25.4    Sector: Pharma  SectorMom3M: -0.9%
    MomScore: 2.02  6M: +59.6%  12M: +126.5%  3M: +31.4%
    RS Days: 4  OBV: ✓  52W Breakout: ✗  Tight Base: –
    Fundamental Score: 0.52   ROE: None%   D/E: 0.28   FCF Yield: None%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend (ADX 25.4) | ⚡ 3M Return +31.4% | 💰 Rev Growth 62.0%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════