════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-05-29 14:27 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -8.4% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23548.0  1M: -2.6%  3M: -8.4%
════════════════════════════════════════════════════════════════════════
  Top 4 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  SEAMECLTD.NS      Score: 0.751   MCap: ₹4119.0 Cr
    Price ₹1614.6     RSI 62.5    ADX 31.4    Sector: Other  SectorMom3M: None%
    MomScore: 2.42  6M: +81.0%  12M: +87.6%  3M: +26.3%
    MACD: Positive  BB%B: 0.78  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:21/-DI:8
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.65   ROE: 21.9%   D/E: 0.27   FCF Yield: -4.9%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 31.4 (+DI 21.3 / -DI 7.5) | ⚡ 3M Return +26.3% | 💰 Rev Growth 63.8%

#02  NARMADA.NS        Score: 0.739   MCap: ₹141.0 Cr
    Price ₹37.22      RSI 51.5    ADX 37.2    Sector: Other  SectorMom3M: None%
    MomScore: 1.99  6M: +55.1%  12M: +121.0%  3M: +13.5%
    MACD: ↑Expanding  BB%B: 0.71  BBSqueeze: –  Structure: HH/HL✓  +DI:37/-DI:14
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.53   ROE: None%   D/E: 0.18   FCF Yield: None%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 37.2 (+DI 37.3 / -DI 14.4) | 💰 Rev Growth 54.3% | 🛡️ Nearly Debt-Free

#03  DEEDEV.NS         Score: 0.700   MCap: ₹4110.0 Cr
    Price ₹593.4      RSI 75.2    ADX 42.0    Sector: Other  SectorMom3M: None%
    MomScore: 2.93  6M: +172.8%  12M: +148.5%  3M: +111.2%
    MACD: ↑Expanding  BB%B: 1.06  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:14
    RS Days: 3  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.30   ROE: 9.1%   D/E: 0.79   FCF Yield: -8.18%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 42.0 (+DI 38.3 / -DI 13.6) | ⚡ 3M Return +111.2%

#04  DIACABS.NS        Score: 0.583   MCap: ₹10240.0 Cr
    Price ₹194.31     RSI 65.0    ADX 75.9    Sector: Other  SectorMom3M: None%
    MomScore: 1.49  6M: +38.7%  12M: +93.7%  3M: +46.7%
    MACD: –  BB%B: 0.69  BBSqueeze: –  Structure: HH/HL✓  +DI:32/-DI:6
    RS Days: 2  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.48   ROE: None%   D/E: None   FCF Yield: -2.52%
    ▶  📈 Strong Trend ADX 75.9 (+DI 32.3 / -DI 5.5) | ⚡ 3M Return +46.7% | 💰 Rev Growth 110.6%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════