════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-07-21 15:35 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -1.6% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24188.0  1M: +0.4%  3M: -1.6%
════════════════════════════════════════════════════════════════════════
  Top 3 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  TMB.NS            Score: 0.716   MCap: ₹12960.0 Cr
    Price ₹818.45     RSI 68.3    ADX 39.9    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.97  6M: +49.9%  12M: +88.7%  3M: +30.0%
    MACD: ↑Expanding  BB%B: 0.89  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:36/-DI:7
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.54   ROE: 14.0%   D/E: None   FCF Yield: None%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 39.9 (+DI 35.5 / -DI 6.8) | ⚡ 3M Return +30.0%

#02  HIRECT.NS         Score: 0.648   MCap: ₹4498.0 Cr
    Price ₹1308.6     RSI 65.4    ADX 35.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.57  6M: +92.8%  12M: +99.3%  3M: +43.8%
    MACD: ↑Expanding  BB%B: 0.97  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:42/-DI:21
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.43   ROE: 21.1%   D/E: 1.19   FCF Yield: -2.67%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 35.4 (+DI 42.5 / -DI 20.6) | ⚡ 3M Return +43.8% | 💰 Rev Growth 51.2%

#03  JETFREIGHT.NS     Score: 0.545   MCap: ₹110.0 Cr
    Price ₹23.72      RSI 57.1    ADX 32.8    Sector: Other  SectorMom3M: None%
    MomScore: 1.24  6M: +44.0%  12M: +71.0%  3M: +13.8%
    MACD: Positive  BB%B: 0.79  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:28/-DI:11
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.21   ROE: 10.1%   D/E: 1.05   FCF Yield: -15.45%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 32.8 (+DI 28.4 / -DI 11.4)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════