════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-04-07 14:09 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, down >10% in 3 months. High false breakout risk — be very selective. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23124.0  1M: -6.6%  3M: -11.6%
════════════════════════════════════════════════════════════════════════
  Top 4 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  TAKE.NS           Score: 0.709   MCap: N/A
    Price ₹42.87      RSI 57.2    ADX 27.3    Sector: Pharma  SectorMom3M: -3.8%
    MomScore: 8.23  6M: +273.1%  12M: +508.1%  3M: +6.3%
    MACD: ↑Expanding  BB%B: 0.93  BBSqueeze: Yes  Structure: –  +DI:57/-DI:35
    RS Days: 5  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 5× when Nifty fell | 🔵 Volatility Compression / Tight Base

#02  SOUTHWEST.NS      Score: 0.685   MCap: N/A
    Price ₹217.99     RSI 61.2    ADX 26.8    Sector: Energy  SectorMom3M: 0.7%
    MomScore: 1.61  6M: +65.3%  12M: +109.1%  3M: +11.8%
    MACD: Positive  BB%B: 0.81  BBSqueeze: –  Structure: HH/HL✓  +DI:23/-DI:10
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell

#03  LAURUSLABS.NS     Score: 0.630   MCap: N/A
    Price ₹1057.45    RSI 58.2    ADX 27.8    Sector: Pharma  SectorMom3M: -3.8%
    MomScore: 1.53  6M: +21.4%  12M: +72.8%  3M: -4.4%
    MACD: ↑Expanding  BB%B: 0.84  BBSqueeze: –  Structure: HH/HL✓  +DI:24/-DI:18
    RS Days: 2  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL)

#04  TMB.NS            Score: 0.600   MCap: N/A
    Price ₹612.55     RSI 52.8    ADX 30.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.66  6M: +45.2%  12M: +51.3%  3M: +18.2%
    MACD: ↑Expanding  BB%B: 0.55  BBSqueeze: –  Structure: HH/HL✓  +DI:24/-DI:20
    RS Days: 1  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 30.1 (+DI 24.1 / -DI 20.2)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════