════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-05-11 14:18 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -7.6% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23816.0  1M: +0.2%  3M: -7.6%
════════════════════════════════════════════════════════════════════════
  Top 10 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  DEEDEV.NS         Score: 0.759   MCap: ₹3413.0 Cr
    Price ₹492.7      RSI 75.5    ADX 59.1    Sector: Other  SectorMom3M: None%
    MomScore: 2.14  6M: +100.0%  12M: +129.1%  3M: +135.6%
    MACD: ↑Expanding  BB%B: 1.06  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:12
    RS Days: 6  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.48   ROE: None%   D/E: 0.7   FCF Yield: None%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 6× when Nifty fell | 📈 Strong Trend ADX 59.1 (+DI 38.3 / -DI 12.4) | ⚡ 3M Return +135.6%

#02  AXISCADES.NS      Score: 0.729   MCap: ₹8811.0 Cr
    Price ₹2072.3     RSI 63.2    ADX 54.3    Sector: Other  SectorMom3M: None%
    MomScore: 1.98  6M: +40.6%  12M: +161.1%  3M: +75.5%
    MACD: Positive  BB%B: 0.70  BBSqueeze: –  Structure: HH/HL✓  +DI:27/-DI:14
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.34   ROE: None%   D/E: 0.37   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 54.3 (+DI 26.8 / -DI 13.6) | ⚡ 3M Return +75.5%

#03  KRISHANA.NS       Score: 0.727   MCap: ₹4208.0 Cr
    Price ₹680.55     RSI 60.2    ADX 45.0    Sector: Other  SectorMom3M: None%
    MomScore: 1.68  6M: +34.6%  12M: +126.6%  3M: +42.3%
    MACD: Positive  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:18
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.58   ROE: 38.1%   D/E: 1.31   FCF Yield: -9.05%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 45.0 (+DI 35.3 / -DI 18.4) | ⚡ 3M Return +42.3%

#04  UNIVCABLES.NS     Score: 0.717   MCap: ₹3840.0 Cr
    Price ₹1106.75    RSI 77.1    ADX 57.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.97  6M: +52.5%  12M: +139.6%  3M: +45.6%
    MACD: Positive  BB%B: 0.93  BBSqueeze: –  Structure: HH/HL✓  +DI:50/-DI:9
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.39   ROE: None%   D/E: 0.54   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 57.7 (+DI 50.3 / -DI 8.6) | ⚡ 3M Return +45.6%

#05  DIACABS.NS        Score: 0.651   MCap: ₹9209.0 Cr
    Price ₹174.75     RSI 63.8    ADX 75.2    Sector: Other  SectorMom3M: None%
    MomScore: 1.27  6M: +17.2%  12M: +93.2%  3M: +40.1%
    MACD: Positive  BB%B: 0.84  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:7
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.51   ROE: None%   D/E: None   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 75.2 (+DI 28.0 / -DI 6.6) | ⚡ 3M Return +40.1%

#06  CEIGALL.NS        Score: 0.632   MCap: ₹6388.0 Cr
    Price ₹366.7      RSI 78.6    ADX 94.0    Sector: Other  SectorMom3M: None%
    MomScore: 1.49  6M: +45.8%  12M: +43.9%  3M: +30.2%
    MACD: Positive  BB%B: 0.89  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:0
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.34   ROE: None%   D/E: 0.69   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 94.0 (+DI 36.5 / -DI 0.0) | ⚡ 3M Return +30.2%

#07  APEX.NS           Score: 0.619   MCap: ₹1545.0 Cr
    Price ₹494.5      RSI 58.1    ADX 53.0    Sector: FMCG  SectorMom3M: 0.6%
    MomScore: 1.88  6M: +108.6%  12M: +135.2%  3M: +36.9%
    MACD: –  BB%B: 0.82  BBSqueeze: Yes  Structure: HH/HL✓  +DI:18/-DI:17
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.36   ROE: None%   D/E: 0.08   FCF Yield: None%
    ▶  💪 RS: Rose 3× when Nifty fell | 🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 53.0 (+DI 17.7 / -DI 17.4) | ⚡ 3M Return +36.9%

#08  GOKULAGRO.NS      Score: 0.600   MCap: ₹7050.0 Cr
    Price ₹238.9      RSI 76.3    ADX 74.3    Sector: FMCG  SectorMom3M: 0.6%
    MomScore: 1.58  6M: +37.1%  12M: +110.5%  3M: +43.9%
    MACD: –  BB%B: 0.77  BBSqueeze: –  Structure: HH/HL✓  +DI:41/-DI:3
    RS Days: 5  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.38   ROE: None%   D/E: 0.48   FCF Yield: None%
    ▶  💪 RS: Rose 5× when Nifty fell | 📈 Strong Trend ADX 74.3 (+DI 40.7 / -DI 2.9) | ⚡ 3M Return +43.9% | 💰 Rev Growth 26.6%

#09  SUNFLAG.NS        Score: 0.594   MCap: ₹6911.0 Cr
    Price ₹383.5      RSI 76.5    ADX 75.8    Sector: Other  SectorMom3M: None%
    MomScore: 1.34  6M: +48.0%  12M: +67.9%  3M: +53.8%
    MACD: Positive  BB%B: 0.85  BBSqueeze: –  Structure: HH/HL✓  +DI:48/-DI:12
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.33   ROE: None%   D/E: 0.07   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 75.8 (+DI 48.5 / -DI 11.8) | ⚡ 3M Return +53.8%

#10  TMB.NS            Score: 0.479   MCap: ₹10791.0 Cr
    Price ₹681.45     RSI 55.7    ADX 43.1    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.48  6M: +37.6%  12M: +57.7%  3M: +5.9%
    MACD: –  BB%B: 0.38  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:18
    RS Days: 2  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.55   ROE: 14.0%   D/E: None   FCF Yield: None%
    ▶  📈 Strong Trend ADX 43.1 (+DI 33.6 / -DI 17.5)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════