════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-06-12 14:29 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -2.6% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23623.0  1M: -0.3%  3M: -2.6%
════════════════════════════════════════════════════════════════════════
  Top 6 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  CEIGALL.NS        Score: 0.669   MCap: ₹6534.0 Cr
    Price ₹375.05     RSI 69.2    ADX 38.6    Sector: Other  SectorMom3M: None%
    MomScore: 1.85  6M: +65.7%  12M: +50.0%  3M: +35.3%
    MACD: ↑Expanding  BB%B: 0.95  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:9
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.46   ROE: 15.5%   D/E: 0.61   FCF Yield: 1.65%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 38.6 (+DI 30.5 / -DI 8.8) | ⚡ 3M Return +35.3% | 💰 Rev Growth 37.1%

#02  JAYBARMARU.NS     Score: 0.663   MCap: ₹1566.0 Cr
    Price ₹144.66     RSI 69.1    ADX 54.2    Sector: FMCG  SectorMom3M: -1.6%
    MomScore: 1.36  6M: +71.2%  12M: +84.3%  3M: +59.1%
    MACD: ↑Expanding  BB%B: 0.89  BBSqueeze: –  Structure: HH/HL✓  +DI:31/-DI:11
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.41   ROE: 22.2%   D/E: 0.76   FCF Yield: -2.09%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 54.2 (+DI 31.0 / -DI 11.3) | ⚡ 3M Return +59.1% | 💰 Rev Growth 25.4%

#03  MBAPL.NS          Score: 0.621   MCap: ₹4936.0 Cr
    Price ₹563.3      RSI 60.6    ADX 37.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.42  6M: +43.0%  12M: +60.3%  3M: +21.4%
    MACD: ↑Expanding  BB%B: 0.94  BBSqueeze: Yes  Structure: HH/HL✓  +DI:37/-DI:8
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.48   ROE: None%   D/E: 0.68   FCF Yield: None%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 37.4 (+DI 37.3 / -DI 8.3) | 💰 Rev Growth 115.8%

#04  NRBBEARING.NS     Score: 0.613   MCap: ₹4127.0 Cr
    Price ₹425.85     RSI 65.8    ADX 48.3    Sector: FMCG  SectorMom3M: -1.6%
    MomScore: 1.57  6M: +55.8%  12M: +63.1%  3M: +61.1%
    MACD: Positive  BB%B: 0.83  BBSqueeze: –  Structure: –  +DI:34/-DI:16
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.40   ROE: 15.2%   D/E: 0.16   FCF Yield: 2.65%
    ▶  📈 Strong Trend ADX 48.3 (+DI 34.0 / -DI 15.6) | ⚡ 3M Return +61.1% | 🛡️ Nearly Debt-Free

#05  MAYURUNIQ.NS      Score: 0.571   MCap: ₹3447.0 Cr
    Price ₹793.2      RSI 60.2    ADX 60.6    Sector: FMCG  SectorMom3M: -1.6%
    MomScore: 1.36  6M: +61.4%  12M: +37.8%  3M: +55.3%
    MACD: Positive  BB%B: 0.77  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:15
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.36   ROE: 18.4%   D/E: 0.69   FCF Yield: -0.33%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 60.6 (+DI 26.2 / -DI 15.3) | ⚡ 3M Return +55.3%

#06  HONASA.NS         Score: 0.493   MCap: ₹13464.0 Cr
    Price ₹413.65     RSI 62.1    ADX 49.6    Sector: FMCG  SectorMom3M: -1.6%
    MomScore: 1.40  6M: +58.7%  12M: +28.3%  3M: +47.5%
    MACD: –  BB%B: 0.67  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:14
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.39   ROE: 15.4%   D/E: 0.1   FCF Yield: 1.19%
    ▶  📈 Strong Trend ADX 49.6 (+DI 27.7 / -DI 14.4) | ⚡ 3M Return +47.5% | 🛡️ Nearly Debt-Free

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════