════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-03-20 13:53 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, down >10% in 3 months. High false breakout risk — be very selective. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23114.0  1M: -9.2%  3M: -10.5%
════════════════════════════════════════════════════════════════════════
  Top 2 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  NARMADA.NS        Score: 0.478   MCap: ₹125.0 Cr
    Price ₹32.5       RSI 48.7    ADX 41.1    Sector: Other  SectorMom3M: None%
    MomScore: 1.47  6M: +41.2%  12M: +91.2%  3M: +56.3%
    RS Days: 2  OBV: ✗  52W Breakout: ✗  Tight Base: –
    Fundamental Score: 0.54   ROE: None%   D/E: 0.18   FCF Yield: None%
    ▶  📈 Strong Trend (ADX 41.1) | ⚡ 3M Return +56.3% | 💰 Rev Growth 54.3% | 🛡️ Nearly Debt-Free

#02  SMSPHARMA.NS      Score: 0.458   MCap: ₹3606.0 Cr
    Price ₹385.05     RSI 50.0    ADX 31.1    Sector: Pharma  SectorMom3M: -0.3%
    MomScore: 1.42  6M: +35.1%  12M: +103.8%  3M: +23.7%
    RS Days: 3  OBV: ✗  52W Breakout: ✗  Tight Base: –
    Fundamental Score: 0.37   ROE: None%   D/E: 0.44   FCF Yield: None%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend (ADX 31.1)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════