════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-05-21 14:27 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -7.9% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23655.0  1M: -3.0%  3M: -7.9%
════════════════════════════════════════════════════════════════════════
  Top 15 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  MCX.NS            Score: 0.765   MCap: N/A
    Price ₹3322.8     RSI 70.1    ADX 43.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 3.08  6M: +71.9%  12M: +157.5%  3M: +45.5%
    MACD: Positive  BB%B: 0.75  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:14
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 43.1 (+DI 34.7 / -DI 13.7) | ⚡ 3M Return +45.5%

#02  SAKAR.NS          Score: 0.759   MCap: N/A
    Price ₹786.75     RSI 66.7    ADX 33.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.53  6M: +95.2%  12M: +153.7%  3M: +62.6%
    MACD: ↑Expanding  BB%B: 0.93  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:13
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 33.1 (+DI 40.2 / -DI 13.1) | ⚡ 3M Return +62.6%

#03  MTARTECH.NS       Score: 0.759   MCap: N/A
    Price ₹7947.5     RSI 66.0    ADX 49.3    Sector: Unknown  SectorMom3M: None%
    MomScore: 5.66  6M: +207.6%  12M: +386.1%  3M: +111.5%
    MACD: ↑Expanding  BB%B: 0.98  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:14
    RS Days: 3  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | ★ OBV + Volume + 52W Breakout | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 49.3 (+DI 29.8 / -DI 14.0)

#04  SEAMECLTD.NS      Score: 0.754   MCap: N/A
    Price ₹1587.1     RSI 49.4    ADX 35.4    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.44  6M: +83.0%  12M: +86.2%  3M: +14.5%
    MACD: ↑Expanding  BB%B: 0.81  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:18/-DI:15
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 35.4 (+DI 17.8 / -DI 14.6)

#05  TDPOWERSYS.NS     Score: 0.742   MCap: N/A
    Price ₹1302.1     RSI 64.2    ADX 61.2    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.57  6M: +70.0%  12M: +162.2%  3M: +50.0%
    MACD: Positive  BB%B: 0.91  BBSqueeze: –  Structure: HH/HL✓  +DI:33/-DI:13
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 61.2 (+DI 32.9 / -DI 12.6) | ⚡ 3M Return +50.0%

#06  GESHIP.NS         Score: 0.713   MCap: N/A
    Price ₹1719.6     RSI 63.1    ADX 36.7    Sector: Other  SectorMom3M: None%
    MomScore: 2.18  6M: +54.2%  12M: +83.8%  3M: +31.4%
    MACD: ↑Expanding  BB%B: 0.98  BBSqueeze: –  Structure: HH/HL✓  +DI:32/-DI:16
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 36.7 (+DI 31.9 / -DI 15.7) | ⚡ 3M Return +31.4%

#07  SENORES.NS        Score: 0.701   MCap: N/A
    Price ₹1109.35    RSI 71.3    ADX 42.9    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.93  6M: +39.1%  12M: +116.1%  3M: +39.3%
    MACD: ↑Expanding  BB%B: 0.96  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:8
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 42.9 (+DI 39.7 / -DI 8.4) | ⚡ 3M Return +39.3%

#08  BSE.NS            Score: 0.634   MCap: N/A
    Price ₹4186.9     RSI 79.4    ADX 68.4    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.41  6M: +47.7%  12M: +68.4%  3M: +52.7%
    MACD: Positive  BB%B: 0.86  BBSqueeze: –  Structure: HH/HL✓  +DI:44/-DI:2
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 68.4 (+DI 43.8 / -DI 1.8) | ⚡ 3M Return +52.7%

#09  GVT&D.NS          Score: 0.616   MCap: N/A
    Price ₹4794.6     RSI 61.4    ADX 33.5    Sector: Other  SectorMom3M: None%
    MomScore: 2.65  6M: +60.0%  12M: +160.9%  3M: +31.4%
    MACD: –  BB%B: 1.01  BBSqueeze: Yes  Structure: HH/HL✓  +DI:28/-DI:15
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 33.5 (+DI 27.9 / -DI 14.8) | ⚡ 3M Return +31.4%

#10  TORNTPHARM.NS     Score: 0.616   MCap: N/A
    Price ₹4469.2     RSI 67.5    ADX 49.3    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.38  6M: +18.7%  12M: +36.5%  3M: +5.7%
    MACD: Positive  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:33/-DI:12
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 49.3 (+DI 33.3 / -DI 11.9)

#11  HINDALCO.NS       Score: 0.606   MCap: N/A
    Price ₹1099.3     RSI 62.1    ADX 34.8    Sector: Other  SectorMom3M: None%
    MomScore: 2.01  6M: +37.9%  12M: +68.2%  3M: +23.5%
    MACD: –  BB%B: 0.99  BBSqueeze: Yes  Structure: HH/HL✓  +DI:38/-DI:16
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 34.8 (+DI 38.0 / -DI 15.6)

#12  GRANULES.NS       Score: 0.579   MCap: N/A
    Price ₹764.2      RSI 72.4    ADX 72.7    Sector: Pharma  SectorMom3M: 11.1%
    MomScore: 1.48  6M: +36.1%  12M: +51.6%  3M: +34.4%
    MACD: –  BB%B: 0.87  BBSqueeze: –  Structure: HH/HL✓  +DI:33/-DI:9
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 72.7 (+DI 32.9 / -DI 8.7) | ⚡ 3M Return +34.4%

#13  GLENMARK.NS       Score: 0.560   MCap: N/A
    Price ₹2393.0     RSI 48.4    ADX 32.2    Sector: Pharma  SectorMom3M: 11.1%
    MomScore: 1.61  6M: +29.9%  12M: +66.8%  3M: +17.4%
    MACD: –  BB%B: 0.66  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:17/-DI:17
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 32.2 (+DI 17.3 / -DI 16.7)

#14  NAVINFLUOR.NS     Score: 0.556   MCap: N/A
    Price ₹7118.5     RSI 64.3    ADX 76.8    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.31  6M: +18.6%  12M: +68.2%  3M: +14.1%
    MACD: –  BB%B: 0.80  BBSqueeze: –  Structure: HH/HL✓  +DI:27/-DI:6
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 76.8 (+DI 27.1 / -DI 6.2)

#15  ANURAS.NS         Score: 0.528   MCap: N/A
    Price ₹1374.2     RSI 67.8    ADX 42.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.43  6M: +26.5%  12M: +45.2%  3M: +10.0%
    MACD: –  BB%B: 0.73  BBSqueeze: Yes  Structure: HH/HL✓  +DI:20/-DI:9
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 42.7 (+DI 20.5 / -DI 8.9)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════