════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-04-01 14:10 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, down >10% in 3 months. High false breakout risk — be very selective. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    22679.0  1M: -9.9%  3M: -12.6%
════════════════════════════════════════════════════════════════════════
  Top 2 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  SOUTHWEST.NS      Score: 0.648   MCap: N/A
    Price ₹217.01     RSI 53.8    ADX 32.0    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.51  6M: +65.9%  12M: +99.0%  3M: +10.0%
    MACD: ↑Expanding  BB%B: 0.89  BBSqueeze: –  Structure: HH/HL✓  +DI:23/-DI:15
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 32.0 (+DI 23.1 / -DI 14.7)

#02  AEROFLEX.NS       Score: 0.466   MCap: N/A
    Price ₹250.64     RSI 62.0    ADX 25.9    Sector: Other  SectorMom3M: None%
    MomScore: 0.88  6M: +39.4%  12M: +42.4%  3M: +27.7%
    MACD: –  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:37/-DI:19
    RS Days: 2  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ⚡ 3M Return +27.7%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════