════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-05-07 14:06 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -3.0% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24327.0  1M: +5.2%  3M: -3.0%
════════════════════════════════════════════════════════════════════════
  Top 20 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  SCHNEIDER.NS      Score: 0.780   MCap: N/A
    Price ₹1343.4     RSI 76.7    ADX 81.2    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.11  6M: +55.7%  12M: +129.3%  3M: +82.3%
    MACD: Positive  BB%B: 0.91  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:10
    RS Days: 5  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 5× when Nifty fell | 📈 Strong Trend ADX 81.2 (+DI 34.1 / -DI 9.6) | ⚡ 3M Return +82.3%

#02  RPTECH.NS         Score: 0.779   MCap: N/A
    Price ₹511.95     RSI 68.2    ADX 66.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.13  6M: +55.9%  12M: +89.5%  3M: +45.2%
    MACD: ↑Expanding  BB%B: 0.86  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:15
    RS Days: 4  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 66.1 (+DI 29.6 / -DI 15.3) | ⚡ 3M Return +45.2%

#03  AEROFLEX.NS       Score: 0.761   MCap: N/A
    Price ₹413.6      RSI 74.5    ADX 40.2    Sector: Other  SectorMom3M: None%
    MomScore: 2.60  6M: +117.8%  12M: +151.4%  3M: +122.7%
    MACD: ↑Expanding  BB%B: 1.42  BBSqueeze: –  Structure: HH/HL✓  +DI:42/-DI:14
    RS Days: 3  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | ★ OBV + Volume + 52W Breakout | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 40.2 (+DI 42.0 / -DI 13.5)

#04  AXISCADES.NS      Score: 0.746   MCap: N/A
    Price ₹2132.7     RSI 73.0    ADX 59.3    Sector: Other  SectorMom3M: None%
    MomScore: 1.96  6M: +35.6%  12M: +163.9%  3M: +82.3%
    MACD: Positive  BB%B: 0.86  BBSqueeze: –  Structure: HH/HL✓  +DI:29/-DI:8
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 59.3 (+DI 28.9 / -DI 8.3) | ⚡ 3M Return +82.3%

#05  DEEDEV.NS         Score: 0.729   MCap: N/A
    Price ₹457.7      RSI 70.7    ADX 62.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.71  6M: +78.2%  12M: +104.5%  3M: +122.7%
    MACD: ↑Expanding  BB%B: 0.86  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:15
    RS Days: 4  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 62.4 (+DI 27.5 / -DI 14.7) | ⚡ 3M Return +122.7%

#06  JAYNECOIND.NS     Score: 0.714   MCap: N/A
    Price ₹114.93     RSI 79.5    ADX 87.6    Sector: Other  SectorMom3M: None%
    MomScore: 1.76  6M: +47.1%  12M: +181.3%  3M: +55.0%
    MACD: Positive  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:37/-DI:3
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 87.6 (+DI 36.9 / -DI 3.3) | ⚡ 3M Return +55.0%

#07  LAURUSLABS.NS     Score: 0.713   MCap: N/A
    Price ₹1206.5     RSI 63.5    ADX 34.3    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.05  6M: +23.7%  12M: +95.7%  3M: +23.7%
    MACD: ↑Expanding  BB%B: 1.13  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:31/-DI:13
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 34.3 (+DI 30.9 / -DI 13.0)

#08  CUMMINSIND.NS     Score: 0.710   MCap: N/A
    Price ₹5403.0     RSI 71.8    ADX 48.7    Sector: Other  SectorMom3M: None%
    MomScore: 2.11  6M: +23.9%  12M: +86.3%  3M: +30.3%
    MACD: Positive  BB%B: 0.93  BBSqueeze: –  Structure: HH/HL✓  +DI:27/-DI:13
    RS Days: 3  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 48.7 (+DI 26.8 / -DI 13.1) | ⚡ 3M Return +30.3%

#09  KIRLOSENG.NS      Score: 0.703   MCap: N/A
    Price ₹1727.9     RSI 65.1    ADX 56.8    Sector: Other  SectorMom3M: None%
    MomScore: 2.41  6M: +73.1%  12M: +135.2%  3M: +46.6%
    MACD: Positive  BB%B: 0.76  BBSqueeze: –  Structure: HH/HL✓  +DI:29/-DI:15
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 56.8 (+DI 29.2 / -DI 15.2) | ⚡ 3M Return +46.6%

#10  GESHIP.NS         Score: 0.702   MCap: N/A
    Price ₹1552.4     RSI 67.3    ADX 36.2    Sector: Other  SectorMom3M: None%
    MomScore: 1.86  6M: +45.1%  12M: +71.4%  3M: +27.4%
    MACD: Positive  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:33/-DI:13
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 36.2 (+DI 33.0 / -DI 13.3) | ⚡ 3M Return +27.4%

#11  KMEW.NS           Score: 0.699   MCap: N/A
    Price ₹2161.4     RSI 68.1    ADX 33.8    Sector: Other  SectorMom3M: None%
    MomScore: 2.54  6M: +81.6%  12M: +210.7%  3M: +22.5%
    MACD: ↑Expanding  BB%B: 0.99  BBSqueeze: –  Structure: HH/HL✓  +DI:37/-DI:13
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 33.8 (+DI 37.3 / -DI 13.3)

#12  PRECWIRE.NS       Score: 0.693   MCap: N/A
    Price ₹405.7      RSI 60.3    ADX 63.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.67  6M: +80.6%  12M: +197.8%  3M: +62.0%
    MACD: –  BB%B: 0.63  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:18
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 63.1 (+DI 25.5 / -DI 17.7) | ⚡ 3M Return +62.0%

#13  DATAPATTNS.NS     Score: 0.691   MCap: N/A
    Price ₹4250.1     RSI 78.4    ADX 62.2    Sector: Other  SectorMom3M: None%
    MomScore: 1.50  6M: +54.5%  12M: +86.5%  3M: +63.1%
    MACD: Positive  BB%B: 0.81  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:8
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 62.2 (+DI 28.0 / -DI 8.4) | ⚡ 3M Return +63.1%

#14  ANURAS.NS         Score: 0.690   MCap: N/A
    Price ₹1367.0     RSI 75.4    ADX 38.1    Sector: Other  SectorMom3M: None%
    MomScore: 1.61  6M: +27.3%  12M: +56.9%  3M: +11.2%
    MACD: ↑Expanding  BB%B: 0.88  BBSqueeze: –  Structure: HH/HL✓  +DI:32/-DI:9
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 38.1 (+DI 32.3 / -DI 8.8)

#15  GOKULAGRO.NS      Score: 0.686   MCap: N/A
    Price ₹237.0      RSI 77.4    ADX 65.0    Sector: FMCG  SectorMom3M: 0.9%
    MomScore: 1.52  6M: +41.3%  12M: +101.6%  3M: +43.0%
    MACD: Positive  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:45/-DI:3
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 65.0 (+DI 44.8 / -DI 3.1) | ⚡ 3M Return +43.0%

#16  TMB.NS            Score: 0.685   MCap: N/A
    Price ₹743.65     RSI 62.5    ADX 41.7    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.84  6M: +48.9%  12M: +67.5%  3M: +24.6%
    MACD: Positive  BB%B: 0.80  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:12
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 41.7 (+DI 35.6 / -DI 11.5)

#17  UNIVCABLES.NS     Score: 0.677   MCap: N/A
    Price ₹1076.1     RSI 78.7    ADX 57.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.61  6M: +47.9%  12M: +115.6%  3M: +46.7%
    MACD: ↑Expanding  BB%B: 1.04  BBSqueeze: –  Structure: HH/HL✓  +DI:44/-DI:10
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 57.1 (+DI 44.5 / -DI 10.3) | ⚡ 3M Return +46.7%

#18  RAMRAT.NS         Score: 0.674   MCap: N/A
    Price ₹454.0      RSI 78.7    ADX 72.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.52  6M: +45.3%  12M: +76.7%  3M: +59.1%
    MACD: Positive  BB%B: 0.83  BBSqueeze: –  Structure: HH/HL✓  +DI:39/-DI:10
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 72.1 (+DI 39.0 / -DI 9.6) | ⚡ 3M Return +59.1%

#19  COALINDIA.NS      Score: 0.660   MCap: N/A
    Price ₹466.65     RSI 71.6    ADX 34.0    Sector: Energy  SectorMom3M: 18.9%
    MomScore: 1.26  6M: +25.0%  12M: +29.5%  3M: +10.1%
    MACD: Positive  BB%B: 0.65  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:17
    RS Days: 6  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 6× when Nifty fell | 📈 Strong Trend ADX 34.0 (+DI 34.6 / -DI 17.0)

#20  BLISSGVS.NS       Score: 0.655   MCap: N/A
    Price ₹272.0      RSI 59.2    ADX 26.1    Sector: Pharma  SectorMom3M: 12.0%
    MomScore: 1.83  6M: +75.6%  12M: +133.3%  3M: +51.0%
    MACD: –  BB%B: 0.71  BBSqueeze: Yes  Structure: HH/HL✓  +DI:19/-DI:21
    RS Days: 4  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 4× when Nifty fell | 🔵 Volatility Compression / Tight Base | ⚡ 3M Return +51.0%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════