════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-07-24 15:21 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -0.5% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23767.0  1M: -1.2%  3M: -0.5%
════════════════════════════════════════════════════════════════════════
  Top 6 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  HIRECT.NS         Score: 0.676   MCap: ₹4475.0 Cr
    Price ₹1301.9     RSI 71.0    ADX 40.3    Sector: Other  SectorMom3M: None%
    MomScore: 1.67  6M: +108.4%  12M: +95.7%  3M: +40.8%
    MACD: Positive  BB%B: 0.83  BBSqueeze: –  Structure: HH/HL✓  +DI:44/-DI:16
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.43   ROE: 21.1%   D/E: 1.19   FCF Yield: -2.68%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 40.3 (+DI 44.1 / -DI 15.7) | ⚡ 3M Return +40.8% | 💰 Rev Growth 51.2%

#02  SOTL.NS           Score: 0.667   MCap: ₹4427.0 Cr
    Price ₹645.75     RSI 65.1    ADX 35.1    Sector: Other  SectorMom3M: None%
    MomScore: 1.64  6M: +78.8%  12M: +60.2%  3M: +76.9%
    MACD: ↑Expanding  BB%B: 0.94  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:12
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.39   ROE: 10.5%   D/E: 0.1   FCF Yield: 1.65%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 35.1 (+DI 30.5 / -DI 11.5) | ⚡ 3M Return +76.9% | 🛡️ Nearly Debt-Free

#03  IRISDOREME.NS     Score: 0.656   MCap: ₹816.0 Cr
    Price ₹47.83      RSI 75.2    ADX 38.1    Sector: FMCG  SectorMom3M: -1.0%
    MomScore: 1.39  6M: +51.9%  12M: +53.6%  3M: +35.3%
    MACD: ↑Expanding  BB%B: 0.89  BBSqueeze: –  Structure: HH/HL✓  +DI:24/-DI:14
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: 14.5%   D/E: 0.24   FCF Yield: -3.29%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 38.1 (+DI 23.7 / -DI 14.5) | ⚡ 3M Return +35.3% | 💰 Rev Growth 50.4%

#04  TMB.NS            Score: 0.641   MCap: ₹12739.0 Cr
    Price ₹804.5      RSI 61.5    ADX 47.0    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.82  6M: +44.3%  12M: +83.7%  3M: +9.8%
    MACD: Positive  BB%B: 0.71  BBSqueeze: Yes  Structure: HH/HL✓  +DI:27/-DI:12
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.54   ROE: 14.0%   D/E: None   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 47.0 (+DI 26.8 / -DI 12.4)

#05  CYIENTDLM.NS      Score: 0.638   MCap: ₹5321.0 Cr
    Price ₹670.45     RSI 76.1    ADX 70.0    Sector: Other  SectorMom3M: None%
    MomScore: 1.45  6M: +82.7%  12M: +39.4%  3M: +69.8%
    MACD: Positive  BB%B: 0.92  BBSqueeze: –  Structure: HH/HL✓  +DI:44/-DI:4
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.44   ROE: None%   D/E: 0.17   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 70.0 (+DI 43.9 / -DI 3.8) | ⚡ 3M Return +69.8% | 💰 Rev Growth 34.3%

#06  SETL.NS           Score: 0.535   MCap: ₹5507.0 Cr
    Price ₹272.7      RSI 52.5    ADX 43.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.75  6M: +122.6%  12M: +49.2%  3M: +92.4%
    MACD: –  BB%B: 0.42  BBSqueeze: –  Structure: HH/HL✓  +DI:23/-DI:21
    RS Days: 1  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.40   ROE: 11.0%   D/E: 0.1   FCF Yield: -1.41%
    ▶  📈 Strong Trend ADX 43.7 (+DI 22.8 / -DI 21.3) | ⚡ 3M Return +92.4% | 💰 Rev Growth 36.3% | 🛡️ Nearly Debt-Free

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════