════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-07-01 14:12 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, +5.2% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24006.0  1M: +2.2%  3M: +5.2%
════════════════════════════════════════════════════════════════════════
  Top 5 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  BHAGYANGR.NS      Score: 0.745   MCap: ₹1313.0 Cr
    Price ₹410.3      RSI 71.0    ADX 45.1    Sector: Other  SectorMom3M: None%
    MomScore: 4.51  6M: +155.0%  12M: +411.7%  3M: +171.6%
    MACD: Positive  BB%B: 0.81  BBSqueeze: –  Structure: HH/HL✓  +DI:48/-DI:14
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.49   ROE: 21.6%   D/E: 1.01   FCF Yield: 0.49%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 45.1 (+DI 47.5 / -DI 14.2) | ⚡ 3M Return +171.6% | 💰 Rev Growth 61.8%

#02  KIRLPNU.NS        Score: 0.728   MCap: ₹12998.0 Cr
    Price ₹2000.9     RSI 71.6    ADX 44.8    Sector: Other  SectorMom3M: None%
    MomScore: 1.83  6M: +95.2%  12M: +40.9%  3M: +92.4%
    MACD: Positive  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:48/-DI:12
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.41   ROE: 21.5%   D/E: 0.26   FCF Yield: 0.91%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 44.8 (+DI 47.9 / -DI 12.5) | ⚡ 3M Return +92.4% | ✅ ROE 21.5%

#03  SKMEGGPROD.NS     Score: 0.719   MCap: ₹1673.0 Cr
    Price ₹317.3      RSI 75.5    ADX 61.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.98  6M: +48.5%  12M: +157.0%  3M: +100.9%
    MACD: ↑Expanding  BB%B: 1.15  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:7
    RS Days: 0  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.66   ROE: 29.7%   D/E: 0.36   FCF Yield: 1.0%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 61.1 (+DI 36.3 / -DI 6.9) | ⚡ 3M Return +100.9% | 💰 Rev Growth 58.9%

#04  ARVIND.NS         Score: 0.698   MCap: ₹14688.0 Cr
    Price ₹560.35     RSI 71.1    ADX 36.7    Sector: FMCG  SectorMom3M: 7.3%
    MomScore: 1.81  6M: +79.1%  12M: +59.7%  3M: +53.4%
    MACD: Positive  BB%B: 0.86  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:44/-DI:4
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.30   ROE: 10.7%   D/E: 0.4   FCF Yield: 0.54%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 36.7 (+DI 43.5 / -DI 3.9) | ⚡ 3M Return +53.4%

#05  JAYBARMARU.NS     Score: 0.642   MCap: ₹1856.0 Cr
    Price ₹171.48     RSI 76.1    ADX 71.1    Sector: FMCG  SectorMom3M: 7.3%
    MomScore: 1.79  6M: +89.1%  12M: +120.6%  3M: +105.3%
    MACD: –  BB%B: 0.74  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:6
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.41   ROE: 22.2%   D/E: 0.76   FCF Yield: -1.76%
    ▶  📈 Strong Trend ADX 71.1 (+DI 38.5 / -DI 5.9) | ⚡ 3M Return +105.3% | 💰 Rev Growth 25.4% | ✅ ROE 22.2%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════