════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-04-08 14:03 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -8.9% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23997.0  1M: -1.9%  3M: -8.9%
════════════════════════════════════════════════════════════════════════
  Top 5 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  PFOCUS.NS         Score: 0.754   MCap: N/A
    Price ₹337.1      RSI 77.5    ADX 29.5    Sector: Unknown  SectorMom3M: None%
    MomScore: 3.02  6M: +94.4%  12M: +271.3%  3M: +44.7%
    MACD: Positive  BB%B: 0.80  BBSqueeze: –  Structure: HH/HL✓  +DI:33/-DI:9
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | ⚡ 3M Return +44.7%

#02  KIRLOSENG.NS      Score: 0.710   MCap: N/A
    Price ₹1465.4     RSI 49.5    ADX 25.2    Sector: Other  SectorMom3M: None%
    MomScore: 1.91  6M: +58.5%  12M: +104.8%  3M: +16.4%
    MACD: Positive  BB%B: 0.78  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:27/-DI:26
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent

#03  TAKE.NS           Score: 0.689   MCap: N/A
    Price ₹43.72      RSI 64.8    ADX 27.8    Sector: Unknown  SectorMom3M: None%
    MomScore: 8.66  6M: +262.5%  12M: +553.5%  3M: +7.9%
    MACD: ↑Expanding  BB%B: 0.99  BBSqueeze: Yes  Structure: –  +DI:65/-DI:35
    RS Days: 5  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 5× when Nifty fell | 🔵 Volatility Compression / Tight Base

#04  TMB.NS            Score: 0.659   MCap: N/A
    Price ₹654.65     RSI 60.1    ADX 27.5    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.97  6M: +54.1%  12M: +63.3%  3M: +24.0%
    MACD: ↑Expanding  BB%B: 1.06  BBSqueeze: –  Structure: HH/HL✓  +DI:31/-DI:18
    RS Days: 1  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL)

#05  TITAN.NS          Score: 0.655   MCap: N/A
    Price ₹4492.5     RSI 65.1    ADX 38.0    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.84  6M: +30.1%  12M: +50.9%  3M: +10.1%
    MACD: ↑Expanding  BB%B: 1.21  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:19
    RS Days: 0  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | ★ OBV + Volume + 52W Breakout | 📈 Strong Trend ADX 38.0 (+DI 34.3 / -DI 19.3)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════