════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-06-19 14:34 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, +2.6% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24013.0  1M: +1.5%  3M: +2.6%
════════════════════════════════════════════════════════════════════════
  Top 20 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  GAYAPROJ.NS       Score: 0.799   MCap: N/A
    Price ₹23.52      RSI 68.2    ADX 61.9    Sector: Other  SectorMom3M: None%
    MomScore: 3.81  6M: +104.0%  12M: +175.7%  3M: +76.4%
    MACD: Positive  BB%B: 0.78  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:10
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 61.9 (+DI 35.8 / -DI 9.9) | ⚡ 3M Return +76.4%

#02  VENUSREM.NS       Score: 0.764   MCap: N/A
    Price ₹1739.1     RSI 73.2    ADX 87.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 3.90  6M: +121.8%  12M: +280.3%  3M: +94.4%
    MACD: Positive  BB%B: 0.70  BBSqueeze: –  Structure: –  +DI:43/-DI:10
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 87.1 (+DI 42.6 / -DI 10.2) | ⚡ 3M Return +94.4%

#03  BAJAJCON.NS       Score: 0.761   MCap: N/A
    Price ₹625.25     RSI 71.9    ADX 66.9    Sector: FMCG  SectorMom3M: 1.0%
    MomScore: 4.08  6M: +146.8%  12M: +258.4%  3M: +81.8%
    MACD: ↑Expanding  BB%B: 1.05  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:28/-DI:6
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 66.9 (+DI 27.8 / -DI 6.3) | ⚡ 3M Return +81.8%

#04  SIGMAADV.NS       Score: 0.741   MCap: N/A
    Price ₹525.05     RSI 70.3    ADX 68.4    Sector: Other  SectorMom3M: None%
    MomScore: 5.79  6M: +195.8%  12M: +439.8%  3M: +230.1%
    MACD: ↑Expanding  BB%B: 1.01  BBSqueeze: –  Structure: HH/HL✓  +DI:37/-DI:13
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 68.4 (+DI 37.4 / -DI 12.7) | ⚡ 3M Return +230.1%

#05  TMB.NS            Score: 0.741   MCap: N/A
    Price ₹780.6      RSI 73.8    ADX 72.8    Sector: Financial Services  SectorMom3M: None%
    MomScore: 2.04  6M: +56.3%  12M: +81.0%  3M: +31.8%
    MACD: Positive  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:21/-DI:8
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 72.8 (+DI 20.7 / -DI 7.6) | ⚡ 3M Return +31.8%

#06  BLISSGVS.NS       Score: 0.738   MCap: N/A
    Price ₹486.3      RSI 76.7    ADX 77.1    Sector: Pharma  SectorMom3M: 8.5%
    MomScore: 3.96  6M: +236.6%  12M: +244.7%  3M: +134.7%
    MACD: ↑Expanding  BB%B: 0.88  BBSqueeze: –  Structure: HH/HL✓  +DI:32/-DI:8
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 77.1 (+DI 31.8 / -DI 8.5) | ⚡ 3M Return +134.7%

#07  KIRLOSENG.NS      Score: 0.732   MCap: N/A
    Price ₹1991.5     RSI 56.7    ADX 48.8    Sector: Other  SectorMom3M: None%
    MomScore: 2.34  6M: +62.6%  12M: +130.6%  3M: +40.1%
    MACD: ↑Expanding  BB%B: 0.86  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:16
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 48.8 (+DI 26.2 / -DI 16.5) | ⚡ 3M Return +40.1%

#08  SENORES.NS        Score: 0.716   MCap: N/A
    Price ₹1315.0     RSI 77.0    ADX 31.2    Sector: Pharma  SectorMom3M: 8.5%
    MomScore: 2.43  6M: +64.6%  12M: +146.0%  3M: +78.0%
    MACD: Positive  BB%B: 0.90  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:6
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 31.2 (+DI 38.3 / -DI 6.1) | ⚡ 3M Return +78.0%

#09  GVPIL.NS          Score: 0.715   MCap: N/A
    Price ₹1052.55    RSI 74.3    ADX 56.5    Sector: Other  SectorMom3M: None%
    MomScore: 4.01  6M: +243.0%  12M: +237.5%  3M: +142.0%
    MACD: ↑Expanding  BB%B: 0.95  BBSqueeze: –  Structure: HH/HL✓  +DI:32/-DI:17
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 56.5 (+DI 31.7 / -DI 17.2) | ⚡ 3M Return +142.0%

#10  INOXINDIA.NS      Score: 0.708   MCap: N/A
    Price ₹1917.8     RSI 76.6    ADX 52.8    Sector: Other  SectorMom3M: None%
    MomScore: 1.90  6M: +69.6%  12M: +62.2%  3M: +62.4%
    MACD: Positive  BB%B: 0.87  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:6
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 52.8 (+DI 38.1 / -DI 5.8) | ⚡ 3M Return +62.4%

#11  AEROFLEX.NS       Score: 0.704   MCap: N/A
    Price ₹507.25     RSI 70.5    ADX 26.2    Sector: Other  SectorMom3M: None%
    MomScore: 3.32  6M: +178.6%  12M: +203.2%  3M: +119.9%
    MACD: ↑Expanding  BB%B: 0.99  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:30/-DI:9
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ⚡ 3M Return +119.9%

#12  PAISALO.NS        Score: 0.701   MCap: N/A
    Price ₹58.81      RSI 70.9    ADX 80.6    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.87  6M: +61.7%  12M: +90.3%  3M: +71.7%
    MACD: –  BB%B: 0.70  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:7
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 80.6 (+DI 29.7 / -DI 6.7) | ⚡ 3M Return +71.7%

#13  SCHNEIDER.NS      Score: 0.684   MCap: N/A
    Price ₹1331.4     RSI 57.3    ADX 31.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.84  6M: +92.6%  12M: +73.8%  3M: +48.7%
    MACD: ↑Expanding  BB%B: 0.75  BBSqueeze: –  Structure: HH/HL✓  +DI:29/-DI:22
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 31.7 (+DI 28.7 / -DI 22.2) | ⚡ 3M Return +48.7%

#14  MENONBE.NS        Score: 0.659   MCap: N/A
    Price ₹175.43     RSI 73.9    ADX 49.4    Sector: FMCG  SectorMom3M: 1.0%
    MomScore: 1.39  6M: +65.0%  12M: +47.4%  3M: +42.8%
    MACD: Positive  BB%B: 0.85  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:38/-DI:5
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 49.4 (+DI 37.8 / -DI 4.7) | ⚡ 3M Return +42.8%

#15  CEIGALL.NS        Score: 0.657   MCap: N/A
    Price ₹374.6      RSI 68.5    ADX 46.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.83  6M: +61.9%  12M: +51.5%  3M: +34.9%
    MACD: Positive  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:11
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 46.7 (+DI 25.6 / -DI 10.9) | ⚡ 3M Return +34.9%

#16  ABSLAMC.NS        Score: 0.648   MCap: N/A
    Price ₹1180.6     RSI 73.0    ADX 63.6    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.56  6M: +52.8%  12M: +57.8%  3M: +26.5%
    MACD: ↑Expanding  BB%B: 1.02  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:32/-DI:5
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 63.6 (+DI 31.7 / -DI 4.6) | ⚡ 3M Return +26.5%

#17  SOTL.NS           Score: 0.647   MCap: N/A
    Price ₹604.8      RSI 79.0    ADX 81.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.46  6M: +67.7%  12M: +46.8%  3M: +77.5%
    MACD: Positive  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:41/-DI:4
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 81.4 (+DI 41.2 / -DI 4.0) | ⚡ 3M Return +77.5%

#18  MAYURUNIQ.NS      Score: 0.631   MCap: N/A
    Price ₹826.25     RSI 75.2    ADX 43.9    Sector: FMCG  SectorMom3M: 1.0%
    MomScore: 1.57  6M: +69.8%  12M: +44.1%  3M: +63.3%
    MACD: Positive  BB%B: 0.84  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:8
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 43.9 (+DI 27.8 / -DI 8.5) | ⚡ 3M Return +63.3%

#19  HARDWYN.NS        Score: 0.608   MCap: N/A
    Price ₹25.19      RSI 51.2    ADX 26.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.42  6M: +49.3%  12M: +73.4%  3M: +40.6%
    MACD: Positive  BB%B: 0.62  BBSqueeze: Yes  Structure: HH/HL✓  +DI:16/-DI:14
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 🔵 Volatility Compression / Tight Base | ⚡ 3M Return +40.6%

#20  KRISHNADEF.NS     Score: 0.598   MCap: N/A
    Price ₹1350.6     RSI 75.7    ADX 29.8    Sector: Other  SectorMom3M: None%
    MomScore: 1.34  6M: +93.6%  12M: +41.9%  3M: +51.2%
    MACD: ↑Expanding  BB%B: 1.06  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:35/-DI:8
    RS Days: 0  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ⚡ 3M Return +51.2%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════