════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-05-12 14:10 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -8.8% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23380.0  1M: -2.8%  3M: -8.8%
════════════════════════════════════════════════════════════════════════
  Top 9 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  DEEDEV.NS         Score: 0.754   MCap: ₹3397.0 Cr
    Price ₹490.45     RSI 73.9    ADX 57.1    Sector: Other  SectorMom3M: None%
    MomScore: 2.14  6M: +108.3%  12M: +120.9%  3M: +130.6%
    MACD: ↑Expanding  BB%B: 0.98  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:12
    RS Days: 6  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.48   ROE: None%   D/E: 0.7   FCF Yield: None%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 6× when Nifty fell | 📈 Strong Trend ADX 57.1 (+DI 37.6 / -DI 12.1) | ⚡ 3M Return +130.6%

#02  AEROFLEX.NS       Score: 0.741   MCap: N/A
    Price ₹365.25     RSI 61.2    ADX 40.9    Sector: Other  SectorMom3M: None%
    MomScore: 2.13  6M: +96.2%  12M: +132.2%  3M: +96.7%
    MACD: Positive  BB%B: 0.73  BBSqueeze: –  Structure: HH/HL✓  +DI:42/-DI:16
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 40.9 (+DI 42.2 / -DI 16.5) | ⚡ 3M Return +96.7%

#03  KRISHANA.NS       Score: 0.720   MCap: ₹4216.0 Cr
    Price ₹681.85     RSI 58.1    ADX 41.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.67  6M: +34.0%  12M: +126.7%  3M: +38.6%
    MACD: Positive  BB%B: 0.81  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:18
    RS Days: 5  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.58   ROE: 38.1%   D/E: 1.31   FCF Yield: -9.04%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 5× when Nifty fell | 📈 Strong Trend ADX 41.7 (+DI 34.9 / -DI 18.2) | ⚡ 3M Return +38.6%

#04  UNIVCABLES.NS     Score: 0.679   MCap: ₹3609.0 Cr
    Price ₹1040.2     RSI 70.5    ADX 57.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.66  6M: +44.5%  12M: +118.4%  3M: +37.2%
    MACD: Positive  BB%B: 0.77  BBSqueeze: –  Structure: HH/HL✓  +DI:47/-DI:10
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.39   ROE: None%   D/E: 0.54   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 57.4 (+DI 47.4 / -DI 9.9) | ⚡ 3M Return +37.2%

#05  AXISCADES.NS      Score: 0.647   MCap: N/A
    Price ₹2017.1     RSI 57.2    ADX 49.1    Sector: Other  SectorMom3M: None%
    MomScore: 2.02  6M: +44.0%  12M: +161.6%  3M: +79.5%
    MACD: –  BB%B: 0.58  BBSqueeze: –  Structure: HH/HL✓  +DI:22/-DI:19
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 49.1 (+DI 21.7 / -DI 19.4) | ⚡ 3M Return +79.5%

#06  ATALREAL.NS       Score: 0.645   MCap: N/A
    Price ₹28.28      RSI 74.8    ADX 63.0    Sector: Other  SectorMom3M: None%
    MomScore: 1.53  6M: +13.8%  12M: +97.2%  3M: +2.4%
    MACD: Positive  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:10
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 63.0 (+DI 30.4 / -DI 10.1)

#07  ANURAS.NS         Score: 0.621   MCap: N/A
    Price ₹1359.5     RSI 62.6    ADX 44.1    Sector: Other  SectorMom3M: None%
    MomScore: 1.48  6M: +27.2%  12M: +50.5%  3M: +4.1%
    MACD: Positive  BB%B: 0.73  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:11
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 44.1 (+DI 28.3 / -DI 10.7)

#08  GOKULAGRO.NS      Score: 0.583   MCap: ₹6937.0 Cr
    Price ₹235.08     RSI 49.4    ADX 75.0    Sector: FMCG  SectorMom3M: -0.5%
    MomScore: 1.56  6M: +34.6%  12M: +111.2%  3M: +45.9%
    MACD: –  BB%B: 0.68  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:3
    RS Days: 5  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.38   ROE: None%   D/E: 0.48   FCF Yield: None%
    ▶  💪 RS: Rose 5× when Nifty fell | 📈 Strong Trend ADX 75.0 (+DI 30.0 / -DI 3.4) | ⚡ 3M Return +45.9% | 💰 Rev Growth 26.6%

#09  ABSLAMC.NS        Score: 0.536   MCap: N/A
    Price ₹1055.1     RSI 58.4    ADX 40.0    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.56  6M: +38.2%  12M: +68.1%  3M: +29.8%
    MACD: –  BB%B: 0.54  BBSqueeze: Yes  Structure: HH/HL✓  +DI:29/-DI:12
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 40.0 (+DI 28.8 / -DI 12.4) | ⚡ 3M Return +29.8%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════