════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-05-01 14:08 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -4.7% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23998.0  1M: +7.5%  3M: -4.7%
════════════════════════════════════════════════════════════════════════
  Top 4 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  AXISCADES.NS      Score: 0.702   MCap: ₹8584.0 Cr
    Price ₹2008.5     RSI 72.4    ADX 60.9    Sector: Other  SectorMom3M: None%
    MomScore: 1.86  6M: +42.1%  12M: +148.4%  3M: +79.2%
    MACD: Positive  BB%B: 0.86  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:10
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.34   ROE: None%   D/E: 0.37   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 60.9 (+DI 26.2 / -DI 10.5) | ⚡ 3M Return +79.2%

#02  IMFA.NS           Score: 0.676   MCap: ₹8093.0 Cr
    Price ₹1502.6     RSI 59.9    ADX 45.9    Sector: Other  SectorMom3M: None%
    MomScore: 1.78  6M: +37.3%  12M: +139.8%  3M: +32.5%
    MACD: Positive  BB%B: 0.60  BBSqueeze: –  Structure: HH/HL✓  +DI:31/-DI:18
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.37   ROE: None%   D/E: 0.17   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 45.9 (+DI 31.1 / -DI 18.2) | ⚡ 3M Return +32.5%

#03  APEX.NS           Score: 0.658   MCap: ₹1459.0 Cr
    Price ₹466.8      RSI 67.1    ADX 68.7    Sector: FMCG  SectorMom3M: -0.5%
    MomScore: 1.65  6M: +96.3%  12M: +117.9%  3M: +58.5%
    MACD: Positive  BB%B: 0.68  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:8
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.36   ROE: None%   D/E: 0.08   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 68.7 (+DI 33.7 / -DI 8.2) | ⚡ 3M Return +58.5%

#04  KRISHANA.NS       Score: 0.544   MCap: ₹3739.0 Cr
    Price ₹600.1      RSI 52.8    ADX 61.0    Sector: Other  SectorMom3M: None%
    MomScore: 1.39  6M: +15.6%  12M: +116.9%  3M: +27.8%
    MACD: –  BB%B: 0.47  BBSqueeze: –  Structure: HH/HL✓  +DI:24/-DI:19
    RS Days: 3  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.58   ROE: 38.1%   D/E: 1.31   FCF Yield: -10.19%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 61.0 (+DI 24.3 / -DI 18.6) | ⚡ 3M Return +27.8% | 💰 Rev Growth 59.8%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════