════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-04-10 14:06 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -8.1% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24051.0  1M: -0.9%  3M: -8.1%
════════════════════════════════════════════════════════════════════════
  Top 1 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  KRISHANA.NS       Score: 0.669   MCap: ₹3538.0 Cr
    Price ₹572.2      RSI 68.6    ADX 37.3    Sector: Other  SectorMom3M: None%
    MomScore: 1.67  6M: +17.0%  12M: +139.0%  3M: +10.5%
    MACD: Positive  BB%B: 0.86  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:41/-DI:10
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.58   ROE: 38.1%   D/E: 1.31   FCF Yield: -10.49%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 37.3 (+DI 40.9 / -DI 9.8) | 💰 Rev Growth 60.9% | ✅ ROE 38.1%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════