════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-05-20 14:24 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -7.1% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23659.0  1M: -3.7%  3M: -7.1%
════════════════════════════════════════════════════════════════════════
  Top 14 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  MTARTECH.NS       Score: 0.785   MCap: N/A
    Price ₹7457.0     RSI 62.0    ADX 53.0    Sector: Unknown  SectorMom3M: None%
    MomScore: 5.16  6M: +183.7%  12M: +355.7%  3M: +100.9%
    MACD: ↑Expanding  BB%B: 0.88  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:15
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 53.0 (+DI 25.5 / -DI 15.3) | ⚡ 3M Return +100.9%

#02  SANGINITA.NS      Score: 0.763   MCap: N/A
    Price ₹25.45      RSI 79.3    ADX 37.2    Sector: Other  SectorMom3M: None%
    MomScore: 3.11  6M: +133.7%  12M: +147.3%  3M: +79.1%
    MACD: ↑Expanding  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:59/-DI:20
    RS Days: 3  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 37.2 (+DI 59.0 / -DI 20.3) | ⚡ 3M Return +79.1%

#03  SAKAR.NS          Score: 0.742   MCap: N/A
    Price ₹809.0      RSI 70.0    ADX 34.8    Sector: Pharma  SectorMom3M: 11.9%
    MomScore: 2.61  6M: +99.8%  12M: +156.9%  3M: +75.6%
    MACD: ↑Expanding  BB%B: 1.07  BBSqueeze: –  Structure: HH/HL✓  +DI:42/-DI:14
    RS Days: 4  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 34.8 (+DI 42.3 / -DI 13.8) | ⚡ 3M Return +75.6%

#04  SENORES.NS        Score: 0.694   MCap: N/A
    Price ₹1083.7     RSI 69.7    ADX 42.6    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.90  6M: +37.5%  12M: +118.4%  3M: +36.5%
    MACD: ↑Expanding  BB%B: 0.96  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:9
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 42.6 (+DI 38.3 / -DI 8.9) | ⚡ 3M Return +36.5%

#05  TDPOWERSYS.NS     Score: 0.683   MCap: N/A
    Price ₹1231.2     RSI 58.6    ADX 64.9    Sector: Other  SectorMom3M: None%
    MomScore: 2.32  6M: +56.9%  12M: +151.2%  3M: +43.3%
    MACD: –  BB%B: 0.68  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:14
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 64.9 (+DI 29.5 / -DI 13.6) | ⚡ 3M Return +43.3%

#06  DIACABS.NS        Score: 0.664   MCap: N/A
    Price ₹195.1      RSI 75.1    ADX 70.1    Sector: Other  SectorMom3M: None%
    MomScore: 1.53  6M: +29.2%  12M: +104.9%  3M: +38.5%
    MACD: Positive  BB%B: 0.92  BBSqueeze: –  Structure: HH/HL✓  +DI:42/-DI:4
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 70.1 (+DI 41.7 / -DI 3.5) | ⚡ 3M Return +38.5%

#07  GVT&D.NS          Score: 0.655   MCap: N/A
    Price ₹4679.4     RSI 58.0    ADX 36.1    Sector: Other  SectorMom3M: None%
    MomScore: 2.47  6M: +54.1%  12M: +151.9%  3M: +27.5%
    MACD: –  BB%B: 0.88  BBSqueeze: Yes  Structure: HH/HL✓  +DI:25/-DI:16
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 36.1 (+DI 24.9 / -DI 16.3) | ⚡ 3M Return +27.5%

#08  HINDALCO.NS       Score: 0.647   MCap: N/A
    Price ₹1085.5     RSI 59.9    ADX 34.6    Sector: Other  SectorMom3M: None%
    MomScore: 1.91  6M: +34.5%  12M: +66.3%  3M: +19.6%
    MACD: –  BB%B: 0.90  BBSqueeze: Yes  Structure: HH/HL✓  +DI:35/-DI:17
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 4× when Nifty fell | 🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 34.6 (+DI 35.1 / -DI 16.7)

#09  EMCURE.NS         Score: 0.620   MCap: N/A
    Price ₹1734.0     RSI 50.4    ADX 35.0    Sector: Pharma  SectorMom3M: 11.9%
    MomScore: 1.35  6M: +29.7%  12M: +67.9%  3M: +16.5%
    MACD: Positive  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:24/-DI:5
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 35.0 (+DI 23.6 / -DI 5.3)

#10  SEAMECLTD.NS      Score: 0.614   MCap: N/A
    Price ₹1617.2     RSI 55.2    ADX 36.8    Sector: Other  SectorMom3M: None%
    MomScore: 2.60  6M: +90.6%  12M: +90.3%  3M: +17.6%
    MACD: –  BB%B: 1.05  BBSqueeze: Yes  Structure: HH/HL✓  +DI:17/-DI:18
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 36.8 (+DI 17.0 / -DI 18.1)

#11  BHEL.NS           Score: 0.601   MCap: N/A
    Price ₹408.4      RSI 72.3    ADX 70.8    Sector: Other  SectorMom3M: None%
    MomScore: 1.54  6M: +43.0%  12M: +63.5%  3M: +55.6%
    MACD: –  BB%B: 0.77  BBSqueeze: –  Structure: HH/HL✓  +DI:39/-DI:12
    RS Days: 3  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 70.8 (+DI 39.0 / -DI 12.0) | ⚡ 3M Return +55.6%

#12  GRANULES.NS       Score: 0.589   MCap: N/A
    Price ₹758.65     RSI 71.3    ADX 73.6    Sector: Pharma  SectorMom3M: 11.9%
    MomScore: 1.52  6M: +38.4%  12M: +51.5%  3M: +34.5%
    MACD: –  BB%B: 0.86  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:9
    RS Days: 5  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 5× when Nifty fell | 📈 Strong Trend ADX 73.6 (+DI 34.2 / -DI 9.1) | ⚡ 3M Return +34.5%

#13  MIRCELECTR.NS     Score: 0.583   MCap: N/A
    Price ₹37.87      RSI 58.8    ADX 66.0    Sector: FMCG  SectorMom3M: -0.7%
    MomScore: 1.68  6M: +43.4%  12M: +180.5%  3M: +28.9%
    MACD: –  BB%B: 0.51  BBSqueeze: –  Structure: HH/HL✓  +DI:39/-DI:16
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 66.0 (+DI 38.6 / -DI 16.1) | ⚡ 3M Return +28.9%

#14  ANURAS.NS         Score: 0.531   MCap: N/A
    Price ₹1371.5     RSI 79.1    ADX 42.2    Sector: Other  SectorMom3M: None%
    MomScore: 1.37  6M: +27.8%  12M: +43.2%  3M: +2.6%
    MACD: –  BB%B: 0.72  BBSqueeze: Yes  Structure: HH/HL✓  +DI:25/-DI:8
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 42.2 (+DI 24.6 / -DI 8.1)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════