════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-06-18 14:30 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, +3.2% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24168.0  1M: +2.2%  3M: +3.2%
════════════════════════════════════════════════════════════════════════
  Top 20 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  THANGAMAYL.NS     Score: 0.800   MCap: N/A
    Price ₹5435.7     RSI 77.6    ADX 82.2    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.43  6M: +69.1%  12M: +188.7%  3M: +55.2%
    MACD: Positive  BB%B: 0.69  BBSqueeze: –  Structure: HH/HL✓  +DI:43/-DI:9
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 82.2 (+DI 43.0 / -DI 9.2) | ⚡ 3M Return +55.2%

#02  GAYAPROJ.NS       Score: 0.794   MCap: N/A
    Price ₹24.73      RSI 79.0    ADX 59.8    Sector: Other  SectorMom3M: None%
    MomScore: 3.99  6M: +114.5%  12M: +175.4%  3M: +85.5%
    MACD: Positive  BB%B: 0.94  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:6
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 59.8 (+DI 38.4 / -DI 6.0) | ⚡ 3M Return +85.5%

#03  VENUSREM.NS       Score: 0.769   MCap: N/A
    Price ₹1739.1     RSI 75.1    ADX 88.3    Sector: Unknown  SectorMom3M: None%
    MomScore: 3.87  6M: +110.7%  12M: +290.2%  3M: +90.1%
    MACD: Positive  BB%B: 0.72  BBSqueeze: –  Structure: –  +DI:48/-DI:10
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 88.3 (+DI 47.5 / -DI 10.3) | ⚡ 3M Return +90.1%

#04  IZMO.NS           Score: 0.753   MCap: N/A
    Price ₹1024.35    RSI 77.2    ADX 74.4    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.67  6M: +22.6%  12M: +207.6%  3M: +42.7%
    MACD: Positive  BB%B: 0.78  BBSqueeze: –  Structure: HH/HL✓  +DI:48/-DI:10
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 74.4 (+DI 48.5 / -DI 10.5) | ⚡ 3M Return +42.7%

#05  BAJAJCON.NS       Score: 0.751   MCap: N/A
    Price ₹620.5      RSI 72.2    ADX 65.4    Sector: FMCG  SectorMom3M: 1.2%
    MomScore: 4.00  6M: +143.3%  12M: +254.0%  3M: +75.8%
    MACD: ↑Expanding  BB%B: 1.11  BBSqueeze: Yes  Structure: HH/HL✓  +DI:26/-DI:6
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 65.4 (+DI 26.3 / -DI 6.2) | ⚡ 3M Return +75.8%

#06  UFBL.NS           Score: 0.749   MCap: N/A
    Price ₹624.55     RSI 74.8    ADX 39.7    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.45  6M: +242.6%  12M: +93.5%  3M: +210.3%
    MACD: Positive  BB%B: 0.93  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:17
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 39.7 (+DI 28.1 / -DI 16.9) | ⚡ 3M Return +210.3%

#07  TMB.NS            Score: 0.739   MCap: N/A
    Price ₹780.6      RSI 79.2    ADX 73.5    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.99  6M: +54.5%  12M: +79.7%  3M: +25.5%
    MACD: Positive  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:5
    RS Days: 2  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 73.5 (+DI 29.5 / -DI 5.4) | ⚡ 3M Return +25.5%

#08  BLISSGVS.NS       Score: 0.738   MCap: N/A
    Price ₹482.95     RSI 66.3    ADX 79.5    Sector: Pharma  SectorMom3M: 7.7%
    MomScore: 3.84  6M: +236.9%  12M: +230.2%  3M: +124.2%
    MACD: ↑Expanding  BB%B: 0.85  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:8
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 79.5 (+DI 28.3 / -DI 8.2) | ⚡ 3M Return +124.2%

#09  GVPIL.NS          Score: 0.723   MCap: N/A
    Price ₹1002.45    RSI 64.7    ADX 59.1    Sector: Other  SectorMom3M: None%
    MomScore: 3.60  6M: +218.9%  12M: +211.0%  3M: +123.7%
    MACD: Positive  BB%B: 0.85  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:12
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 59.1 (+DI 36.4 / -DI 11.9) | ⚡ 3M Return +123.7%

#10  SENORES.NS        Score: 0.723   MCap: N/A
    Price ₹1315.4     RSI 69.1    ADX 29.0    Sector: Unknown  SectorMom3M: None%
    MomScore: 2.27  6M: +60.2%  12M: +136.0%  3M: +75.4%
    MACD: ↑Expanding  BB%B: 0.96  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:12
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | ⚡ 3M Return +75.4%

#11  APARINDS.NS       Score: 0.706   MCap: N/A
    Price ₹15812.0    RSI 75.7    ADX 30.4    Sector: Other  SectorMom3M: None%
    MomScore: 2.03  6M: +76.9%  12M: +105.6%  3M: +64.6%
    MACD: Positive  BB%B: 0.87  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:41/-DI:7
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 30.4 (+DI 40.7 / -DI 7.3) | ⚡ 3M Return +64.6%

#12  BBOX.NS           Score: 0.702   MCap: N/A
    Price ₹1042.0     RSI 50.8    ADX 26.6    Sector: IT  SectorMom3M: -2.0%
    MomScore: 2.39  6M: +104.1%  12M: +101.8%  3M: +105.0%
    MACD: –  BB%B: 0.70  BBSqueeze: Yes  Structure: HH/HL✓  +DI:25/-DI:16
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Volatility Compression / Tight Base | ⚡ 3M Return +105.0%

#13  STLTECH.NS        Score: 0.700   MCap: N/A
    Price ₹647.2      RSI 66.2    ADX 68.7    Sector: Unknown  SectorMom3M: None%
    MomScore: 8.52  6M: +568.8%  12M: +551.2%  3M: +235.2%
    MACD: –  BB%B: 0.81  BBSqueeze: –  Structure: HH/HL✓  +DI:41/-DI:11
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 68.7 (+DI 41.0 / -DI 11.1) | ⚡ 3M Return +235.2%

#14  PAISALO.NS        Score: 0.682   MCap: N/A
    Price ₹58.51      RSI 72.8    ADX 82.0    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.76  6M: +56.3%  12M: +86.9%  3M: +69.7%
    MACD: –  BB%B: 0.70  BBSqueeze: –  Structure: HH/HL✓  +DI:37/-DI:6
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 82.0 (+DI 36.9 / -DI 6.2) | ⚡ 3M Return +69.7%

#15  RATEGAIN.NS       Score: 0.680   MCap: N/A
    Price ₹889.0      RSI 79.9    ADX 74.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.58  6M: +33.9%  12M: +100.9%  3M: +74.6%
    MACD: ↑Expanding  BB%B: 1.07  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:6
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 74.1 (+DI 38.4 / -DI 5.8) | ⚡ 3M Return +74.6%

#16  SIGMAADV.NS       Score: 0.677   MCap: N/A
    Price ₹500.05     RSI 67.1    ADX 69.3    Sector: Unknown  SectorMom3M: None%
    MomScore: 5.30  6M: +174.9%  12M: +405.2%  3M: +230.1%
    MACD: –  BB%B: 0.91  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:12
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 69.3 (+DI 35.3 / -DI 12.3) | ⚡ 3M Return +230.1%

#17  INOXINDIA.NS      Score: 0.676   MCap: N/A
    Price ₹1812.4     RSI 69.3    ADX 48.5    Sector: Other  SectorMom3M: None%
    MomScore: 1.62  6M: +57.7%  12M: +53.3%  3M: +52.6%
    MACD: Positive  BB%B: 0.76  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:9
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 48.5 (+DI 39.7 / -DI 9.0) | ⚡ 3M Return +52.6%

#18  CEIGALL.NS        Score: 0.671   MCap: N/A
    Price ₹379.8      RSI 68.5    ADX 45.5    Sector: Other  SectorMom3M: None%
    MomScore: 1.88  6M: +63.4%  12M: +52.7%  3M: +36.1%
    MACD: ↑Expanding  BB%B: 0.93  BBSqueeze: –  Structure: HH/HL✓  +DI:23/-DI:12
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 45.5 (+DI 23.4 / -DI 12.4) | ⚡ 3M Return +36.1%

#19  SCHNEIDER.NS      Score: 0.668   MCap: N/A
    Price ₹1301.0     RSI 49.4    ADX 32.6    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.74  6M: +83.6%  12M: +73.5%  3M: +44.8%
    MACD: ↑Expanding  BB%B: 0.69  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:28
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 32.6 (+DI 26.1 / -DI 28.4) | ⚡ 3M Return +44.8%

#20  SPORTKING.NS      Score: 0.634   MCap: N/A
    Price ₹182.7      RSI 58.6    ADX 32.8    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.90  6M: +107.6%  12M: +63.9%  3M: +57.4%
    MACD: –  BB%B: 0.68  BBSqueeze: –  Structure: HH/HL✓  +DI:22/-DI:15
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 32.8 (+DI 21.9 / -DI 15.1) | ⚡ 3M Return +57.4%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════