════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-04-14 14:08 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -8.8% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23843.0  1M: -0.1%  3M: -8.8%
════════════════════════════════════════════════════════════════════════
  Top 2 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  SOUTHWEST.NS      Score: 0.725   MCap: ₹730.0 Cr
    Price ₹242.12     RSI 77.8    ADX 39.3    Sector: Energy  SectorMom3M: 4.0%
    MomScore: 1.94  6M: +92.8%  12M: +116.3%  3M: +28.5%
    MACD: ↑Expanding  BB%B: 1.02  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:5
    RS Days: 3  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.42   ROE: None%   D/E: 0.52   FCF Yield: None%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | ★ OBV + Volume + 52W Breakout | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 39.3 (+DI 27.8 / -DI 5.4)

#02  KRISHANA.NS       Score: 0.700   MCap: ₹3588.0 Cr
    Price ₹580.25     RSI 74.1    ADX 40.8    Sector: Other  SectorMom3M: None%
    MomScore: 1.75  6M: +16.3%  12M: +147.6%  3M: +11.1%
    MACD: Positive  BB%B: 0.86  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:39/-DI:11
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.58   ROE: 38.1%   D/E: 1.31   FCF Yield: -10.34%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 40.8 (+DI 38.9 / -DI 11.2) | 💰 Rev Growth 59.8% | ✅ ROE 38.1%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════