════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-04-28 14:11 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -5.1% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23996.0  1M: +3.0%  3M: -5.1%
════════════════════════════════════════════════════════════════════════
  Top 4 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  KRISHANA.NS       Score: 0.724   MCap: ₹4137.0 Cr
    Price ₹669.05     RSI 69.2    ADX 69.3    Sector: Other  SectorMom3M: None%
    MomScore: 1.72  6M: +13.8%  12M: +147.3%  3M: +36.7%
    MACD: Positive  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:5
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.58   ROE: 38.1%   D/E: 1.31   FCF Yield: -9.21%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 69.3 (+DI 33.8 / -DI 5.2) | ⚡ 3M Return +36.7%

#02  AXISCADES.NS      Score: 0.682   MCap: ₹8219.0 Cr
    Price ₹1933.2     RSI 73.5    ADX 64.8    Sector: Other  SectorMom3M: None%
    MomScore: 1.61  6M: +30.8%  12M: +134.9%  3M: +75.6%
    MACD: Positive  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:11
    RS Days: 5  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.35   ROE: None%   D/E: 0.37   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 5× when Nifty fell | 📈 Strong Trend ADX 64.8 (+DI 27.5 / -DI 10.9) | ⚡ 3M Return +75.6%

#03  SENORES.NS        Score: 0.624   MCap: ₹4222.0 Cr
    Price ₹916.7      RSI 76.8    ADX 45.3    Sector: Pharma  SectorMom3M: 5.6%
    MomScore: 1.23  6M: +23.0%  12M: +72.5%  3M: +9.4%
    MACD: Positive  BB%B: 0.81  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:4
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.53   ROE: None%   D/E: 0.29   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 45.3 (+DI 37.9 / -DI 3.9) | 💰 Rev Growth 60.0%

#04  SHARDACROP.NS     Score: 0.623   MCap: ₹10489.0 Cr
    Price ₹1162.6     RSI 75.8    ADX 37.6    Sector: Other  SectorMom3M: None%
    MomScore: 1.35  6M: +39.0%  12M: +104.7%  3M: +39.9%
    MACD: ↑Expanding  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:8
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.52   ROE: None%   D/E: 0.15   FCF Yield: None%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 37.6 (+DI 35.7 / -DI 8.2) | ⚡ 3M Return +39.9% | 💰 Rev Growth 38.7%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════