════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-06-22 15:20 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, +1.4% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24103.0  1M: +1.6%  3M: +1.4%
════════════════════════════════════════════════════════════════════════
  Top 9 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  TMB.NS            Score: 0.721   MCap: ₹12167.0 Cr
    Price ₹768.35     RSI 65.0    ADX 72.0    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.97  6M: +54.5%  12M: +78.5%  3M: +30.4%
    MACD: Positive  BB%B: 0.69  BBSqueeze: –  Structure: HH/HL✓  +DI:22/-DI:9
    RS Days: 2  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.54   ROE: 14.0%   D/E: None   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 72.0 (+DI 21.5 / -DI 8.7) | ⚡ 3M Return +30.4%

#02  JAYBARMARU.NS     Score: 0.684   MCap: ₹1768.0 Cr
    Price ₹163.31     RSI 72.4    ADX 68.8    Sector: FMCG  SectorMom3M: 2.7%
    MomScore: 1.71  6M: +90.6%  12M: +109.4%  3M: +90.5%
    MACD: Positive  BB%B: 0.80  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:6
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.41   ROE: 22.2%   D/E: 0.76   FCF Yield: -1.85%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 68.8 (+DI 40.5 / -DI 5.7) | ⚡ 3M Return +90.5% | 💰 Rev Growth 25.4%

#03  CEIGALL.NS        Score: 0.661   MCap: ₹6544.0 Cr
    Price ₹375.65     RSI 66.7    ADX 47.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.91  6M: +64.8%  12M: +53.1%  3M: +38.3%
    MACD: Positive  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:25/-DI:11
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.46   ROE: 15.5%   D/E: 0.61   FCF Yield: 1.65%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 47.7 (+DI 25.4 / -DI 11.4) | ⚡ 3M Return +38.3% | 💰 Rev Growth 37.1%

#04  KRISHNADEF.NS     Score: 0.641   MCap: ₹1926.0 Cr
    Price ₹1370.2     RSI 73.8    ADX 34.2    Sector: Other  SectorMom3M: None%
    MomScore: 1.43  6M: +101.8%  12M: +42.4%  3M: +52.5%
    MACD: ↑Expanding  BB%B: 1.02  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:34/-DI:8
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.51   ROE: 25.4%   D/E: 1.12   FCF Yield: 3.74%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 34.2 (+DI 34.0 / -DI 8.1) | ⚡ 3M Return +52.5% | 💰 Rev Growth 42.2%

#05  FCL.NS            Score: 0.635   MCap: ₹5288.0 Cr
    Price ₹45.41      RSI 56.8    ADX 25.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.44  6M: +88.8%  12M: +70.6%  3M: +108.6%
    MACD: Positive  BB%B: 0.96  BBSqueeze: –  Structure: HH/HL✓  +DI:23/-DI:23
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.44   ROE: 14.9%   D/E: 0.87   FCF Yield: -1.43%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | ⚡ 3M Return +108.6% | 💰 Rev Growth 161.9%

#06  UNIVCABLES.NS     Score: 0.621   MCap: ₹4680.0 Cr
    Price ₹1348.9     RSI 59.3    ADX 30.2    Sector: Other  SectorMom3M: None%
    MomScore: 1.52  6M: +62.5%  12M: +100.4%  3M: +99.6%
    MACD: ↑Expanding  BB%B: 1.16  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:19/-DI:8
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.32   ROE: 8.9%   D/E: 0.62   FCF Yield: -6.23%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 30.2 (+DI 19.2 / -DI 8.2) | ⚡ 3M Return +99.6%

#07  PRECWIRE.NS       Score: 0.602   MCap: ₹7728.0 Cr
    Price ₹422.75     RSI 48.3    ADX 26.7    Sector: Other  SectorMom3M: None%
    MomScore: 2.17  6M: +87.6%  12M: +140.2%  3M: +39.8%
    MACD: –  BB%B: 0.53  BBSqueeze: Yes  Structure: HH/HL✓  +DI:16/-DI:24
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.55   ROE: 23.0%   D/E: 0.38   FCF Yield: -1.85%
    ▶  🔵 Volatility Compression / Tight Base | ⚡ 3M Return +39.8% | 💰 Rev Growth 66.7% | ✅ ROE 23.0%

#08  SBCL.NS           Score: 0.551   MCap: ₹4283.0 Cr
    Price ₹743.6      RSI 52.1    ADX 32.0    Sector: Other  SectorMom3M: None%
    MomScore: 1.32  6M: +67.4%  12M: +54.9%  3M: +83.4%
    MACD: –  BB%B: 0.66  BBSqueeze: Yes  Structure: HH/HL✓  +DI:19/-DI:12
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.43   ROE: 21.6%   D/E: 0.15   FCF Yield: -0.06%
    ▶  🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 32.0 (+DI 18.8 / -DI 12.5) | ⚡ 3M Return +83.4% | ✅ ROE 21.6%

#09  MAYURUNIQ.NS      Score: 0.509   MCap: ₹3501.0 Cr
    Price ₹805.75     RSI 65.8    ADX 43.0    Sector: FMCG  SectorMom3M: 2.7%
    MomScore: 1.47  6M: +65.9%  12M: +41.2%  3M: +61.0%
    MACD: –  BB%B: 0.69  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:10
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.36   ROE: 18.4%   D/E: 0.69   FCF Yield: -0.33%
    ▶  📈 Strong Trend ADX 43.0 (+DI 28.2 / -DI 10.2) | ⚡ 3M Return +61.0%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════