════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-04-16 14:16 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -5.8% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24197.0  1M: +4.5%  3M: -5.8%
════════════════════════════════════════════════════════════════════════
  Top 1 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  SHARDACROP.NS     Score: 0.594   MCap: ₹9931.0 Cr
    Price ₹1100.8     RSI 72.6    ADX 31.8    Sector: Other  SectorMom3M: None%
    MomScore: 1.40  6M: +34.9%  12M: +121.0%  3M: +37.5%
    MACD: ↑Expanding  BB%B: 0.94  BBSqueeze: –  Structure: HH/HL✓  +DI:32/-DI:16
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.52   ROE: None%   D/E: 0.15   FCF Yield: None%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 31.8 (+DI 32.3 / -DI 16.5) | ⚡ 3M Return +37.5% | 💰 Rev Growth 38.7%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════