════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-04-17 14:06 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -5.6% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24354.0  1M: +4.0%  3M: -5.6%
════════════════════════════════════════════════════════════════════════
  Top 11 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  GVT&D.NS          Score: 0.741   MCap: N/A
    Price ₹4138.2     RSI 74.1    ADX 40.9    Sector: Other  SectorMom3M: None%
    MomScore: 3.08  6M: +36.6%  12M: +219.7%  3M: +51.5%
    MACD: ↑Expanding  BB%B: 0.91  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:44/-DI:5
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 40.9 (+DI 44.2 / -DI 5.1) | ⚡ 3M Return +51.5%

#02  AEROFLEX.NS       Score: 0.712   MCap: N/A
    Price ₹311.23     RSI 78.2    ADX 30.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.86  6M: +82.2%  12M: +91.3%  3M: +73.2%
    MACD: ↑Expanding  BB%B: 1.03  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:9
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | ★ OBV + Volume + 52W Breakout | 📈 Strong Trend ADX 30.7 (+DI 36.1 / -DI 9.0) | ⚡ 3M Return +73.2%

#03  KRISHANA.NS       Score: 0.695   MCap: N/A
    Price ₹626.0      RSI 79.2    ADX 49.9    Sector: Other  SectorMom3M: None%
    MomScore: 1.88  6M: +9.7%  12M: +166.4%  3M: +26.8%
    MACD: Positive  BB%B: 0.89  BBSqueeze: –  Structure: HH/HL✓  +DI:43/-DI:8
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 49.9 (+DI 43.0 / -DI 7.9) | ⚡ 3M Return +26.8%

#04  SBC.NS            Score: 0.678   MCap: N/A
    Price ₹33.04      RSI 71.8    ADX 50.2    Sector: Other  SectorMom3M: None%
    MomScore: 3.69  6M: +45.7%  12M: +161.0%  3M: +15.4%
    MACD: Positive  BB%B: 0.84  BBSqueeze: –  Structure: HH/HL✓  +DI:23/-DI:11
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 50.2 (+DI 23.0 / -DI 10.7)

#05  HINDCOPPER.NS     Score: 0.663   MCap: N/A
    Price ₹569.6      RSI 76.3    ADX 34.0    Sector: Other  SectorMom3M: None%
    MomScore: 2.32  6M: +67.4%  12M: +192.2%  3M: +5.8%
    MACD: ↑Expanding  BB%B: 0.99  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:8
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 34.0 (+DI 34.1 / -DI 8.5)

#06  FEDERALBNK.NS     Score: 0.647   MCap: N/A
    Price ₹293.75     RSI 70.7    ADX 26.4    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.82  6M: +37.9%  12M: +55.6%  3M: +17.8%
    MACD: ↑Expanding  BB%B: 0.94  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:15
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL)

#07  SHRIRAMFIN.NS     Score: 0.632   MCap: N/A
    Price ₹1036.95    RSI 65.9    ADX 26.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.69  6M: +55.2%  12M: +67.8%  3M: +5.9%
    MACD: ↑Expanding  BB%B: 0.83  BBSqueeze: –  Structure: HH/HL✓  +DI:42/-DI:17
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL)

#08  SHARDACROP.NS     Score: 0.628   MCap: N/A
    Price ₹1107.85    RSI 73.0    ADX 31.2    Sector: Other  SectorMom3M: None%
    MomScore: 1.64  6M: +36.8%  12M: +145.6%  3M: +37.3%
    MACD: ↑Expanding  BB%B: 0.91  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:14
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 31.2 (+DI 38.0 / -DI 14.1) | ⚡ 3M Return +37.3%

#09  ABSLAMC.NS        Score: 0.612   MCap: N/A
    Price ₹1068.25    RSI 75.0    ADX 27.3    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.47  6M: +24.5%  12M: +77.1%  3M: +30.1%
    MACD: ↑Expanding  BB%B: 1.01  BBSqueeze: –  Structure: HH/HL✓  +DI:33/-DI:5
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | ⚡ 3M Return +30.1%

#10  INOXINDIA.NS      Score: 0.603   MCap: N/A
    Price ₹1491.7     RSI 79.2    ADX 44.1    Sector: Other  SectorMom3M: None%
    MomScore: 1.32  6M: +24.7%  12M: +52.7%  3M: +33.5%
    MACD: ↑Expanding  BB%B: 1.01  BBSqueeze: –  Structure: HH/HL✓  +DI:48/-DI:6
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 44.1 (+DI 47.7 / -DI 6.0) | ⚡ 3M Return +33.5%

#11  DELHIVERY.NS      Score: 0.599   MCap: N/A
    Price ₹463.0      RSI 71.5    ADX 26.0    Sector: Other  SectorMom3M: None%
    MomScore: 1.37  6M: -2.3%  12M: +90.3%  3M: +16.7%
    MACD: Positive  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:16
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════