════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-03-24 13:57 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, down >10% in 3 months. High false breakout risk — be very selective. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    22912.0  1M: -10.9%  3M: -12.5%
════════════════════════════════════════════════════════════════════════
  Top 5 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  AETHER.NS         Score: 0.669   MCap: N/A
    Price ₹1224.65    RSI 74.4    ADX 27.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.54  6M: +63.0%  12M: +43.8%  3M: +44.7%
    MACD: ↑Expanding  BB%B: 1.19  BBSqueeze: –  Structure: HH/HL✓  +DI:39/-DI:6
    RS Days: 3  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | ★ OBV + Volume + 52W Breakout | 💪 RS: Rose 3× when Nifty fell | ⚡ 3M Return +44.7%

#02  TIRUPATIFL.NS     Score: 0.504   MCap: N/A
    Price ₹44.03      RSI 63.4    ADX 28.6    Sector: Unknown  SectorMom3M: None%
    MomScore: 0.38  6M: +14.1%  12M: +26.3%  3M: +36.0%
    MACD: Positive  BB%B: 0.71  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:38/-DI:16
    RS Days: 6  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 💪 RS: Rose 6× when Nifty fell | ⚡ 3M Return +36.0%

#03  GPIL.NS           Score: 0.485   MCap: N/A
    Price ₹263.4      RSI 58.9    ADX 30.0    Sector: Other  SectorMom3M: None%
    MomScore: 0.58  6M: -0.1%  12M: +46.2%  3M: +1.7%
    MACD: ↑Expanding  BB%B: 0.68  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:18
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL)

#04  AUROPHARMA.NS     Score: 0.415   MCap: N/A
    Price ₹1281.6     RSI 67.0    ADX 25.9    Sector: Pharma  SectorMom3M: -2.2%
    MomScore: 0.53  6M: +14.5%  12M: +15.7%  3M: +4.7%
    MACD: –  BB%B: 0.67  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:20
    RS Days: 5  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 5× when Nifty fell

#05  KSB.NS            Score: 0.414   MCap: N/A
    Price ₹799.2      RSI 68.7    ADX 26.1    Sector: Other  SectorMom3M: None%
    MomScore: 0.09  6M: -6.2%  12M: +11.6%  3M: +2.3%
    MACD: ↑Expanding  BB%B: 0.85  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:16
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 4× when Nifty fell

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════