════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-06-01 15:39 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -8.0% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23383.0  1M: -2.6%  3M: -8.0%
════════════════════════════════════════════════════════════════════════
  Top 15 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  DEEDEV.NS         Score: 0.759   MCap: N/A
    Price ₹623.05     RSI 75.8    ADX 42.0    Sector: Other  SectorMom3M: None%
    MomScore: 2.98  6M: +184.4%  12M: +144.2%  3M: +108.3%
    MACD: ↑Expanding  BB%B: 1.09  BBSqueeze: –  Structure: HH/HL✓  +DI:42/-DI:14
    RS Days: 4  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 42.0 (+DI 42.4 / -DI 13.6) | ⚡ 3M Return +108.3%

#02  HFCL.NS           Score: 0.742   MCap: N/A
    Price ₹182.28     RSI 75.7    ADX 52.1    Sector: IT  SectorMom3M: -0.7%
    MomScore: 3.02  6M: +155.2%  12M: +108.4%  3M: +161.9%
    MACD: ↑Expanding  BB%B: 0.99  BBSqueeze: –  Structure: HH/HL✓  +DI:37/-DI:11
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 52.1 (+DI 37.1 / -DI 11.2) | ⚡ 3M Return +161.9%

#03  ONELIFECAP.NS     Score: 0.733   MCap: N/A
    Price ₹26.22      RSI 76.5    ADX 59.2    Sector: Financial Services  SectorMom3M: None%
    MomScore: 2.22  6M: +111.6%  12M: +133.1%  3M: +66.9%
    MACD: Positive  BB%B: 0.78  BBSqueeze: –  Structure: HH/HL✓  +DI:47/-DI:15
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 59.2 (+DI 47.4 / -DI 15.3) | ⚡ 3M Return +66.9%

#04  SBC.NS            Score: 0.733   MCap: N/A
    Price ₹36.85      RSI 59.6    ADX 32.9    Sector: Other  SectorMom3M: None%
    MomScore: 3.77  6M: +42.7%  12M: +152.6%  3M: +14.7%
    MACD: Positive  BB%B: 0.63  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:33/-DI:21
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 32.9 (+DI 33.4 / -DI 20.9)

#05  HINDALCO.NS       Score: 0.720   MCap: N/A
    Price ₹1141.3     RSI 68.2    ADX 31.2    Sector: Other  SectorMom3M: None%
    MomScore: 2.21  6M: +41.3%  12M: +76.9%  3M: +21.2%
    MACD: Positive  BB%B: 0.87  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:33/-DI:19
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 31.2 (+DI 33.1 / -DI 18.6)

#06  SEAMECLTD.NS      Score: 0.719   MCap: N/A
    Price ₹1624.4     RSI 62.2    ADX 31.1    Sector: Other  SectorMom3M: None%
    MomScore: 2.22  6M: +86.3%  12M: +68.7%  3M: +23.9%
    MACD: Positive  BB%B: 0.81  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:22/-DI:7
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 31.1 (+DI 22.5 / -DI 7.3)

#07  THERMAX.NS        Score: 0.701   MCap: N/A
    Price ₹4992.8     RSI 67.7    ADX 60.3    Sector: Other  SectorMom3M: None%
    MomScore: 1.74  6M: +73.2%  12M: +43.9%  3M: +56.7%
    MACD: ↑Expanding  BB%B: 1.03  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:11
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 60.3 (+DI 35.9 / -DI 11.2) | ⚡ 3M Return +56.7%

#08  GVT&D.NS          Score: 0.693   MCap: N/A
    Price ₹4755.0     RSI 65.6    ADX 27.2    Sector: Other  SectorMom3M: None%
    MomScore: 2.18  6M: +64.1%  12M: +114.2%  3M: +23.0%
    MACD: Positive  BB%B: 0.59  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:28/-DI:13
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent

#09  NETWEB.NS         Score: 0.669   MCap: N/A
    Price ₹4620.1     RSI 72.9    ADX 27.4    Sector: IT  SectorMom3M: -0.7%
    MomScore: 1.51  6M: +38.5%  12M: +131.7%  3M: +24.9%
    MACD: ↑Expanding  BB%B: 0.98  BBSqueeze: –  Structure: HH/HL✓  +DI:42/-DI:12
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL)

#10  INDOBORAX.NS      Score: 0.655   MCap: N/A
    Price ₹343.3      RSI 79.7    ADX 59.6    Sector: Other  SectorMom3M: None%
    MomScore: 1.42  6M: +41.0%  12M: +90.3%  3M: +40.3%
    MACD: Positive  BB%B: 0.88  BBSqueeze: –  Structure: HH/HL✓  +DI:42/-DI:8
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 59.6 (+DI 41.9 / -DI 7.5) | ⚡ 3M Return +40.3%

#11  POLYCAB.NS        Score: 0.638   MCap: N/A
    Price ₹9480.5     RSI 66.1    ADX 56.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.49  6M: +25.8%  12M: +59.9%  3M: +13.6%
    MACD: Positive  BB%B: 0.75  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:17
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 56.7 (+DI 28.5 / -DI 17.3)

#12  MTARTECH.NS       Score: 0.629   MCap: N/A
    Price ₹7069.5     RSI 59.3    ADX 46.2    Sector: Other  SectorMom3M: None%
    MomScore: 4.78  6M: +184.3%  12M: +326.6%  3M: +91.9%
    MACD: –  BB%B: 0.45  BBSqueeze: –  Structure: HH/HL✓  +DI:29/-DI:20
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 46.2 (+DI 29.0 / -DI 20.5) | ⚡ 3M Return +91.9%

#13  AEROFLEX.NS       Score: 0.626   MCap: N/A
    Price ₹388.35     RSI 59.8    ADX 41.4    Sector: Other  SectorMom3M: None%
    MomScore: 2.27  6M: +114.0%  12M: +132.9%  3M: +69.3%
    MACD: –  BB%B: 0.52  BBSqueeze: –  Structure: HH/HL✓  +DI:23/-DI:13
    RS Days: 1  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 41.4 (+DI 22.7 / -DI 13.2) | ⚡ 3M Return +69.3%

#14  SAIL.NS           Score: 0.616   MCap: N/A
    Price ₹203.69     RSI 72.6    ADX 34.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.59  6M: +49.5%  12M: +59.9%  3M: +23.1%
    MACD: Positive  BB%B: 0.74  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:13
    RS Days: 0  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 34.4 (+DI 39.8 / -DI 13.2)

#15  SATIN.NS          Score: 0.614   MCap: N/A
    Price ₹221.51     RSI 56.3    ADX 59.7    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.42  6M: +48.6%  12M: +39.3%  3M: +43.9%
    MACD: –  BB%B: 0.64  BBSqueeze: –  Structure: HH/HL✓  +DI:24/-DI:17
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 59.7 (+DI 24.1 / -DI 17.0) | ⚡ 3M Return +43.9%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════