════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-05-25 14:28 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -6.9% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24032.0  1M: +0.6%  3M: -6.9%
════════════════════════════════════════════════════════════════════════
  Top 17 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  AEROFLEX.NS       Score: 0.747   MCap: N/A
    Price ₹414.35     RSI 67.2    ADX 50.3    Sector: Other  SectorMom3M: None%
    MomScore: 2.53  6M: +126.3%  12M: +147.9%  3M: +81.4%
    MACD: ↑Expanding  BB%B: 0.80  BBSqueeze: –  Structure: HH/HL✓  +DI:41/-DI:11
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 50.3 (+DI 41.0 / -DI 10.8) | ⚡ 3M Return +81.4%

#02  APOLLO.NS         Score: 0.746   MCap: N/A
    Price ₹408.2      RSI 76.5    ADX 29.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.80  6M: +44.1%  12M: +180.0%  3M: +76.4%
    MACD: ↑Expanding  BB%B: 1.24  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:47/-DI:10
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ★ OBV + Volume + 52W Breakout | ⚡ 3M Return +76.4%

#03  MTARTECH.NS       Score: 0.746   MCap: N/A
    Price ₹7951.0     RSI 68.9    ADX 49.1    Sector: Other  SectorMom3M: None%
    MomScore: 5.51  6M: +194.8%  12M: +382.8%  3M: +118.0%
    MACD: Positive  BB%B: 0.89  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:10
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 49.1 (+DI 35.3 / -DI 10.0) | ⚡ 3M Return +118.0%

#04  GESHIP.NS         Score: 0.723   MCap: N/A
    Price ₹1648.6     RSI 61.2    ADX 36.1    Sector: Other  SectorMom3M: None%
    MomScore: 2.20  6M: +51.9%  12M: +86.3%  3M: +28.4%
    MACD: Positive  BB%B: 0.73  BBSqueeze: –  Structure: HH/HL✓  +DI:31/-DI:14
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 36.1 (+DI 30.7 / -DI 13.5) | ⚡ 3M Return +28.4%

#05  SEAMECLTD.NS      Score: 0.723   MCap: N/A
    Price ₹1631.7     RSI 58.1    ADX 34.3    Sector: Other  SectorMom3M: None%
    MomScore: 2.62  6M: +86.3%  12M: +95.4%  3M: +20.5%
    MACD: ↑Expanding  BB%B: 0.96  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:20/-DI:13
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 34.3 (+DI 19.9 / -DI 13.2)

#06  HINDALCO.NS       Score: 0.710   MCap: N/A
    Price ₹1099.6     RSI 58.8    ADX 33.1    Sector: Other  SectorMom3M: None%
    MomScore: 1.98  6M: +37.5%  12M: +67.1%  3M: +21.4%
    MACD: ↑Expanding  BB%B: 0.86  BBSqueeze: Yes  Structure: HH/HL✓  +DI:32/-DI:18
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 33.1 (+DI 32.5 / -DI 17.7)

#07  GVT&D.NS          Score: 0.708   MCap: N/A
    Price ₹4774.7     RSI 56.7    ADX 31.6    Sector: Other  SectorMom3M: None%
    MomScore: 2.58  6M: +55.6%  12M: +159.3%  3M: +34.7%
    MACD: ↑Expanding  BB%B: 0.86  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:26/-DI:12
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 31.6 (+DI 25.7 / -DI 12.1) | ⚡ 3M Return +34.7%

#08  SENORES.NS        Score: 0.702   MCap: N/A
    Price ₹1153.65    RSI 76.1    ADX 47.4    Sector: Pharma  SectorMom3M: 9.5%
    MomScore: 2.04  6M: +39.7%  12M: +124.1%  3M: +41.5%
    MACD: ↑Expanding  BB%B: 0.96  BBSqueeze: –  Structure: HH/HL✓  +DI:42/-DI:6
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 47.4 (+DI 41.8 / -DI 5.8) | ⚡ 3M Return +41.5%

#09  SANSERA.NS        Score: 0.699   MCap: N/A
    Price ₹2905.2     RSI 74.6    ADX 38.2    Sector: FMCG  SectorMom3M: -4.3%
    MomScore: 2.86  6M: +82.2%  12M: +138.1%  3M: +29.0%
    MACD: ↑Expanding  BB%B: 1.09  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:37/-DI:13
    RS Days: 0  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 38.2 (+DI 36.7 / -DI 12.6) | ⚡ 3M Return +29.0%

#10  BSE.NS            Score: 0.687   MCap: N/A
    Price ₹4291.2     RSI 79.8    ADX 72.9    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.51  6M: +48.2%  12M: +76.2%  3M: +56.5%
    MACD: ↑Expanding  BB%B: 0.91  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:2
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 72.9 (+DI 40.0 / -DI 1.9) | ⚡ 3M Return +56.5%

#11  SCHNEIDER.NS      Score: 0.678   MCap: N/A
    Price ₹1364.7     RSI 51.3    ADX 27.3    Sector: Other  SectorMom3M: None%
    MomScore: 2.13  6M: +80.8%  12M: +105.0%  3M: +50.4%
    MACD: –  BB%B: 0.86  BBSqueeze: –  Structure: HH/HL✓  +DI:14/-DI:24
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ⚡ 3M Return +50.4%

#12  TORNTPHARM.NS     Score: 0.662   MCap: N/A
    Price ₹4572.6     RSI 68.0    ADX 51.0    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.60  6M: +23.7%  12M: +40.2%  3M: +8.2%
    MACD: ↑Expanding  BB%B: 0.96  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:11
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | ★ OBV + Volume + 52W Breakout | 📈 Strong Trend ADX 51.0 (+DI 34.8 / -DI 10.8)

#13  MCLEODRUSS.NS     Score: 0.613   MCap: N/A
    Price ₹73.91      RSI 77.6    ADX 37.8    Sector: FMCG  SectorMom3M: -4.3%
    MomScore: 1.47  6M: +37.2%  12M: +126.2%  3M: +72.6%
    MACD: ↑Expanding  BB%B: 0.96  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:49/-DI:10
    RS Days: 0  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 37.8 (+DI 48.7 / -DI 10.2) | ⚡ 3M Return +72.6%

#14  SAIL.NS           Score: 0.606   MCap: N/A
    Price ₹198.32     RSI 58.5    ADX 34.9    Sector: Other  SectorMom3M: None%
    MomScore: 1.52  6M: +43.5%  12M: +60.8%  3M: +27.3%
    MACD: Positive  BB%B: 0.76  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:19
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 34.9 (+DI 35.1 / -DI 18.8) | ⚡ 3M Return +27.3%

#15  NARMADA.NS        Score: 0.600   MCap: N/A
    Price ₹37.14      RSI 59.1    ADX 37.0    Sector: Other  SectorMom3M: None%
    MomScore: 1.86  6M: +55.7%  12M: +109.8%  3M: +14.7%
    MACD: –  BB%B: 0.75  BBSqueeze: –  Structure: HH/HL✓  +DI:40/-DI:14
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 37.0 (+DI 39.9 / -DI 13.5)

#16  HARDWYN.NS        Score: 0.577   MCap: N/A
    Price ₹25.18      RSI 56.0    ADX 25.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.63  6M: +57.6%  12M: +83.7%  3M: +47.5%
    MACD: –  BB%B: 0.52  BBSqueeze: –  Structure: HH/HL✓  +DI:20/-DI:8
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ⚡ 3M Return +47.5%

#17  SYRMA.NS          Score: 0.545   MCap: N/A
    Price ₹1057.25    RSI 49.8    ADX 45.1    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.48  6M: +21.3%  12M: +99.4%  3M: +25.7%
    MACD: –  BB%B: 0.66  BBSqueeze: –  Structure: –  +DI:28/-DI:16
    RS Days: 2  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 45.1 (+DI 27.8 / -DI 15.8) | ⚡ 3M Return +25.7%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════