════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-03-18 14:04 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -8.1% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23778.0  1M: -7.6%  3M: -8.1%
════════════════════════════════════════════════════════════════════════
  Top 2 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  PRECWIRE.NS       Score: 0.621   MCap: ₹5626.0 Cr
    Price ₹307.65     RSI 51.7    ADX 49.5    Sector: Other  SectorMom3M: None%
    MomScore: 1.99  6M: +66.4%  12M: +131.4%  3M: +36.7%
    RS Days: 4  OBV: ✓  52W Breakout: ✗  Tight Base: –
    Fundamental Score: 0.46   ROE: None%   D/E: 0.19   FCF Yield: None%
    ▶  💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend (ADX 49.5) | ⚡ 3M Return +36.7% | 💰 Rev Growth 36.5%

#02  SMSPHARMA.NS      Score: 0.438   MCap: ₹3580.0 Cr
    Price ₹382.25     RSI 50.4    ADX 42.9    Sector: Pharma  SectorMom3M: -0.4%
    MomScore: 1.40  6M: +34.1%  12M: +101.5%  3M: +23.3%
    RS Days: 3  OBV: ✗  52W Breakout: ✗  Tight Base: –
    Fundamental Score: 0.37   ROE: None%   D/E: 0.44   FCF Yield: None%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend (ADX 42.9)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════