════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-05-15 14:16 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -8.8% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23644.0  1M: -2.3%  3M: -8.8%
════════════════════════════════════════════════════════════════════════
  Top 3 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  MIRCELECTR.NS     Score: 0.757   MCap: ₹1529.0 Cr
    Price ₹41.38      RSI 66.5    ADX 70.9    Sector: FMCG  SectorMom3M: -2.1%
    MomScore: 2.01  6M: +56.3%  12M: +211.1%  3M: +23.2%
    MACD: Positive  BB%B: 0.73  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:44/-DI:12
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.39   ROE: None%   D/E: 0.31   FCF Yield: None%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 70.9 (+DI 44.4 / -DI 12.5) | 💰 Rev Growth 27.1%

#02  DEEDEV.NS         Score: 0.749   MCap: ₹3473.0 Cr
    Price ₹501.4      RSI 76.4    ADX 50.6    Sector: Other  SectorMom3M: None%
    MomScore: 2.26  6M: +123.1%  12M: +117.9%  3M: +136.8%
    MACD: Positive  BB%B: 0.91  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:12
    RS Days: 5  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.48   ROE: None%   D/E: 0.7   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 5× when Nifty fell | 📈 Strong Trend ADX 50.6 (+DI 36.1 / -DI 11.9) | ⚡ 3M Return +136.8%

#03  GOKULAGRO.NS      Score: 0.571   MCap: ₹7083.0 Cr
    Price ₹240.04     RSI 71.7    ADX 75.9    Sector: FMCG  SectorMom3M: -2.1%
    MomScore: 1.42  6M: +30.7%  12M: +99.9%  3M: +40.2%
    MACD: –  BB%B: 0.73  BBSqueeze: –  Structure: HH/HL✓  +DI:37/-DI:6
    RS Days: 5  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.38   ROE: None%   D/E: 0.48   FCF Yield: None%
    ▶  💪 RS: Rose 5× when Nifty fell | 📈 Strong Trend ADX 75.9 (+DI 36.9 / -DI 6.1) | ⚡ 3M Return +40.2% | 💰 Rev Growth 26.6%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════