════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-05-06 14:06 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -3.9% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24331.0  1M: +5.9%  3M: -3.9%
════════════════════════════════════════════════════════════════════════
  Top 20 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  SCHNEIDER.NS      Score: 0.791   MCap: N/A
    Price ₹1282.5     RSI 75.7    ADX 81.6    Sector: Other  SectorMom3M: None%
    MomScore: 2.01  6M: +53.3%  12M: +122.7%  3M: +83.8%
    MACD: Positive  BB%B: 0.83  BBSqueeze: –  Structure: HH/HL✓  +DI:42/-DI:4
    RS Days: 5  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 5× when Nifty fell | 📈 Strong Trend ADX 81.6 (+DI 41.8 / -DI 3.6) | ⚡ 3M Return +83.8%

#02  PRECWIRE.NS       Score: 0.773   MCap: N/A
    Price ₹394.5      RSI 65.2    ADX 65.0    Sector: Other  SectorMom3M: None%
    MomScore: 2.56  6M: +73.8%  12M: +193.5%  3M: +61.4%
    MACD: Positive  BB%B: 0.61  BBSqueeze: –  Structure: HH/HL✓  +DI:33/-DI:16
    RS Days: 4  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 65.0 (+DI 33.4 / -DI 16.4) | ⚡ 3M Return +61.4%

#03  AEROFLEX.NS       Score: 0.759   MCap: N/A
    Price ₹344.7      RSI 65.6    ADX 40.9    Sector: Other  SectorMom3M: None%
    MomScore: 1.98  6M: +84.2%  12M: +107.3%  3M: +99.2%
    MACD: ↑Expanding  BB%B: 1.19  BBSqueeze: –  Structure: HH/HL✓  +DI:33/-DI:16
    RS Days: 3  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | ★ OBV + Volume + 52W Breakout | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 40.9 (+DI 32.6 / -DI 15.8)

#04  GESHIP.NS         Score: 0.743   MCap: N/A
    Price ₹1575.1     RSI 74.8    ADX 35.3    Sector: Other  SectorMom3M: None%
    MomScore: 2.09  6M: +45.2%  12M: +85.4%  3M: +30.4%
    MACD: ↑Expanding  BB%B: 0.90  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:13
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 35.3 (+DI 35.0 / -DI 13.2) | ⚡ 3M Return +30.4%

#05  TMB.NS            Score: 0.728   MCap: N/A
    Price ₹756.8      RSI 66.6    ADX 41.8    Sector: Financial Services  SectorMom3M: None%
    MomScore: 2.11  6M: +56.6%  12M: +77.2%  3M: +28.1%
    MACD: ↑Expanding  BB%B: 0.91  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:12
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 41.8 (+DI 35.7 / -DI 11.9) | ⚡ 3M Return +28.1%

#06  UNIVCABLES.NS     Score: 0.725   MCap: N/A
    Price ₹1060.85    RSI 80.0    ADX 57.2    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.85  6M: +44.6%  12M: +143.8%  3M: +52.1%
    MACD: ↑Expanding  BB%B: 1.11  BBSqueeze: –  Structure: HH/HL✓  +DI:50/-DI:9
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 57.2 (+DI 49.7 / -DI 9.4) | ⚡ 3M Return +52.1%

#07  KIRLOSENG.NS      Score: 0.708   MCap: N/A
    Price ₹1709.2     RSI 63.4    ADX 59.2    Sector: Other  SectorMom3M: None%
    MomScore: 2.30  6M: +68.4%  12M: +130.4%  3M: +48.6%
    MACD: Positive  BB%B: 0.73  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:15
    RS Days: 1  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 59.2 (+DI 27.8 / -DI 15.2) | ⚡ 3M Return +48.6%

#08  LAURUSLABS.NS     Score: 0.708   MCap: N/A
    Price ₹1177.6     RSI 60.2    ADX 35.6    Sector: Pharma  SectorMom3M: 11.0%
    MomScore: 1.96  6M: +23.5%  12M: +90.6%  3M: +23.4%
    MACD: ↑Expanding  BB%B: 1.05  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:29/-DI:14
    RS Days: 2  OBV: ✗  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 🚀 52W Breakout + Volume Surge | 📈 Strong Trend ADX 35.6 (+DI 28.9 / -DI 13.8)

#09  KMEW.NS           Score: 0.704   MCap: N/A
    Price ₹2182.0     RSI 70.8    ADX 34.9    Sector: Other  SectorMom3M: None%
    MomScore: 2.59  6M: +88.1%  12M: +209.4%  3M: +22.2%
    MACD: ↑Expanding  BB%B: 1.11  BBSqueeze: –  Structure: HH/HL✓  +DI:39/-DI:14
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 34.9 (+DI 39.0 / -DI 13.9)

#10  JAYNECOIND.NS     Score: 0.701   MCap: N/A
    Price ₹112.8      RSI 72.0    ADX 88.0    Sector: Other  SectorMom3M: None%
    MomScore: 1.70  6M: +45.2%  12M: +175.1%  3M: +56.3%
    MACD: Positive  BB%B: 0.80  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:3
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 88.0 (+DI 34.8 / -DI 3.3) | ⚡ 3M Return +56.3%

#11  DEEDEV.NS         Score: 0.700   MCap: N/A
    Price ₹435.95     RSI 66.6    ADX 66.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.57  6M: +76.5%  12M: +90.7%  3M: +130.7%
    MACD: Positive  BB%B: 0.76  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:15
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 66.4 (+DI 27.9 / -DI 15.1) | ⚡ 3M Return +130.7%

#12  GOKULAGRO.NS      Score: 0.684   MCap: N/A
    Price ₹236.2      RSI 76.7    ADX 61.2    Sector: FMCG  SectorMom3M: 0.5%
    MomScore: 1.49  6M: +37.6%  12M: +103.1%  3M: +48.7%
    MACD: Positive  BB%B: 0.80  BBSqueeze: –  Structure: HH/HL✓  +DI:45/-DI:3
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 61.2 (+DI 44.9 / -DI 3.2) | ⚡ 3M Return +48.7%

#13  GLENMARK.NS       Score: 0.679   MCap: N/A
    Price ₹2377.6     RSI 67.9    ADX 43.4    Sector: Pharma  SectorMom3M: 11.0%
    MomScore: 1.67  6M: +25.7%  12M: +74.0%  3M: +23.8%
    MACD: Positive  BB%B: 0.72  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:9
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 43.4 (+DI 34.3 / -DI 9.2)

#14  DATAPATTNS.NS     Score: 0.677   MCap: N/A
    Price ₹4171.5     RSI 77.2    ADX 60.3    Sector: Other  SectorMom3M: None%
    MomScore: 1.40  6M: +52.0%  12M: +80.3%  3M: +63.1%
    MACD: Positive  BB%B: 0.78  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:8
    RS Days: 4  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 60.3 (+DI 29.7 / -DI 8.4) | ⚡ 3M Return +63.1%

#15  RAMRAT.NS         Score: 0.668   MCap: N/A
    Price ₹448.3      RSI 77.8    ADX 69.0    Sector: Other  SectorMom3M: None%
    MomScore: 1.42  6M: +42.2%  12M: +72.0%  3M: +52.7%
    MACD: Positive  BB%B: 0.83  BBSqueeze: –  Structure: HH/HL✓  +DI:39/-DI:10
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 69.0 (+DI 38.8 / -DI 9.8) | ⚡ 3M Return +52.7%

#16  DBOL.NS           Score: 0.655   MCap: N/A
    Price ₹120.77     RSI 53.2    ADX 30.4    Sector: FMCG  SectorMom3M: 0.5%
    MomScore: 1.36  6M: +50.6%  12M: +74.2%  3M: +16.8%
    MACD: Positive  BB%B: 0.62  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:21/-DI:16
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 30.4 (+DI 21.4 / -DI 16.5)

#17  COALINDIA.NS      Score: 0.655   MCap: N/A
    Price ₹470.2      RSI 78.0    ADX 32.0    Sector: Energy  SectorMom3M: 16.1%
    MomScore: 1.32  6M: +25.9%  12M: +31.2%  3M: +12.5%
    MACD: Positive  BB%B: 0.72  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:10
    RS Days: 6  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 6× when Nifty fell | 📈 Strong Trend ADX 32.0 (+DI 38.5 / -DI 9.5)

#18  ANURAS.NS         Score: 0.653   MCap: N/A
    Price ₹1360.4     RSI 67.1    ADX 35.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.54  6M: +23.9%  12M: +56.7%  3M: +9.2%
    MACD: ↑Expanding  BB%B: 0.86  BBSqueeze: –  Structure: HH/HL✓  +DI:29/-DI:12
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 35.4 (+DI 29.3 / -DI 12.0)

#19  HARDWYN.NS        Score: 0.645   MCap: N/A
    Price ₹23.97      RSI 61.6    ADX 83.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.77  6M: +63.5%  12M: +85.4%  3M: +49.5%
    MACD: –  BB%B: 0.48  BBSqueeze: –  Structure: HH/HL✓  +DI:38/-DI:26
    RS Days: 5  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 5× when Nifty fell | 📈 Strong Trend ADX 83.7 (+DI 38.0 / -DI 26.5) | ⚡ 3M Return +49.5%

#20  ANDHRSUGAR.NS     Score: 0.638   MCap: N/A
    Price ₹103.95     RSI 77.4    ADX 84.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.31  6M: +27.9%  12M: +51.9%  3M: +48.8%
    MACD: Positive  BB%B: 0.85  BBSqueeze: –  Structure: HH/HL✓  +DI:42/-DI:2
    RS Days: 3  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 84.7 (+DI 42.5 / -DI 2.5) | ⚡ 3M Return +48.8%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════