════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-05-18 14:46 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -8.9% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23650.0  1M: -2.9%  3M: -8.9%
════════════════════════════════════════════════════════════════════════
  Top 3 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  DEEDEV.NS         Score: 0.763   MCap: ₹3299.0 Cr
    Price ₹476.35     RSI 74.4    ADX 50.1    Sector: Other  SectorMom3M: None%
    MomScore: 1.99  6M: +107.4%  12M: +105.9%  3M: +125.4%
    MACD: Positive  BB%B: 0.71  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:11
    RS Days: 5  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.48   ROE: None%   D/E: 0.7   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 5× when Nifty fell | 📈 Strong Trend ADX 50.1 (+DI 36.2 / -DI 11.1) | ⚡ 3M Return +125.4%

#02  MIRCELECTR.NS     Score: 0.744   MCap: ₹1489.0 Cr
    Price ₹40.32      RSI 63.0    ADX 68.7    Sector: FMCG  SectorMom3M: -2.4%
    MomScore: 1.97  6M: +55.4%  12M: +206.6%  3M: +25.8%
    MACD: Positive  BB%B: 0.66  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:42/-DI:15
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.39   ROE: None%   D/E: 0.31   FCF Yield: None%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 68.7 (+DI 41.5 / -DI 15.3) | ⚡ 3M Return +25.8%

#03  SENORES.NS        Score: 0.720   MCap: ₹5202.0 Cr
    Price ₹1129.5     RSI 77.6    ADX 43.4    Sector: Pharma  SectorMom3M: 10.4%
    MomScore: 1.87  6M: +42.5%  12M: +108.8%  3M: +40.7%
    MACD: ↑Expanding  BB%B: 1.29  BBSqueeze: –  Structure: HH/HL✓  +DI:43/-DI:12
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: 13.8%   D/E: 0.35   FCF Yield: -4.93%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | ★ OBV + Volume + 52W Breakout | 📈 Strong Trend ADX 43.4 (+DI 43.2 / -DI 11.5) | ⚡ 3M Return +40.7%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════