════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-07-20 15:38 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -0.5% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24238.0  1M: +0.9%  3M: -0.5%
════════════════════════════════════════════════════════════════════════
  Top 20 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  INDOBORAX.NS      Score: 0.825   MCap: N/A
    Price ₹481.05     RSI 77.6    ADX 68.2    Sector: Other  SectorMom3M: None%
    MomScore: 2.03  6M: +87.3%  12M: +104.7%  3M: +89.0%
    MACD: ↑Expanding  BB%B: 0.90  BBSqueeze: –  Structure: HH/HL✓  +DI:36/-DI:14
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 68.2 (+DI 35.5 / -DI 13.5) | ⚡ 3M Return +89.0%

#02  TORNTPHARM.NS     Score: 0.752   MCap: N/A
    Price ₹5005.4     RSI 71.5    ADX 60.4    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.70  6M: +25.7%  12M: +46.0%  3M: +20.9%
    MACD: ↑Expanding  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:25/-DI:15
    RS Days: 3  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 60.4 (+DI 25.3 / -DI 15.2)

#03  SAKAR.NS          Score: 0.716   MCap: N/A
    Price ₹898.8      RSI 60.5    ADX 35.2    Sector: Pharma  SectorMom3M: 15.8%
    MomScore: 2.69  6M: +121.7%  12M: +149.1%  3M: +41.8%
    MACD: Positive  BB%B: 0.88  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:21/-DI:16
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 35.2 (+DI 20.9 / -DI 15.9) | ⚡ 3M Return +41.8%

#04  J&KBANK.NS        Score: 0.714   MCap: N/A
    Price ₹182.25     RSI 69.2    ADX 37.3    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.82  6M: +77.4%  12M: +61.1%  3M: +42.5%
    MACD: Positive  BB%B: 0.80  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:44/-DI:9
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 37.3 (+DI 44.1 / -DI 8.7) | ⚡ 3M Return +42.5%

#05  SPORTKING.NS      Score: 0.714   MCap: N/A
    Price ₹197.55     RSI 76.6    ADX 32.0    Sector: FMCG  SectorMom3M: -1.0%
    MomScore: 2.14  6M: +133.9%  12M: +61.9%  3M: +46.0%
    MACD: Positive  BB%B: 0.88  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:31/-DI:12
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 32.0 (+DI 31.4 / -DI 11.5) | ⚡ 3M Return +46.0%

#06  GRANULES.NS       Score: 0.703   MCap: N/A
    Price ₹876.1      RSI 73.5    ADX 65.5    Sector: Pharma  SectorMom3M: 15.8%
    MomScore: 2.15  6M: +50.2%  12M: +78.7%  3M: +27.5%
    MACD: Positive  BB%B: 0.67  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:8
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 65.5 (+DI 30.3 / -DI 7.6) | ⚡ 3M Return +27.5%

#07  ACUTAAS.NS        Score: 0.678   MCap: N/A
    Price ₹3656.2     RSI 57.0    ADX 34.3    Sector: Other  SectorMom3M: None%
    MomScore: 3.67  6M: +115.1%  12M: +198.8%  3M: +53.2%
    MACD: –  BB%B: 0.81  BBSqueeze: Yes  Structure: HH/HL✓  +DI:20/-DI:18
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 34.3 (+DI 19.6 / -DI 17.9) | ⚡ 3M Return +53.2%

#08  HIRECT.NS         Score: 0.655   MCap: N/A
    Price ₹1252.1     RSI 60.2    ADX 34.5    Sector: Other  SectorMom3M: None%
    MomScore: 1.41  6M: +79.3%  12M: +92.4%  3M: +36.5%
    MACD: ↑Expanding  BB%B: 0.88  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:40/-DI:21
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 34.5 (+DI 39.7 / -DI 21.2) | ⚡ 3M Return +36.5%

#09  BHEL.NS           Score: 0.651   MCap: N/A
    Price ₹417.5      RSI 51.8    ADX 25.2    Sector: Other  SectorMom3M: None%
    MomScore: 1.69  6M: +57.8%  12M: +65.0%  3M: +24.1%
    MACD: Positive  BB%B: 0.75  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:20
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure

#10  SENORES.NS        Score: 0.650   MCap: N/A
    Price ₹1385.0     RSI 58.3    ADX 50.6    Sector: Pharma  SectorMom3M: 15.8%
    MomScore: 2.34  6M: +75.3%  12M: +124.5%  3M: +53.7%
    MACD: –  BB%B: 0.56  BBSqueeze: –  Structure: HH/HL✓  +DI:28/-DI:15
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 50.6 (+DI 27.9 / -DI 15.3) | ⚡ 3M Return +53.7%

#11  TMB.NS            Score: 0.648   MCap: N/A
    Price ₹806.05     RSI 65.7    ADX 35.2    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.88  6M: +44.9%  12M: +87.2%  3M: +26.1%
    MACD: Positive  BB%B: 0.84  BBSqueeze: Yes  Structure: HH/HL✓  +DI:29/-DI:7
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 35.2 (+DI 29.4 / -DI 7.1) | ⚡ 3M Return +26.1%

#12  HONASA.NS         Score: 0.639   MCap: N/A
    Price ₹457.55     RSI 49.7    ADX 57.5    Sector: FMCG  SectorMom3M: -1.0%
    MomScore: 1.79  6M: +60.0%  12M: +52.7%  3M: +32.2%
    MACD: –  BB%B: 0.51  BBSqueeze: –  Structure: HH/HL✓  +DI:17/-DI:15
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 57.5 (+DI 17.3 / -DI 15.1) | ⚡ 3M Return +32.2%

#13  AEGISLOG.NS       Score: 0.637   MCap: N/A
    Price ₹1383.9     RSI 64.3    ADX 44.1    Sector: Energy  SectorMom3M: 1.2%
    MomScore: 2.08  6M: +96.9%  12M: +86.7%  3M: +97.4%
    MACD: –  BB%B: 0.83  BBSqueeze: –  Structure: HH/HL✓  +DI:27/-DI:13
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 44.1 (+DI 26.7 / -DI 13.4) | ⚡ 3M Return +97.4%

#14  UNIVASTU.NS       Score: 0.609   MCap: N/A
    Price ₹117.17     RSI 79.7    ADX 41.0    Sector: Unknown  SectorMom3M: None%
    MomScore: 1.23  6M: +87.7%  12M: +15.2%  3M: +71.1%
    MACD: Positive  BB%B: 0.95  BBSqueeze: –  Structure: HH/HL✓  +DI:37/-DI:8
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 41.0 (+DI 37.4 / -DI 8.3) | ⚡ 3M Return +71.1%

#15  JAYBARMARU.NS     Score: 0.592   MCap: N/A
    Price ₹168.36     RSI 48.3    ADX 51.9    Sector: FMCG  SectorMom3M: -1.0%
    MomScore: 1.68  6M: +79.4%  12M: +123.1%  3M: +75.3%
    MACD: –  BB%B: 0.30  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:23/-DI:22
    RS Days: 2  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 51.9 (+DI 22.8 / -DI 22.5) | ⚡ 3M Return +75.3%

#16  IRISDOREME.NS     Score: 0.589   MCap: N/A
    Price ₹46.31      RSI 70.1    ADX 50.3    Sector: FMCG  SectorMom3M: -1.0%
    MomScore: 1.15  6M: +39.7%  12M: +47.6%  3M: +28.0%
    MACD: Positive  BB%B: 0.81  BBSqueeze: –  Structure: HH/HL✓  +DI:24/-DI:11
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 50.3 (+DI 23.7 / -DI 11.4) | ⚡ 3M Return +28.0%

#17  SKMEGGPROD.NS     Score: 0.588   MCap: N/A
    Price ₹319.35     RSI 58.0    ADX 45.0    Sector: FMCG  SectorMom3M: -1.0%
    MomScore: 1.94  6M: +97.7%  12M: +109.8%  3M: +86.0%
    MACD: –  BB%B: 0.59  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:25
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 45.0 (+DI 25.6 / -DI 24.9) | ⚡ 3M Return +86.0%

#18  RADICO.NS         Score: 0.565   MCap: N/A
    Price ₹4132.4     RSI 68.4    ADX 62.7    Sector: FMCG  SectorMom3M: -1.0%
    MomScore: 1.44  6M: +42.9%  12M: +50.7%  3M: +29.2%
    MACD: –  BB%B: 0.78  BBSqueeze: –  Structure: HH/HL✓  +DI:23/-DI:12
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 Strong Trend ADX 62.7 (+DI 23.1 / -DI 11.5) | ⚡ 3M Return +29.2%

#19  LLOYDSME.NS       Score: 0.548   MCap: N/A
    Price ₹1907.9     RSI 64.9    ADX 35.1    Sector: Other  SectorMom3M: None%
    MomScore: 1.16  6M: +55.3%  12M: +28.3%  3M: +12.4%
    MACD: ↑Expanding  BB%B: 1.02  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:21/-DI:9
    RS Days: 0  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | 📈 Strong Trend ADX 35.1 (+DI 20.6 / -DI 9.0)

#20  APOLLOHOSP.NS     Score: 0.532   MCap: N/A
    Price ₹8905.0     RSI 61.5    ADX 58.5    Sector: Pharma  SectorMom3M: 15.8%
    MomScore: 1.17  6M: +23.2%  12M: +21.4%  3M: +14.4%
    MACD: –  BB%B: 0.77  BBSqueeze: Yes  Structure: HH/HL✓  +DI:23/-DI:14
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🔵 Volatility Compression / Tight Base | 📈 Strong Trend ADX 58.5 (+DI 23.3 / -DI 14.2)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════