════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-04-29 14:09 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, -3.5% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    24178.0  1M: +6.0%  3M: -3.5%
════════════════════════════════════════════════════════════════════════
  Top 7 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  CUMMINSIND.NS     Score: 0.720   MCap: N/A
    Price ₹5288.0     RSI 74.0    ADX 45.3    Sector: Other  SectorMom3M: None%
    MomScore: 2.08  6M: +27.0%  12M: +82.6%  3M: +35.2%
    MACD: Positive  BB%B: 0.79  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:5
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 45.3 (+DI 34.4 / -DI 5.3) | ⚡ 3M Return +35.2%

#02  AXISCADES.NS      Score: 0.715   MCap: N/A
    Price ₹1965.8     RSI 71.8    ADX 62.9    Sector: Other  SectorMom3M: None%
    MomScore: 1.65  6M: +36.0%  12M: +133.7%  3M: +70.6%
    MACD: Positive  BB%B: 0.82  BBSqueeze: –  Structure: HH/HL✓  +DI:27/-DI:11
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 62.9 (+DI 27.2 / -DI 11.0) | ⚡ 3M Return +70.6%

#03  BLISSGVS.NS       Score: 0.687   MCap: N/A
    Price ₹267.35     RSI 61.1    ADX 50.5    Sector: Pharma  SectorMom3M: 7.1%
    MomScore: 1.64  6M: +75.1%  12M: +112.7%  3M: +65.3%
    MACD: Positive  BB%B: 0.71  BBSqueeze: –  Structure: HH/HL✓  +DI:23/-DI:17
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 50.5 (+DI 22.9 / -DI 16.9) | ⚡ 3M Return +65.3%

#04  DEEDEV.NS         Score: 0.649   MCap: ₹2928.0 Cr
    Price ₹422.7      RSI 74.8    ADX 63.9    Sector: Other  SectorMom3M: None%
    MomScore: 1.25  6M: +56.5%  12M: +76.3%  3M: +121.9%
    MACD: Positive  BB%B: 0.78  BBSqueeze: –  Structure: HH/HL✓  +DI:33/-DI:13
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.49   ROE: None%   D/E: 0.7   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 63.9 (+DI 33.1 / -DI 12.6) | ⚡ 3M Return +121.9%

#05  KRISHANA.NS       Score: 0.648   MCap: ₹3740.0 Cr
    Price ₹604.95     RSI 51.0    ADX 65.5    Sector: Other  SectorMom3M: None%
    MomScore: 1.42  6M: +12.7%  12M: +122.8%  3M: +24.9%
    MACD: Positive  BB%B: 0.53  BBSqueeze: –  Structure: HH/HL✓  +DI:26/-DI:17
    RS Days: 3  OBV: ✗  52W Break: ✗
    Fundamental Score: 0.58   ROE: 38.1%   D/E: 1.31   FCF Yield: -10.18%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 65.5 (+DI 26.4 / -DI 17.3) | 💰 Rev Growth 59.8%

#06  SHARDACROP.NS     Score: 0.580   MCap: ₹10381.0 Cr
    Price ₹1150.6     RSI 66.6    ADX 40.7    Sector: Other  SectorMom3M: None%
    MomScore: 1.28  6M: +30.0%  12M: +106.5%  3M: +43.4%
    MACD: Positive  BB%B: 0.76  BBSqueeze: –  Structure: HH/HL✓  +DI:29/-DI:9
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.52   ROE: None%   D/E: 0.15   FCF Yield: None%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 40.7 (+DI 29.3 / -DI 9.0) | ⚡ 3M Return +43.4% | 💰 Rev Growth 38.7%

#07  AUBANK.NS         Score: 0.580   MCap: N/A
    Price ₹1017.65    RSI 65.5    ADX 39.2    Sector: Financial Services  SectorMom3M: None%
    MomScore: 1.17  6M: +18.3%  12M: +49.6%  3M: +5.3%
    MACD: Positive  BB%B: 0.66  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:13
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 39.2 (+DI 30.3 / -DI 13.3)

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════