════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-07-08 15:50 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, +3.3% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23882.0  1M: +2.8%  3M: +3.3%
════════════════════════════════════════════════════════════════════════
  Top 6 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  SKYGOLD.NS        Score: 0.708   MCap: ₹9068.0 Cr
    Price ₹585.5      RSI 70.9    ADX 28.8    Sector: FMCG  SectorMom3M: 5.9%
    MomScore: 1.64  6M: +75.2%  12M: +84.5%  3M: +50.4%
    MACD: ↑Expanding  BB%B: 1.02  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:34/-DI:14
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.59   ROE: 29.8%   D/E: 0.72   FCF Yield: 1.52%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ★ OBV + Volume + 52W Breakout | ⚡ 3M Return +50.4% | 💰 Rev Growth 80.6%

#02  SKMEGGPROD.NS     Score: 0.692   MCap: ₹1562.0 Cr
    Price ₹296.25     RSI 70.6    ADX 58.4    Sector: FMCG  SectorMom3M: 5.9%
    MomScore: 1.74  6M: +58.0%  12M: +122.3%  3M: +69.6%
    MACD: Positive  BB%B: 0.68  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:17
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.67   ROE: 29.7%   D/E: 0.36   FCF Yield: 1.08%
    ▶  📈 MACD Positive + HH/HL Structure | 📈 Strong Trend ADX 58.4 (+DI 34.6 / -DI 17.0) | ⚡ 3M Return +69.6% | 💰 Rev Growth 58.9%

#03  SETL.NS           Score: 0.683   MCap: ₹555.0 Cr
    Price ₹265.6      RSI 74.1    ADX 85.1    Sector: Other  SectorMom3M: None%
    MomScore: 1.45  6M: +83.6%  12M: +56.4%  3M: +100.5%
    MACD: Positive  BB%B: 0.75  BBSqueeze: –  Structure: –  +DI:55/-DI:10
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.48   ROE: 11.0%   D/E: 0.1   FCF Yield: -14.02%
    ▶  💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 85.1 (+DI 55.2 / -DI 10.3) | ⚡ 3M Return +100.5% | 💰 Rev Growth 36.3%

#04  BHARATSE.NS       Score: 0.629   MCap: ₹1442.0 Cr
    Price ₹229.69     RSI 75.9    ADX 48.3    Sector: FMCG  SectorMom3M: 5.9%
    MomScore: 1.21  6M: +32.5%  12M: +113.0%  3M: +29.8%
    MACD: Positive  BB%B: 0.81  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:42/-DI:10
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.54   ROE: 19.9%   D/E: 0.48   FCF Yield: 2.18%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 48.3 (+DI 42.0 / -DI 9.8) | ⚡ 3M Return +29.8% | 💰 Rev Growth 46.2%

#05  WABAG.NS          Score: 0.613   MCap: ₹12979.0 Cr
    Price ₹2081.4     RSI 63.0    ADX 71.5    Sector: Other  SectorMom3M: None%
    MomScore: 1.53  6M: +72.1%  12M: +42.5%  3M: +53.6%
    MACD: –  BB%B: 0.65  BBSqueeze: –  Structure: HH/HL✓  +DI:44/-DI:10
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.42   ROE: 15.7%   D/E: 0.09   FCF Yield: 1.09%
    ▶  📈 Strong Trend ADX 71.5 (+DI 44.0 / -DI 9.5) | ⚡ 3M Return +53.6% | 🛡️ Nearly Debt-Free

#06  IBULLSLTD.NS      Score: 0.607   MCap: ₹6310.0 Cr
    Price ₹28.19      RSI 64.5    ADX 48.0    Sector: Realty  SectorMom3M: 30.3%
    MomScore: 1.33  6M: +89.6%  12M: +67.2%  3M: +132.0%
    MACD: Positive  BB%B: 0.71  BBSqueeze: →Expanding!  Structure: –  +DI:42/-DI:11
    RS Days: 1  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.39   ROE: 24.4%   D/E: 0.15   FCF Yield: -21.24%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 48.0 (+DI 41.6 / -DI 11.0) | ⚡ 3M Return +132.0% | ✅ ROE 24.4%

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════