════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-06-30 14:11 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, +2.4% in 3 months. Caution. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23866.0  1M: +2.1%  3M: +2.4%
════════════════════════════════════════════════════════════════════════
  Top 6 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  KIRLPNU.NS        Score: 0.737   MCap: ₹12687.0 Cr
    Price ₹1953.0     RSI 68.3    ADX 41.9    Sector: Other  SectorMom3M: None%
    MomScore: 1.79  6M: +91.3%  12M: +41.7%  3M: +84.4%
    MACD: Positive  BB%B: 0.79  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:44/-DI:13
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.41   ROE: 21.5%   D/E: 0.26   FCF Yield: 0.94%
    ▶  🔵 Bollinger Squeeze Expanding — Breakout Imminent | 📈 Strong Trend ADX 41.9 (+DI 44.2 / -DI 12.7) | ⚡ 3M Return +84.4% | ✅ ROE 21.5%

#02  BHAGYANGR.NS      Score: 0.718   MCap: ₹1382.0 Cr
    Price ₹431.85     RSI 79.2    ADX 43.7    Sector: Other  SectorMom3M: None%
    MomScore: 4.84  6M: +181.8%  12M: +424.7%  3M: +213.6%
    MACD: ↑Expanding  BB%B: 0.98  BBSqueeze: –  Structure: HH/HL✓  +DI:54/-DI:14
    RS Days: 1  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.49   ROE: 21.6%   D/E: 1.01   FCF Yield: 0.46%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 43.7 (+DI 53.9 / -DI 14.5) | ⚡ 3M Return +213.6% | 💰 Rev Growth 61.8%

#03  HONASA.NS         Score: 0.716   MCap: ₹14929.0 Cr
    Price ₹457.9      RSI 76.2    ADX 27.4    Sector: FMCG  SectorMom3M: 5.1%
    MomScore: 1.79  6M: +66.4%  12M: +47.2%  3M: +53.5%
    MACD: ↑Expanding  BB%B: 1.25  BBSqueeze: →Expanding!  Structure: HH/HL✓  +DI:29/-DI:10
    RS Days: 2  OBV: ✓  52W Break: ✓
    Fundamental Score: 0.38   ROE: 15.4%   D/E: 0.1   FCF Yield: 1.07%
    ▶  ★ MACD↑ + HH/HL + BB Squeeze Expanding (high-conviction setup) | ★ OBV + Volume + 52W Breakout | ⚡ 3M Return +53.5% | 🛡️ Nearly Debt-Free

#04  SKMEGGPROD.NS     Score: 0.667   MCap: ₹1545.0 Cr
    Price ₹293.02     RSI 67.3    ADX 63.4    Sector: FMCG  SectorMom3M: 5.1%
    MomScore: 1.68  6M: +35.6%  12M: +137.2%  3M: +97.8%
    MACD: ↑Expanding  BB%B: 1.04  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:7
    RS Days: 0  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.67   ROE: 29.7%   D/E: 0.36   FCF Yield: 1.09%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 63.4 (+DI 35.0 / -DI 7.4) | ⚡ 3M Return +97.8% | 💰 Rev Growth 58.9%

#05  NRBBEARING.NS     Score: 0.636   MCap: ₹4303.0 Cr
    Price ₹444.0      RSI 54.2    ADX 42.8    Sector: FMCG  SectorMom3M: 5.1%
    MomScore: 1.62  6M: +59.6%  12M: +60.2%  3M: +96.4%
    MACD: –  BB%B: 0.75  BBSqueeze: –  Structure: HH/HL✓  +DI:18/-DI:18
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.40   ROE: 15.2%   D/E: 0.16   FCF Yield: 2.54%
    ▶  📈 Strong Trend ADX 42.8 (+DI 17.6 / -DI 18.5) | ⚡ 3M Return +96.4% | 🛡️ Nearly Debt-Free

#06  SHILPAMED.NS      Score: 0.608   MCap: ₹11704.0 Cr
    Price ₹598.4      RSI 59.6    ADX 48.9    Sector: Pharma  SectorMom3M: 11.7%
    MomScore: 1.70  6M: +86.9%  12M: +39.7%  3M: +59.7%
    MACD: –  BB%B: 0.98  BBSqueeze: –  Structure: HH/HL✓  +DI:30/-DI:10
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.38   ROE: 9.8%   D/E: 0.25   FCF Yield: -1.21%
    ▶  📈 Strong Trend ADX 48.9 (+DI 30.5 / -DI 9.8) | ⚡ 3M Return +59.7% | 💰 Rev Growth 31.5% | 🛡️ Nearly Debt-Free

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════