════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4  —  NSE NIGHTLY SCAN
  2026-03-27 13:58 UTC  |  Volatility-Adjusted Momentum + Sector Filter + Fundamentals
════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, down >10% in 3 months. High false breakout risk — be very selective. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    22820.0  1M: -10.4%  3M: -12.7%
════════════════════════════════════════════════════════════════════════
  Top 5 candidates  (Breakout × OBV × Relative Strength × Fundamentals)
════════════════════════════════════════════════════════════════════════

#01  AETHER.NS         Score: 0.618   MCap: N/A
    Price ₹1170.35    RSI 62.9    ADX 34.4    Sector: Other  SectorMom3M: None%
    MomScore: 1.32  6M: +58.8%  12M: +33.9%  3M: +38.2%
    MACD: Positive  BB%B: 0.89  BBSqueeze: –  Structure: HH/HL✓  +DI:27/-DI:8
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell | 📈 Strong Trend ADX 34.4 (+DI 26.9 / -DI 7.5) | ⚡ 3M Return +38.2%

#02  APOLLOPIPE.NS     Score: 0.493   MCap: N/A
    Price ₹428.2      RSI 69.9    ADX 68.5    Sector: Other  SectorMom3M: None%
    MomScore: 0.32  6M: +13.2%  12M: +17.5%  3M: +42.4%
    MACD: Positive  BB%B: 0.86  BBSqueeze: –  Structure: HH/HL✓  +DI:23/-DI:8
    RS Days: 7  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 7× when Nifty fell | 📈 Strong Trend ADX 68.5 (+DI 23.1 / -DI 8.0) | ⚡ 3M Return +42.4%

#03  GPIL.NS           Score: 0.488   MCap: N/A
    Price ₹272.1      RSI 61.6    ADX 31.0    Sector: Other  SectorMom3M: None%
    MomScore: 0.62  6M: +2.2%  12M: +47.8%  3M: +7.8%
    MACD: ↑Expanding  BB%B: 0.89  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:15
    RS Days: 2  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  🚀 MACD Expanding + Structural Uptrend (HH/HL) | 📈 Strong Trend ADX 31.0 (+DI 34.9 / -DI 14.6)

#04  SPLPETRO.NS       Score: 0.417   MCap: N/A
    Price ₹755.2      RSI 65.8    ADX 35.6    Sector: Unknown  SectorMom3M: None%
    MomScore: 0.10  6M: -11.9%  12M: +20.7%  3M: +17.8%
    MACD: Positive  BB%B: 1.23  BBSqueeze: –  Structure: HH/HL✓  +DI:34/-DI:14
    RS Days: 3  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 3× when Nifty fell | 📈 Strong Trend ADX 35.6 (+DI 34.4 / -DI 14.4)

#05  KSB.NS            Score: 0.403   MCap: N/A
    Price ₹795.85     RSI 61.2    ADX 28.9    Sector: Unknown  SectorMom3M: None%
    MomScore: 0.07  6M: -7.1%  12M: +11.1%  3M: +4.7%
    MACD: Positive  BB%B: 0.77  BBSqueeze: –  Structure: HH/HL✓  +DI:35/-DI:18
    RS Days: 4  OBV: ✓  52W Break: ✗
    Fundamental Score: 0.50   ROE: ?%   D/E: ?   FCF Yield: N/A%
    ▶  📈 MACD Positive + HH/HL Structure | 💪 RS: Rose 4× when Nifty fell

════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════