════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4 — DAILY COMBINED REPORT
  2026-03-26 14:40 UTC
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, down >10% in 3 months. High false breakout risk — be very selective. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23306.0  1M: -8.3%  3M: -11.0%
  ⚠  BEAR REGIME: Layer 1 breakouts have elevated false-positive risk.
     Only act on conviction plays (Section A) with OBV confirmed + RS days ≥ 3.
════════════════════════════════════════════════════════════════════════

  ★  SECTION A: CONVICTION LIST (In Both Layer 1 + Layer 2)
     Confirmed technical breakout AND early-stage thesis AND OBV + RS verified
════════════════════════════════════════════════════════════════════════

  No overlap today between Layer 1 and Layer 2.
  This is normal in bear/neutral regimes — monitor Layer 2 watchlist
  and wait for Layer 1 to fire when conditions improve.

════════════════════════════════════════════════════════════════════════
  SECTION B: TOP 10 TECHNICAL BREAKOUTS (Layer 1)
════════════════════════════════════════════════════════════════════════

  #01  LUMAXTECH.NS      ₹1623.3    Score: 0.710  RSI: 57.3  OBV: ✓  RS: 3d  3M: +3.1%  FCF: N/A%
  #02  AETHER.NS         ₹1158.55   Score: 0.632  RSI: 64.8  OBV: ✓  RS: 3d  3M: +38.4%  FCF: N/A%
  #03  GPIL.NS           ₹277.3     Score: 0.495  RSI: 63.9  OBV: ✓  RS: 2d  3M: +9.8%  FCF: N/A%
  #04  KSB.NS            ₹812.0     Score: 0.434  RSI: 68.9  OBV: ✓  RS: 4d  3M: +5.2%  FCF: N/A%

════════════════════════════════════════════════════════════════════════
  SECTION C: TOP 10 PRE-BREAKOUT WATCHLIST (Layer 2) — Lynch GARP + VALUEPICK + Public Data
════════════════════════════════════════════════════════════════════════

  #01  UYFINCORP.NS      ₹12.62     Score: 0.627  F-Score: 3/9  FCF: N/A%  PEG:0.04  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #02  PONNIERODE.NS     ₹269.55    Score: 0.625  F-Score: 4/9  FCF: N/A%  PEG:0.29  Inst:10%  [Fast Grower (undiscovered)]  🟢 DEEP BASE (near 52W low)
  #03  CCCL.NS           ₹14.05     Score: 0.617  F-Score: 7/9  FCF: N/A%  PEG:0.10  Inst:9%  [Fast Grower (undiscovered)]  🟢 DEEP BASE (near 52W low)
  #04  DRCSYSTEMS.NS     ₹13.13     Score: 0.614  F-Score: 9/9  FCF: N/A%  PEG:0.16  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #05  UNIDT.NS          ₹158.95    Score: 0.610  F-Score: 6/9  FCF: N/A%  PEG:0.36  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #06  TAINWALCHM.NS     ₹179.21    Score: 0.608  F-Score: 3/9  FCF: N/A%  PEG:0.13  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #07  PASUPTAC.NS       ₹44.13     Score: 0.607  F-Score: 5/9  FCF: N/A%  PEG:0.13  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #08  INFOBEAN.NS       ₹138.25    Score: 0.606  F-Score: 8/9  FCF: N/A%  PEG:0.45  Inst:1%  [Fast Grower (undiscovered)]  🟠 MID CYCLE
  #09  SHANTIGOLD.NS     ₹174.53    Score: 0.605  F-Score: 7/9  FCF: N/A%  PEG:0.09  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #10  DIGIDRIVE.NS      ₹19.33     Score: 0.597  F-Score: 4/9  FCF: N/A%  Inst:0%  🟢 DEEP BASE (near 52W low)

════════════════════════════════════════════════════════════════════════
  HOW TO USE:
  Section A → Highest conviction. Both technicals AND thesis AND OBV confirmed.
              Lynch GARP: PEG <1.5 + Inst <20% = undiscovered compounder.
              Public: Promoter buying + zero pledge = VALUEPICK signature.
              In bear regime: only act here, nowhere else.
  Section B → Swing trades. Enter on breakout, stop-loss below 52W high.
              Check regime — avoid in BEAR without OBV + RS confirmation.
  Section C → Research queue. Piotroski ≥ 7 + FCF + PEG <1.5 = prioritise.
              🧑‍💼 Insider buying icon = highest priority. Pledged = avoid.
              Lynch 'Fast Grower' + catalyst + insider buying = ideal setup.
              Wait for Layer 1 confirmation before entry.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  PRE-BREAKOUT WATCHLIST  —  EARLY STAGE MULTIBAGGER CANDIDATES
  2026-03-26 14:40 UTC
  Signal framework: value-picks.blogspot.com + @valuepick (30yr veteran)
  v2: Holding companies & passive income businesses excluded
════════════════════════════════════════════════════════════════════════
  These stocks have NOT broken out yet.
  Monitor for Layer 1 price+volume confirmation before entry.
════════════════════════════════════════════════════════════════════════

#01  UYFINCORP.NS        Score: 0.627  [yfinance]
    Price: ₹12.62     MCap: ₹240 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 73.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.69   P/E: 7.5   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.01   OPM: 29.5%
    Rev Growth (YoY): 172.4%   3Yr CAGR: N/A   PAT Growth: 700.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.01   Net Debt: ₹-16.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (5) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 7.5 vs sector 25 (70% discount)
    ▶  🔥 Lynch PEG 0.04 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#02  PONNIERODE.NS       Score: 0.625  [yfinance]
    Price: ₹269.55    MCap: ₹232 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 49.4%   Institutions: 9.5%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.43   P/E: 9.0   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 6.2%
    Rev Growth (YoY): 30.8%   3Yr CAGR: N/A   PAT Growth: 293.2%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-43.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (7) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 9.0 vs sector 25 (64% discount)
    ▶  📈 P/E EXPANDING: 14.9 → 16.9 → 9.0 (now)
    ▶  🔥 Lynch PEG 0.29 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 9.5% institutional (Lynch zone)
    ▶  💵 Net cash 18% of MCap
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  14.9 → 16.9 → 9.0 (now)

────────────────────────────────────────────────────────────────────────

#03  CCCL.NS             Score: 0.617  [yfinance]
    Price: ₹14.05     MCap: ₹628 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 66.5%   Institutions: 8.9%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 2.27   P/E: 4.4   Sector P/E: 22.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 57.9%
    Rev Growth (YoY): 42.1%   3Yr CAGR: N/A   PAT Growth: 0.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-158.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (8) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 4.4 vs sector 22 (1/4 of peers!)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  📈 P/E EXPANDING: 4.7 → 5.7 → 4.4 (now)
    ▶  🔥 Lynch PEG 0.10 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 8.9% institutional (Lynch zone)
    ▶  💵 Net cash 25% of MCap
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 7/9   P/E Expanding: ✓  4.7 → 5.7 → 4.4 (now)

────────────────────────────────────────────────────────────────────────

#04  DRCSYSTEMS.NS       Score: 0.614  [yfinance]
    Price: ₹13.13     MCap: ₹189 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 76.2%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 2.41   P/E: 9.9   Sector P/E: 30.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.04   OPM: 21.7%
    Rev Growth (YoY): 60.4%   3Yr CAGR: N/A   PAT Growth: 42.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.04   Net Debt: ₹-2.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 9.9 vs sector 30 (67% discount)
    ▶  🏆 PIOTROSKI 9/9 — Exceptional financial health
    ▶  🔥 Lynch PEG 0.16 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 9/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#05  UNIDT.NS            Score: 0.610  [yfinance]
    Price: ₹158.95    MCap: ₹323 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 82.1%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.19   P/E: 17.9   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.11   OPM: 10.7%
    Rev Growth (YoY): 49.1%   3Yr CAGR: N/A   PAT Growth: 105.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.11   Net Debt: ₹27.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  🟢 NEAR ZERO DEBT (D/E 0.11)
    ▶  ✅ Piotroski 6/9 — Improving financials
    ▶  🔥 Lynch PEG 0.36 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 6/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#06  TAINWALCHM.NS       Score: 0.608  [yfinance]
    Price: ₹179.21    MCap: ₹168 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 71.8%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.98   P/E: 15.8   Sector P/E: 28.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 48.7%
    Rev Growth (YoY): 119.6%   3Yr CAGR: N/A   PAT Growth: 2029.4%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-0.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (4) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#07  PASUPTAC.NS         Score: 0.607  [yfinance]
    Price: ₹44.13     MCap: ₹393 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 67.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.03   P/E: 7.2   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.29   OPM: 5.9%
    Rev Growth (YoY): 54.8%   3Yr CAGR: N/A   PAT Growth: 152.6%   Accel: ✓

    ── DEBT ──
    D/E: 0.29   Net Debt: ₹-4.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (5) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 7.2 vs sector 25 (71% discount)
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#08  INFOBEAN.NS         Score: 0.606  [yfinance]
    Price: ₹138.25    MCap: ₹1340 Cr
    Stage: 🟠 MID CYCLE

    ── OWNERSHIP ──
    Promoter: 78.4%   Institutions: 1.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 3.66   P/E: 17.8   Sector P/E: 30.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.04   OPM: 15.9%
    Rev Growth (YoY): 39.6%   3Yr CAGR: N/A   PAT Growth: 176.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.04   Net Debt: ₹-193.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🏆 PIOTROSKI 8/9 — Exceptional financial health
    ▶  🔥 Lynch PEG 0.45 — Deeply undervalued vs growth
    ▶  👁️ Undiscovered: 1.0% institutional holding
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 8/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#09  SHANTIGOLD.NS       Score: 0.605  [yfinance]
    Price: ₹174.53    MCap: ₹1258 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 76.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.93   P/E: 9.8   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.28   OPM: 7.8%
    Rev Growth (YoY): 110.1%   3Yr CAGR: N/A   PAT Growth: 92.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.28   Net Debt: ₹125.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  💰 DEEP VALUE: P/E 9.8 vs sector 25 (61% discount)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  🔥 Lynch PEG 0.09 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 7/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#10  DIGIDRIVE.NS        Score: 0.597  [yfinance]
    Price: ₹19.33     MCap: ₹75 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 64.6%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.26   P/E: 6.0   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 26.6%
    Rev Growth (YoY): -18.5%   3Yr CAGR: N/A   PAT Growth: 377.4%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-10.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (3) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 6.0 vs sector 25 (1/4 of peers!)
    ▶  👁️ Undiscovered: 0.0% institutional holding
    Piotroski F-Score: 4/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#11  MANAKSTEEL.NS       Score: 0.595  [yfinance]
    Price: ₹50.71     MCap: ₹332 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 74.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.09   P/E: 13.1   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.66   OPM: 2.5%
    Rev Growth (YoY): 98.1%   3Yr CAGR: N/A   PAT Growth: 320.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.66   Net Debt: ₹51.0 Cr   Reducing: ✗   

    ── SIGNALS (3) ──
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#12  SATIN.NS            Score: 0.594  [yfinance]
    Price: ₹146.53    MCap: ₹1612 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 57.4%   Institutions: 5.9%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.62   P/E: 8.4   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 3.68   OPM: 15.2%
    Rev Growth (YoY): 61.6%   3Yr CAGR: N/A   PAT Growth: 403.1%   Accel: ✓

    ── DEBT ──
    D/E: 3.68   Net Debt: ₹6946.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  💰 DEEP VALUE: P/E 8.4 vs sector 25 (66% discount)
    ▶  🔥 Lynch PEG 0.14 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 5.9% institutional (Lynch zone)
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#13  AMBICAAGAR.NS       Score: 0.594  [yfinance]
    Price: ₹23.26     MCap: ₹40 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 80.0%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.36   P/E: 31.4   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.75   OPM: 0.5%
    Rev Growth (YoY): 49.9%   3Yr CAGR: N/A   PAT Growth: 195.5%   Accel: ✓

    ── DEBT ──
    D/E: 0.75   Net Debt: ₹82.0 Cr   Reducing: ✗   

    ── SIGNALS (3) ──
    ▶  🏆 PIOTROSKI 9/9 — Exceptional financial health
    ▶  ✅ Lynch PEG 0.63 — Ideal GARP zone (<1)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 9/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#14  SOLARWORLD.NS       Score: 0.591  [yfinance]
    Price: ₹155.49    MCap: ₹1348 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 77.9%   Institutions: 8.6%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.55   P/E: 16.7   Sector P/E: 30.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.24   OPM: 8.4%
    Rev Growth (YoY): 183.7%   3Yr CAGR: N/A   PAT Growth: -3.6%   Accel: ✓

    ── DEBT ──
    D/E: 0.24   Net Debt: ₹-416.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🔥 Lynch PEG 0.09 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 8.6% institutional (Lynch zone)
    ▶  💰 Net cash 31% of MCap — Lynch floor ✓
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#15  GEECEE.NS           Score: 0.590  [yfinance]
    Price: ₹254.55    MCap: ₹532 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 80.4%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.64   P/E: 23.7   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 38.7%
    Rev Growth (YoY): -72.2%   3Yr CAGR: N/A   PAT Growth: -74.7%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-504.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (4) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  📈 P/E EXPANDING: 16.3 → 23.8 → 23.7 (now)
    ▶  💰 Net cash 95% of MCap — Lynch floor ✓
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  16.3 → 23.8 → 23.7 (now)

────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
  THE VALUEPICK CHECKLIST (apply manually after scan):
  ✓ Is there a clear sector tailwind (ageing, EV, green energy, manufacturing)?
  ✓ Is management track record clean? (annual report + news search)
  ✓ Is this the only/first listed company in its niche?
  ✓ Is promoter hiking stake with own money (not ESOPs)?
  ✓ Are concall transcripts specific and confident (not vague)?
  ✓ Wait for Layer 1 breakout confirmation before entry.
  ✓ Have patience. His best picks took 2–10 years to play out.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  SECTION D: WATCH NOW — PERSISTENCE TRACKER
  Stocks in watchlist for 3+ consecutive scans with rising/stable score
  These are the highest-priority names for manual research
════════════════════════════════════════════════════════════════════════
  Total stocks tracked across all scans: 24

  #01  PONNIERODE.NS     Streak: 8 scans  Score: 0.625 →
       Price: ₹269.55    MCap: ₹232 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +1.9% since first seen
       Days in L2 last 30: 10  Peak score: 0.635  Delta 7d: -0.006
       Piotroski: 4/9
       Watch reason: Streak 8 scans

  #02  UNIDT.NS          Streak: 8 scans  Score: 0.610 →
       Price: ₹158.95    MCap: ₹323 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-3.8% since first seen
       Days in L2 last 30: 10  Peak score: 0.621  Delta 7d: -0.006
       Piotroski: 6/9
       Watch reason: Streak 8 scans

  #03  PASUPTAC.NS       Streak: 8 scans  Score: 0.607 →
       Price: ₹44.13     MCap: ₹393 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-1.1% since first seen
       Days in L2 last 30: 10  Peak score: 0.618  Delta 7d: -0.008
       Piotroski: 5/9
       Watch reason: Streak 8 scans

  #04  SHANTIGOLD.NS     Streak: 8 scans  Score: 0.605 →
       Price: ₹174.53    MCap: ₹1258 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-4.3% since first seen
       Days in L2 last 30: 10  Peak score: 0.612  Delta 7d: -0.004
       Piotroski: 7/9
       Watch reason: Streak 8 scans | Piotroski 7/9

  #05  MANAKSTEEL.NS     Streak: 8 scans  Score: 0.595 →
       Price: ₹50.71     MCap: ₹332 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-3.5% since first seen
       Days in L2 last 30: 10  Peak score: 0.603  Delta 7d: -0.005
       Piotroski: 5/9
       Watch reason: Streak 8 scans

  #06  SATIN.NS          Streak: 8 scans  Score: 0.594 →
       Price: ₹146.53    MCap: ₹1612 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +1.3% since first seen
       Days in L2 last 30: 10  Peak score: 0.608  Delta 7d: -0.009
       Piotroski: 5/9
       Watch reason: Streak 8 scans

  #07  INFOBEAN.NS       Streak: 7 scans  Score: 0.606 →
       Price: ₹138.25    MCap: ₹1340 Cr  🟠 MID CYCLE
       First seen: 20260317  +4.8% since first seen
       Days in L2 last 30: 8  Peak score: 0.618  Delta 7d: -0.006
       Piotroski: 8/9
       Watch reason: Streak 7 scans | Piotroski 8/9

  #08  SOLARWORLD.NS     Streak: 3 scans  Score: 0.591 →
       Price: ₹155.49    MCap: ₹1348 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260319  +-2.2% since first seen
       Days in L2 last 30: 5  Peak score: 0.595  Delta 7d: -0.003
       Piotroski: 5/9
       Watch reason: Streak 3 scans

════════════════════════════════════════════════════════════════════════
  CURRENT WATCHLIST — PERSISTENCE CONTEXT
════════════════════════════════════════════════════════════════════════

  UYFINCORP.NS      streak: 8  score:0.627 →(-0.009)  first:20260316
  PONNIERODE.NS     streak: 8  score:0.625 →(-0.006)  first:20260316
  UNIDT.NS          streak: 8  score:0.610 →(-0.006)  first:20260316
  TAINWALCHM.NS     streak: 8  score:0.608 →(-0.006)  first:20260316
  PASUPTAC.NS       streak: 8  score:0.607 →(-0.008)  first:20260316
  SHANTIGOLD.NS     streak: 8  score:0.605 →(-0.004)  first:20260316
  MANAKSTEEL.NS     streak: 8  score:0.595 →(-0.005)  first:20260316
  SATIN.NS          streak: 8  score:0.594 →(-0.009)  first:20260316
  INFOBEAN.NS       streak: 7  score:0.606 →(-0.006)  first:20260317
  SOLARWORLD.NS     streak: 3  score:0.591 →(-0.003)  first:20260319
  AMBICAAGAR.NS     streak: 1  score:0.594 ↑(+0.029)  first:20260316
  GEECEE.NS         streak: 1  score:0.590 ↑(+0.057)  first:20260316
  CCCL.NS           streak: 0  score:0.617 →(-0.003)  first:20260316 [NEW]
  DRCSYSTEMS.NS     streak: 0  score:0.614 →(-0.011)  first:20260316 [NEW]
  DIGIDRIVE.NS      streak: 0  score:0.597 →(-0.011)  first:20260316 [NEW]

════════════════════════════════════════════════════════════════════════
  PERSISTENCE KEY:
  streak = consecutive scans appeared  |  ↑ rising  ↓ falling  → stable  ● new
  Watch now = streak ≥ 3, score not falling, Piotroski ≥ 4, not near 52W high
════════════════════════════════════════════════════════════════════════