════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4 — DAILY COMBINED REPORT
  2026-03-24 14:29 UTC
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, down >10% in 3 months. High false breakout risk — be very selective. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    22912.0  1M: -10.9%  3M: -12.5%
  ⚠  BEAR REGIME: Layer 1 breakouts have elevated false-positive risk.
     Only act on conviction plays (Section A) with OBV confirmed + RS days ≥ 3.
════════════════════════════════════════════════════════════════════════

  ★  SECTION A: CONVICTION LIST (In Both Layer 1 + Layer 2)
     Confirmed technical breakout AND early-stage thesis AND OBV + RS verified
════════════════════════════════════════════════════════════════════════

  No overlap today between Layer 1 and Layer 2.
  This is normal in bear/neutral regimes — monitor Layer 2 watchlist
  and wait for Layer 1 to fire when conditions improve.

════════════════════════════════════════════════════════════════════════
  SECTION B: TOP 10 TECHNICAL BREAKOUTS (Layer 1)
════════════════════════════════════════════════════════════════════════

  #01  AETHER.NS         ₹1224.65   Score: 0.669  RSI: 74.4  OBV: ✓  RS: 3d  3M: +44.7%  FCF: N/A%
  #02  TIRUPATIFL.NS     ₹44.03     Score: 0.504  RSI: 63.4  OBV: ✓  RS: 6d  3M: +36.0%  FCF: N/A%
  #03  GPIL.NS           ₹263.4     Score: 0.485  RSI: 58.9  OBV: ✓  RS: 2d  3M: +1.7%  FCF: N/A%
  #04  AUROPHARMA.NS     ₹1281.6    Score: 0.415  RSI: 67.0  OBV: ✗  RS: 5d  3M: +4.7%  FCF: N/A%
  #05  KSB.NS            ₹799.2     Score: 0.414  RSI: 68.7  OBV: ✓  RS: 4d  3M: +2.3%  FCF: N/A%

════════════════════════════════════════════════════════════════════════
  SECTION C: TOP 10 PRE-BREAKOUT WATCHLIST (Layer 2) — Lynch GARP + VALUEPICK + Public Data
════════════════════════════════════════════════════════════════════════

  #01  WAAREEINDO.NS     ₹421.65    Score: 0.629  F-Score: 7/9  FCF: N/A%  PEG:0.08  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #02  UYFINCORP.NS      ₹12.78     Score: 0.626  F-Score: 3/9  FCF: N/A%  PEG:0.04  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #03  PONNIERODE.NS     ₹261.75    Score: 0.626  F-Score: 4/9  FCF: N/A%  PEG:0.28  Inst:10%  [Fast Grower (undiscovered)]  🟢 DEEP BASE (near 52W low)
  #04  CCCL.NS           ₹14.36     Score: 0.615  F-Score: 7/9  FCF: N/A%  PEG:0.11  Inst:9%  [Fast Grower (undiscovered)]  🟢 DEEP BASE (near 52W low)
  #05  DRCSYSTEMS.NS     ₹13.1      Score: 0.615  F-Score: 9/9  FCF: N/A%  PEG:0.16  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #06  UNIDT.NS          ₹156.01    Score: 0.611  F-Score: 6/9  FCF: N/A%  PEG:0.36  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #07  TAINWALCHM.NS     ₹175.63    Score: 0.609  F-Score: 3/9  FCF: N/A%  PEG:0.13  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #08  PASUPTAC.NS       ₹43.37     Score: 0.607  F-Score: 5/9  FCF: N/A%  PEG:0.13  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #09  INFOBEAN.NS       ₹136.62    Score: 0.606  F-Score: 8/9  FCF: N/A%  PEG:0.44  Inst:1%  [Fast Grower (undiscovered)]  🟠 MID CYCLE
  #10  SHANTIGOLD.NS     ₹176.46    Score: 0.604  F-Score: 7/9  FCF: N/A%  PEG:0.09  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)

════════════════════════════════════════════════════════════════════════
  HOW TO USE:
  Section A → Highest conviction. Both technicals AND thesis AND OBV confirmed.
              Lynch GARP: PEG <1.5 + Inst <20% = undiscovered compounder.
              Public: Promoter buying + zero pledge = VALUEPICK signature.
              In bear regime: only act here, nowhere else.
  Section B → Swing trades. Enter on breakout, stop-loss below 52W high.
              Check regime — avoid in BEAR without OBV + RS confirmation.
  Section C → Research queue. Piotroski ≥ 7 + FCF + PEG <1.5 = prioritise.
              🧑‍💼 Insider buying icon = highest priority. Pledged = avoid.
              Lynch 'Fast Grower' + catalyst + insider buying = ideal setup.
              Wait for Layer 1 confirmation before entry.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  PRE-BREAKOUT WATCHLIST  —  EARLY STAGE MULTIBAGGER CANDIDATES
  2026-03-24 14:29 UTC
  Signal framework: value-picks.blogspot.com + @valuepick (30yr veteran)
  v2: Holding companies & passive income businesses excluded
════════════════════════════════════════════════════════════════════════
  These stocks have NOT broken out yet.
  Monitor for Layer 1 price+volume confirmation before entry.
════════════════════════════════════════════════════════════════════════

#01  WAAREEINDO.NS       Score: 0.629  [yfinance]
    Price: ₹421.65    MCap: ₹1754 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 76.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 8.62   P/E: 7.2   Sector P/E: 30.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.02   OPM: 31.0%
    Rev Growth (YoY): 93.7%   3Yr CAGR: N/A   PAT Growth: 305.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.02   Net Debt: ₹-9.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (7) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 7.2 vs sector 30 (1/4 of peers!)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  📈 P/E EXPANDING: 8.2 → 8.4 → 7.2 (now)
    ▶  🔥 Lynch PEG 0.08 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 7/9   P/E Expanding: ✓  8.2 → 8.4 → 7.2 (now)

────────────────────────────────────────────────────────────────────────

#02  UYFINCORP.NS        Score: 0.626  [yfinance]
    Price: ₹12.78     MCap: ₹243 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 73.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.70   P/E: 7.6   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.01   OPM: 29.5%
    Rev Growth (YoY): 172.4%   3Yr CAGR: N/A   PAT Growth: 700.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.01   Net Debt: ₹-16.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (5) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 7.6 vs sector 25 (70% discount)
    ▶  🔥 Lynch PEG 0.04 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#03  PONNIERODE.NS       Score: 0.626  [yfinance]
    Price: ₹261.75    MCap: ₹225 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 49.4%   Institutions: 9.5%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.42   P/E: 8.7   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 6.2%
    Rev Growth (YoY): 30.8%   3Yr CAGR: N/A   PAT Growth: 293.2%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-43.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (7) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 8.7 vs sector 25 (65% discount)
    ▶  📈 P/E EXPANDING: 14.9 → 16.4 → 8.7 (now)
    ▶  🔥 Lynch PEG 0.28 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 9.5% institutional (Lynch zone)
    ▶  💵 Net cash 19% of MCap
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  14.9 → 16.4 → 8.7 (now)

────────────────────────────────────────────────────────────────────────

#04  CCCL.NS             Score: 0.615  [yfinance]
    Price: ₹14.36     MCap: ₹642 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 66.5%   Institutions: 8.9%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 2.32   P/E: 4.5   Sector P/E: 22.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 57.9%
    Rev Growth (YoY): 42.1%   3Yr CAGR: N/A   PAT Growth: 0.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-158.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (8) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 4.5 vs sector 22 (1/4 of peers!)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  📈 P/E EXPANDING: 4.7 → 5.8 → 4.5 (now)
    ▶  🔥 Lynch PEG 0.11 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 8.9% institutional (Lynch zone)
    ▶  💵 Net cash 25% of MCap
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 7/9   P/E Expanding: ✓  4.7 → 5.8 → 4.5 (now)

────────────────────────────────────────────────────────────────────────

#05  DRCSYSTEMS.NS       Score: 0.615  [yfinance]
    Price: ₹13.1      MCap: ₹189 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 76.2%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 2.40   P/E: 9.9   Sector P/E: 30.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.04   OPM: 21.7%
    Rev Growth (YoY): 60.4%   3Yr CAGR: N/A   PAT Growth: 42.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.04   Net Debt: ₹-2.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 9.9 vs sector 30 (67% discount)
    ▶  🏆 PIOTROSKI 9/9 — Exceptional financial health
    ▶  🔥 Lynch PEG 0.16 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 9/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#06  UNIDT.NS            Score: 0.611  [yfinance]
    Price: ₹156.01    MCap: ₹317 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 82.1%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.17   P/E: 17.6   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.11   OPM: 10.7%
    Rev Growth (YoY): 49.1%   3Yr CAGR: N/A   PAT Growth: 105.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.11   Net Debt: ₹27.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  🟢 NEAR ZERO DEBT (D/E 0.11)
    ▶  ✅ Piotroski 6/9 — Improving financials
    ▶  🔥 Lynch PEG 0.36 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 6/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#07  TAINWALCHM.NS       Score: 0.609  [yfinance]
    Price: ₹175.63    MCap: ₹164 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 71.8%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.96   P/E: 15.5   Sector P/E: 28.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 48.7%
    Rev Growth (YoY): 119.6%   3Yr CAGR: N/A   PAT Growth: 2029.4%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-0.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (4) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#08  PASUPTAC.NS         Score: 0.607  [yfinance]
    Price: ₹43.37     MCap: ₹387 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 67.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.01   P/E: 7.0   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.29   OPM: 5.9%
    Rev Growth (YoY): 54.8%   3Yr CAGR: N/A   PAT Growth: 152.6%   Accel: ✓

    ── DEBT ──
    D/E: 0.29   Net Debt: ₹-4.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (5) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 7.0 vs sector 25 (72% discount)
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#09  INFOBEAN.NS         Score: 0.606  [yfinance]
    Price: ₹136.62    MCap: ₹1325 Cr
    Stage: 🟠 MID CYCLE

    ── OWNERSHIP ──
    Promoter: 78.4%   Institutions: 1.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 3.62   P/E: 17.6   Sector P/E: 30.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.04   OPM: 15.9%
    Rev Growth (YoY): 39.6%   3Yr CAGR: N/A   PAT Growth: 176.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.04   Net Debt: ₹-193.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🏆 PIOTROSKI 8/9 — Exceptional financial health
    ▶  🔥 Lynch PEG 0.44 — Deeply undervalued vs growth
    ▶  👁️ Undiscovered: 1.0% institutional holding
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 8/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#10  SHANTIGOLD.NS       Score: 0.604  [yfinance]
    Price: ₹176.46    MCap: ₹1272 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 76.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.96   P/E: 9.9   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.28   OPM: 7.8%
    Rev Growth (YoY): 110.1%   3Yr CAGR: N/A   PAT Growth: 92.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.28   Net Debt: ₹125.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  💰 DEEP VALUE: P/E 9.9 vs sector 25 (60% discount)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  🔥 Lynch PEG 0.09 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 7/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#11  DIGIDRIVE.NS        Score: 0.597  [yfinance]
    Price: ₹19.33     MCap: ₹75 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 64.6%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.26   P/E: 6.0   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 26.6%
    Rev Growth (YoY): -18.5%   3Yr CAGR: N/A   PAT Growth: 377.4%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-10.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (3) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 6.0 vs sector 25 (1/4 of peers!)
    ▶  👁️ Undiscovered: 0.0% institutional holding
    Piotroski F-Score: 4/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#12  MANAKSTEEL.NS       Score: 0.597  [yfinance]
    Price: ₹48.21     MCap: ₹316 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 74.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.03   P/E: 12.5   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.66   OPM: 2.5%
    Rev Growth (YoY): 98.1%   3Yr CAGR: N/A   PAT Growth: 320.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.66   Net Debt: ₹51.0 Cr   Reducing: ✗   

    ── SIGNALS (4) ──
    ▶  💰 DEEP VALUE: P/E 12.5 vs sector 25 (50% discount)
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#13  SATIN.NS            Score: 0.595  [yfinance]
    Price: ₹142.56    MCap: ₹1568 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 57.4%   Institutions: 5.9%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.60   P/E: 8.2   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 3.68   OPM: 15.2%
    Rev Growth (YoY): 61.6%   3Yr CAGR: N/A   PAT Growth: 403.1%   Accel: ✓

    ── DEBT ──
    D/E: 3.68   Net Debt: ₹6946.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  💰 DEEP VALUE: P/E 8.2 vs sector 25 (67% discount)
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 5.9% institutional (Lynch zone)
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#14  SOLARWORLD.NS       Score: 0.594  [yfinance]
    Price: ₹147.98    MCap: ₹1283 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 77.9%   Institutions: 8.6%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.48   P/E: 15.9   Sector P/E: 30.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.24   OPM: 8.4%
    Rev Growth (YoY): 183.7%   3Yr CAGR: N/A   PAT Growth: -3.6%   Accel: ✓

    ── DEBT ──
    D/E: 0.24   Net Debt: ₹-416.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🔥 Lynch PEG 0.09 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 8.6% institutional (Lynch zone)
    ▶  💰 Net cash 32% of MCap — Lynch floor ✓
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#15  BIRLACABLE.NS       Score: 0.591  [yfinance]
    Price: ₹116.8     MCap: ₹350 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 68.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Birla  🏛️ TRUSTED GROUP

    ── VALUATION ──
    P/B: 1.29   P/E: 46.3   Sector P/E: 30.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.41   OPM: 1.1%
    Rev Growth (YoY): 29.6%   3Yr CAGR: N/A   PAT Growth: 179.2%   Accel: ✗

    ── DEBT ──
    D/E: 0.41   Net Debt: ₹109.0 Cr   Reducing: ✗   

    ── SIGNALS (3) ──
    ▶  🏛️ Birla Group
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    Piotroski F-Score: 7/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
  THE VALUEPICK CHECKLIST (apply manually after scan):
  ✓ Is there a clear sector tailwind (ageing, EV, green energy, manufacturing)?
  ✓ Is management track record clean? (annual report + news search)
  ✓ Is this the only/first listed company in its niche?
  ✓ Is promoter hiking stake with own money (not ESOPs)?
  ✓ Are concall transcripts specific and confident (not vague)?
  ✓ Wait for Layer 1 breakout confirmation before entry.
  ✓ Have patience. His best picks took 2–10 years to play out.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  SECTION D: WATCH NOW — PERSISTENCE TRACKER
  Stocks in watchlist for 3+ consecutive scans with rising/stable score
  These are the highest-priority names for manual research
════════════════════════════════════════════════════════════════════════
  Total stocks tracked across all scans: 23

  #01  PONNIERODE.NS     Streak: 6 scans  Score: 0.626 →
       Price: ₹261.75    MCap: ₹225 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-1.0% since first seen
       Days in L2 last 30: 8  Peak score: 0.635  Delta 7d: -0.006
       Piotroski: 4/9
       Watch reason: Streak 6 scans

  #02  UNIDT.NS          Streak: 6 scans  Score: 0.611 →
       Price: ₹156.01    MCap: ₹317 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-5.6% since first seen
       Days in L2 last 30: 8  Peak score: 0.621  Delta 7d: -0.005
       Piotroski: 6/9
       Watch reason: Streak 6 scans

  #03  PASUPTAC.NS       Streak: 6 scans  Score: 0.607 →
       Price: ₹43.37     MCap: ₹387 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-2.8% since first seen
       Days in L2 last 30: 8  Peak score: 0.618  Delta 7d: -0.006
       Piotroski: 5/9
       Watch reason: Streak 6 scans

  #04  SHANTIGOLD.NS     Streak: 6 scans  Score: 0.604 →
       Price: ₹176.46    MCap: ₹1272 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-3.2% since first seen
       Days in L2 last 30: 8  Peak score: 0.612  Delta 7d: -0.004
       Piotroski: 7/9
       Watch reason: Streak 6 scans | Piotroski 7/9

  #05  MANAKSTEEL.NS     Streak: 6 scans  Score: 0.597 →
       Price: ₹48.21     MCap: ₹316 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-8.3% since first seen
       Days in L2 last 30: 8  Peak score: 0.603  Delta 7d: -0.003
       Piotroski: 5/9
       Watch reason: Streak 6 scans

  #06  SATIN.NS          Streak: 6 scans  Score: 0.595 →
       Price: ₹142.56    MCap: ₹1568 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-1.4% since first seen
       Days in L2 last 30: 8  Peak score: 0.608  Delta 7d: -0.008
       Piotroski: 5/9
       Watch reason: Streak 6 scans

  #07  INFOBEAN.NS       Streak: 5 scans  Score: 0.606 →
       Price: ₹136.62    MCap: ₹1325 Cr  🟠 MID CYCLE
       First seen: 20260317  +3.6% since first seen
       Days in L2 last 30: 6  Peak score: 0.618  Delta 7d: -0.004
       Piotroski: 8/9
       Watch reason: Streak 5 scans | Piotroski 8/9

════════════════════════════════════════════════════════════════════════
  CURRENT WATCHLIST — PERSISTENCE CONTEXT
════════════════════════════════════════════════════════════════════════

  UYFINCORP.NS      streak: 6  score:0.626 →(-0.007)  first:20260316
  PONNIERODE.NS     streak: 6  score:0.626 →(-0.006)  first:20260316
  UNIDT.NS          streak: 6  score:0.611 →(-0.005)  first:20260316
  TAINWALCHM.NS     streak: 6  score:0.609 →(-0.005)  first:20260316
  PASUPTAC.NS       streak: 6  score:0.607 →(-0.006)  first:20260316
  SHANTIGOLD.NS     streak: 6  score:0.604 →(-0.004)  first:20260316
  MANAKSTEEL.NS     streak: 6  score:0.597 →(-0.003)  first:20260316
  SATIN.NS          streak: 6  score:0.595 →(-0.008)  first:20260316
  INFOBEAN.NS       streak: 5  score:0.606 →(-0.004)  first:20260317
  CCCL.NS           streak: 2  score:0.615 ↑(+0.024)  first:20260316
  DRCSYSTEMS.NS     streak: 2  score:0.615 →(+0.014)  first:20260316
  DIGIDRIVE.NS      streak: 2  score:0.597 →(+0.014)  first:20260316
  SOLARWORLD.NS     streak: 1  score:0.594 →(-0.000)  first:20260319
  WAAREEINDO.NS     streak: 0  score:0.629 →(+0.009)  first:20260317 [NEW]
  BIRLACABLE.NS     streak: 0  score:0.591 →(+0.013)  first:20260316 [NEW]

════════════════════════════════════════════════════════════════════════
  PERSISTENCE KEY:
  streak = consecutive scans appeared  |  ↑ rising  ↓ falling  → stable  ● new
  Watch now = streak ≥ 3, score not falling, Piotroski ≥ 4, not near 52W high
════════════════════════════════════════════════════════════════════════