════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v3 — DAILY COMBINED REPORT
  2026-03-16 01:05 UTC
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  ⚪ UNKNOWN
  Could not fetch market data
  Nifty 50:    23151.0  1M: -10.3%  3M: -10.6%
  ✓  BULL REGIME: Favourable conditions. Standard filters apply.
════════════════════════════════════════════════════════════════════════

  ★  SECTION A: CONVICTION LIST (In Both Layer 1 + Layer 2)
     Confirmed technical breakout AND early-stage thesis AND OBV + RS verified
════════════════════════════════════════════════════════════════════════

  No overlap today between Layer 1 and Layer 2.
  This is normal in bear/neutral regimes — monitor Layer 2 watchlist
  and wait for Layer 1 to fire when conditions improve.

════════════════════════════════════════════════════════════════════════
  SECTION B: TOP 10 TECHNICAL BREAKOUTS (Layer 1)
════════════════════════════════════════════════════════════════════════

  No breakout candidates today. Market regime may explain this.

════════════════════════════════════════════════════════════════════════
  SECTION C: TOP 10 PRE-BREAKOUT WATCHLIST (Layer 2)
════════════════════════════════════════════════════════════════════════

  #01  UYFINCORP.NS      ₹13.52     Score: 0.728  F-Score: 3/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #02  HMVL.NS           ₹61.5      Score: 0.727  F-Score: 7/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #03  SPLIL.NS          ₹26.2      Score: 0.721  F-Score: 5/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #04  GEECEE.NS         ₹264.05    Score: 0.716  F-Score: 4/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #05  SHREYANIND.NS     ₹146.65    Score: 0.715  F-Score: 4/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #06  BRNL.NS           ₹17.88     Score: 0.704  F-Score: 8/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #07  DIGIDRIVE.NS      ₹20.89     Score: 0.703  F-Score: 4/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #08  DEN.NS            ₹26.29     Score: 0.698  F-Score: 5/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #09  PASUPTAC.NS       ₹44.55     Score: 0.692  F-Score: 5/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)
  #10  NIRAJ.NS          ₹26.4      Score: 0.689  F-Score: 3/9  FCF: N/A%  🟢 DEEP BASE (near 52W low)

════════════════════════════════════════════════════════════════════════
  HOW TO USE:
  Section A → Highest conviction. Both technicals AND thesis AND OBV confirmed.
              In bear regime: only act here, nowhere else.
  Section B → Swing trades. Enter on breakout, stop-loss below 52W high.
              Check regime — avoid in BEAR without OBV + RS confirmation.
  Section C → Research queue. Piotroski ≥ 7 + FCF yield = prioritise these.
              Wait for Layer 1 before entry.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  PRE-BREAKOUT WATCHLIST  —  EARLY STAGE MULTIBAGGER CANDIDATES
  2026-03-16 01:05 UTC
  Signal framework: value-picks.blogspot.com + @valuepick (30yr veteran)
  v2: Holding companies & passive income businesses excluded
════════════════════════════════════════════════════════════════════════
  These stocks have NOT broken out yet.
  Monitor for Layer 1 price+volume confirmation before entry.
════════════════════════════════════════════════════════════════════════

#01  UYFINCORP.NS        Score: 0.728
    Price: ₹13.52     MCap: ₹257 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter/Insider: 73.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.74   Net Cash: ₹16 Cr   Cash/MCap: 6.1%   [NEAR BOOK]
    P/E: 8.0   Sector P/E: 25.0   Ratio: 0.32x   💎 DEEP VALUE

    ── DEBT ──
    D/E: 0.01   Net Debt: ₹-16.0 Cr   Reducing: ✗   🟢 NET CASH

    ── GROWTH ──
    Rev: 172.4%   Earnings: 700.0%   Margin: 29.5%   Accelerating: ✓

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 8.0 vs sector 25 (68% discount)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#02  HMVL.NS             Score: 0.727
    Price: ₹61.5      MCap: ₹452 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter/Insider: 86.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.29   Net Cash: ₹914 Cr   Cash/MCap: 202.1%   [NEAR BOOK]
    P/E: 6.8   Sector P/E: 25.0   Ratio: 0.27x   💎 DEEP VALUE

    ── DEBT ──
    D/E: 0.05   Net Debt: ₹-914.0 Cr   Reducing: ✗   🟢 NET CASH

    ── GROWTH ──
    Rev: 7.5%   Earnings: -95.1%   Margin: 8.4%   Accelerating: ✗

    ── SIGNALS (4) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 6.8 vs sector 25 (73% discount)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  📈 P/E EXPANDING: 6.2 → 6.8 → 6.8 (now)
    Piotroski F-Score: 7/9   P/E Expanding: ✓  6.2 → 6.8 → 6.8 (now)

────────────────────────────────────────────────────────────────────────

#03  SPLIL.NS            Score: 0.721
    Price: ₹26.2      MCap: ₹76 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter/Insider: 74.9%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.35   Net Cash: ₹79 Cr   Cash/MCap: 104.0%   [NEAR BOOK]
    P/E: 12.5   Sector P/E: 25.0   Ratio: 0.5x   

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-79.0 Cr   Reducing: ✗   🟢 NET CASH

    ── GROWTH ──
    Rev: -45.2%   Earnings: 720.0%   Margin: 7.8%   Accelerating: ✗

    ── SIGNALS (1) ──
    ▶  🟢 NET CASH (Cash > Debt)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#04  GEECEE.NS           Score: 0.716
    Price: ₹264.05    MCap: ₹552 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter/Insider: 80.4%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.66   Net Cash: ₹504 Cr   Cash/MCap: 91.3%   [NEAR BOOK]
    P/E: 24.7   Sector P/E: 25.0   Ratio: 0.99x   

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-504.0 Cr   Reducing: ✗   🟢 NET CASH

    ── GROWTH ──
    Rev: -72.2%   Earnings: -74.7%   Margin: 38.7%   Accelerating: ✓

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  📈 P/E EXPANDING: 16.3 → 24.7 → 24.7 (now)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  16.3 → 24.7 → 24.7 (now)

────────────────────────────────────────────────────────────────────────

#05  SHREYANIND.NS       Score: 0.715
    Price: ₹146.65    MCap: ₹203 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter/Insider: 71.4%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.46   Net Cash: ₹201 Cr   Cash/MCap: 99.1%   [NEAR BOOK]
    P/E: 5.7   Sector P/E: 25.0   Ratio: 0.23x   💎 DEEP VALUE

    ── DEBT ──
    D/E: 0.13   Net Debt: ₹-201.0 Cr   Reducing: ✗   🟢 NET CASH

    ── GROWTH ──
    Rev: -6.2%   Earnings: 0.0%   Margin: 5.6%   Accelerating: ✓

    ── SIGNALS (3) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 5.7 vs sector 25 (1/4 of peers!)
    ▶  📈 P/E EXPANDING: 4.5 → 5.7 → 5.7 (now)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  4.5 → 5.7 → 5.7 (now)

────────────────────────────────────────────────────────────────────────

#06  BRNL.NS             Score: 0.704
    Price: ₹17.88     MCap: ₹150 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter/Insider: 78.5%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.14   Net Cash: ₹42 Cr   Cash/MCap: 28.2%   [NEAR BOOK]
    P/E: 5.4   Sector P/E: 22.0   Ratio: 0.25x   💎 DEEP VALUE

    ── DEBT ──
    D/E: 0.41   Net Debt: ₹-42.0 Cr   Reducing: ✗   🟢 NET CASH

    ── GROWTH ──
    Rev: -11.9%   Earnings: -84.7%   Margin: 18.1%   Accelerating: ✗

    ── SIGNALS (4) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 5.4 vs sector 22 (1/4 of peers!)
    ▶  🏆 PIOTROSKI 8/9 — Exceptional financial health
    ▶  📈 P/E EXPANDING: 0.9 → 5.4 → 5.4 (now)
    Piotroski F-Score: 8/9   P/E Expanding: ✓  0.9 → 5.4 → 5.4 (now)

────────────────────────────────────────────────────────────────────────

#07  DIGIDRIVE.NS        Score: 0.703
    Price: ₹20.89     MCap: ₹81 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter/Insider: 64.6%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.28   Net Cash: ₹10 Cr   Cash/MCap: 12.0%   [NEAR BOOK]
    P/E: 6.5   Sector P/E: 25.0   Ratio: 0.26x   💎 DEEP VALUE

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-10.0 Cr   Reducing: ✗   🟢 NET CASH

    ── GROWTH ──
    Rev: -18.5%   Earnings: 377.4%   Margin: 26.6%   Accelerating: ✓

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 6.5 vs sector 25 (74% discount)
    Piotroski F-Score: 4/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#08  DEN.NS              Score: 0.698
    Price: ₹26.29     MCap: ₹1253 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter/Insider: 75.0%   Institutions: 0.2%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.34   Net Cash: ₹3233 Cr   Cash/MCap: 257.9%   [NEAR BOOK]
    P/E: 6.6   Sector P/E: 25.0   Ratio: 0.26x   💎 DEEP VALUE

    ── DEBT ──
    D/E: 0.01   Net Debt: ₹-3233.0 Cr   Reducing: ✗   🟢 NET CASH

    ── GROWTH ──
    Rev: -3.7%   Earnings: -5.9%   Margin: 19.3%   Accelerating: ✗

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 6.6 vs sector 25 (74% discount)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#09  PASUPTAC.NS         Score: 0.692
    Price: ₹44.55     MCap: ₹397 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter/Insider: 67.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.04   Net Cash: ₹4 Cr   Cash/MCap: 1.0%   [NEAR BOOK]
    P/E: 7.2   Sector P/E: 25.0   Ratio: 0.29x   💎 DEEP VALUE

    ── DEBT ──
    D/E: 0.29   Net Debt: ₹-4.0 Cr   Reducing: ✗   🟢 NET CASH

    ── GROWTH ──
    Rev: 54.8%   Earnings: 152.6%   Margin: 5.9%   Accelerating: ✓

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 7.2 vs sector 25 (71% discount)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#10  NIRAJ.NS            Score: 0.689
    Price: ₹26.4      MCap: ₹158 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter/Insider: 75.4%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.62   Net Cash: ₹22 Cr   Cash/MCap: 14.2%   [NEAR BOOK]
    P/E: 5.9   Sector P/E: 22.0   Ratio: 0.27x   💎 DEEP VALUE

    ── DEBT ──
    D/E: 0.01   Net Debt: ₹-22.0 Cr   Reducing: ✗   🟢 NET CASH

    ── GROWTH ──
    Rev: 16.8%   Earnings: 90.0%   Margin: 4.1%   Accelerating: ✓

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 5.9 vs sector 22 (73% discount)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#11  HATHWAY.NS          Score: 0.687
    Price: ₹9.88      MCap: ₹1749 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter/Insider: 75.0%   Institutions: 0.4%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.39   Net Cash: ₹2311 Cr   Cash/MCap: 132.2%   [NEAR BOOK]
    P/E: 16.7   Sector P/E: 25.0   Ratio: 0.67x   

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-2311.0 Cr   Reducing: ✗   🟢 NET CASH

    ── GROWTH ──
    Rev: 5.0%   Earnings: 50.0%   Margin: 5.0%   Accelerating: ✗

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  ✅ Piotroski 6/9 — Improving financials
    Piotroski F-Score: 6/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#12  TAINWALCHM.NS       Score: 0.686
    Price: ₹197.0     MCap: ₹184 Cr
    Stage: 🟠 MID CYCLE

    ── OWNERSHIP ──
    Promoter/Insider: 71.8%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.07   Net Cash: ₹0 Cr   Cash/MCap: 0.2%   [NEAR BOOK]
    P/E: 17.4   Sector P/E: 28.0   Ratio: 0.62x   

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-0.0 Cr   Reducing: ✗   🟢 NET CASH

    ── GROWTH ──
    Rev: 119.6%   Earnings: 2029.4%   Margin: 48.7%   Accelerating: ✓

    ── SIGNALS (1) ──
    ▶  🟢 NET CASH (Cash > Debt)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#13  UNIDT.NS            Score: 0.685
    Price: ₹170.85    MCap: ₹347 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter/Insider: 82.1%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.28   Net Cash: ₹-27 Cr   Cash/MCap: -7.8%   [NEAR BOOK]
    P/E: 19.3   Sector P/E: 25.0   Ratio: 0.77x   

    ── DEBT ──
    D/E: 0.11   Net Debt: ₹27.0 Cr   Reducing: ✗   

    ── GROWTH ──
    Rev: 49.1%   Earnings: 105.3%   Margin: 10.7%   Accelerating: ✓

    ── SIGNALS (2) ──
    ▶  🟢 NEAR ZERO DEBT (D/E 0.11)
    ▶  ✅ Piotroski 6/9 — Improving financials
    Piotroski F-Score: 6/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#14  PONNIERODE.NS       Score: 0.684
    Price: ₹265.35    MCap: ₹228 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter/Insider: 49.4%   Institutions: 9.5%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.43   Net Cash: ₹43 Cr   Cash/MCap: 18.7%   [NEAR BOOK]
    P/E: 8.8   Sector P/E: 25.0   Ratio: 0.35x   💎 DEEP VALUE

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-43.0 Cr   Reducing: ✗   🟢 NET CASH

    ── GROWTH ──
    Rev: 30.8%   Earnings: 293.2%   Margin: 6.2%   Accelerating: ✓

    ── SIGNALS (3) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 8.8 vs sector 25 (65% discount)
    ▶  📈 P/E EXPANDING: 14.9 → 16.6 → 8.8 (now)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  14.9 → 16.6 → 8.8 (now)

────────────────────────────────────────────────────────────────────────

#15  HGS.NS              Score: 0.682
    Price: ₹369.3     MCap: ₹1718 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter/Insider: 78.8%   Institutions: 1.7%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.22   Net Cash: ₹2823 Cr   Cash/MCap: 164.3%   [NEAR BOOK]
    P/E: 3.4   Sector P/E: 22.0   Ratio: 0.16x   💎 DEEP VALUE

    ── DEBT ──
    D/E: 0.24   Net Debt: ₹-2823.0 Cr   Reducing: ✗   🟢 NET CASH

    ── GROWTH ──
    Rev: 1.1%   Earnings: 0.0%   Margin: 1.0%   Accelerating: ✓

    ── SIGNALS (2) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 3.4 vs sector 22 (1/4 of peers!)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
  THE VALUEPICK CHECKLIST (apply manually after scan):
  ✓ Is there a clear sector tailwind (ageing, EV, green energy, manufacturing)?
  ✓ Is management track record clean? (annual report + news search)
  ✓ Is this the only/first listed company in its niche?
  ✓ Is promoter hiking stake with own money (not ESOPs)?
  ✓ Are concall transcripts specific and confident (not vague)?
  ✓ Wait for Layer 1 breakout confirmation before entry.
  ✓ Have patience. His best picks took 2–10 years to play out.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════