════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4 — DAILY COMBINED REPORT
  2026-03-27 14:42 UTC
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, down >10% in 3 months. High false breakout risk — be very selective. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    22820.0  1M: -10.4%  3M: -12.7%
  ⚠  BEAR REGIME: Layer 1 breakouts have elevated false-positive risk.
     Only act on conviction plays (Section A) with OBV confirmed + RS days ≥ 3.
════════════════════════════════════════════════════════════════════════

  ★  SECTION A: CONVICTION LIST (In Both Layer 1 + Layer 2)
     Confirmed technical breakout AND early-stage thesis AND OBV + RS verified
════════════════════════════════════════════════════════════════════════

  No overlap today between Layer 1 and Layer 2.
  This is normal in bear/neutral regimes — monitor Layer 2 watchlist
  and wait for Layer 1 to fire when conditions improve.

════════════════════════════════════════════════════════════════════════
  SECTION B: TOP 10 TECHNICAL BREAKOUTS (Layer 1)
════════════════════════════════════════════════════════════════════════

  #01  AETHER.NS         ₹1170.35   Score: 0.618  RSI: 62.9  OBV: ✓  RS: 4d  3M: +38.2%  FCF: N/A%
  #02  APOLLOPIPE.NS     ₹428.2     Score: 0.493  RSI: 69.9  OBV: ✓  RS: 7d  3M: +42.4%  FCF: N/A%
  #03  GPIL.NS           ₹272.1     Score: 0.488  RSI: 61.6  OBV: ✓  RS: 2d  3M: +7.8%  FCF: N/A%
  #04  SPLPETRO.NS       ₹755.2     Score: 0.417  RSI: 65.8  OBV: ✓  RS: 3d  3M: +17.8%  FCF: N/A%
  #05  KSB.NS            ₹795.85    Score: 0.403  RSI: 61.2  OBV: ✓  RS: 4d  3M: +4.7%  FCF: N/A%

════════════════════════════════════════════════════════════════════════
  SECTION C: TOP 10 PRE-BREAKOUT WATCHLIST (Layer 2) — Lynch GARP + VALUEPICK + Public Data
════════════════════════════════════════════════════════════════════════

  #01  UYFINCORP.NS      ₹12.08     Score: 0.628  F-Score: 3/9  FCF: N/A%  PEG:0.04  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #02  PONNIERODE.NS     ₹271.05    Score: 0.625  F-Score: 4/9  FCF: N/A%  PEG:0.29  Inst:10%  [Fast Grower (undiscovered)]  🟢 DEEP BASE (near 52W low)
  #03  CCCL.NS           ₹13.67     Score: 0.619  F-Score: 7/9  FCF: N/A%  PEG:0.10  Inst:9%  [Fast Grower (undiscovered)]  🟢 DEEP BASE (near 52W low)
  #04  DRCSYSTEMS.NS     ₹13.63     Score: 0.612  F-Score: 9/9  FCF: N/A%  PEG:0.17  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #05  INFOBEAN.NS       ₹132.46    Score: 0.612  F-Score: 8/9  FCF: N/A%  PEG:0.43  Inst:1%  [Fast Grower (undiscovered)]  🟠 MID CYCLE
  #06  UNIDT.NS          ₹153.7     Score: 0.611  F-Score: 6/9  FCF: N/A%  PEG:0.35  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #07  TAINWALCHM.NS     ₹170.42    Score: 0.610  F-Score: 3/9  FCF: N/A%  PEG:0.13  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #08  SHANTIGOLD.NS     ₹163.58    Score: 0.608  F-Score: 7/9  FCF: N/A%  PEG:0.08  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #09  PASUPTAC.NS       ₹41.75     Score: 0.608  F-Score: 5/9  FCF: N/A%  PEG:0.12  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #10  BIRLACABLE.NS     ₹111.88    Score: 0.600  F-Score: 7/9  FCF: N/A%  PEG:1.50  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)

════════════════════════════════════════════════════════════════════════
  HOW TO USE:
  Section A → Highest conviction. Both technicals AND thesis AND OBV confirmed.
              Lynch GARP: PEG <1.5 + Inst <20% = undiscovered compounder.
              Public: Promoter buying + zero pledge = VALUEPICK signature.
              In bear regime: only act here, nowhere else.
  Section B → Swing trades. Enter on breakout, stop-loss below 52W high.
              Check regime — avoid in BEAR without OBV + RS confirmation.
  Section C → Research queue. Piotroski ≥ 7 + FCF + PEG <1.5 = prioritise.
              🧑‍💼 Insider buying icon = highest priority. Pledged = avoid.
              Lynch 'Fast Grower' + catalyst + insider buying = ideal setup.
              Wait for Layer 1 confirmation before entry.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  PRE-BREAKOUT WATCHLIST  —  EARLY STAGE MULTIBAGGER CANDIDATES
  2026-03-27 14:42 UTC
  Signal framework: value-picks.blogspot.com + @valuepick (30yr veteran)
  v2: Holding companies & passive income businesses excluded
════════════════════════════════════════════════════════════════════════
  These stocks have NOT broken out yet.
  Monitor for Layer 1 price+volume confirmation before entry.
════════════════════════════════════════════════════════════════════════

#01  UYFINCORP.NS        Score: 0.628  [yfinance]
    Price: ₹12.08     MCap: ₹230 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 73.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.66   P/E: 7.2   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.01   OPM: 29.5%
    Rev Growth (YoY): 172.4%   3Yr CAGR: N/A   PAT Growth: 700.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.01   Net Debt: ₹-16.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (5) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 7.2 vs sector 25 (71% discount)
    ▶  🔥 Lynch PEG 0.04 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#02  PONNIERODE.NS       Score: 0.625  [yfinance]
    Price: ₹271.05    MCap: ₹233 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 49.4%   Institutions: 9.5%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.43   P/E: 9.0   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 6.2%
    Rev Growth (YoY): 30.8%   3Yr CAGR: N/A   PAT Growth: 293.2%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-43.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (7) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 9.0 vs sector 25 (64% discount)
    ▶  📈 P/E EXPANDING: 14.9 → 17.0 → 9.0 (now)
    ▶  🔥 Lynch PEG 0.29 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 9.5% institutional (Lynch zone)
    ▶  💵 Net cash 18% of MCap
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  14.9 → 17.0 → 9.0 (now)

────────────────────────────────────────────────────────────────────────

#03  CCCL.NS             Score: 0.619  [yfinance]
    Price: ₹13.67     MCap: ₹611 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 66.5%   Institutions: 8.9%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 2.21   P/E: 4.3   Sector P/E: 22.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 57.9%
    Rev Growth (YoY): 42.1%   3Yr CAGR: N/A   PAT Growth: 0.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-158.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (8) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 4.3 vs sector 22 (1/4 of peers!)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  📈 P/E EXPANDING: 4.7 → 5.5 → 4.3 (now)
    ▶  🔥 Lynch PEG 0.10 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 8.9% institutional (Lynch zone)
    ▶  💵 Net cash 26% of MCap
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 7/9   P/E Expanding: ✓  4.7 → 5.5 → 4.3 (now)

────────────────────────────────────────────────────────────────────────

#04  DRCSYSTEMS.NS       Score: 0.612  [yfinance]
    Price: ₹13.63     MCap: ₹196 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 76.2%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 2.50   P/E: 10.3   Sector P/E: 30.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.04   OPM: 21.7%
    Rev Growth (YoY): 60.4%   3Yr CAGR: N/A   PAT Growth: 42.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.04   Net Debt: ₹-2.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 10.3 vs sector 30 (66% discount)
    ▶  🏆 PIOTROSKI 9/9 — Exceptional financial health
    ▶  🔥 Lynch PEG 0.17 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 9/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#05  INFOBEAN.NS         Score: 0.612  [yfinance]
    Price: ₹132.46    MCap: ₹1284 Cr
    Stage: 🟠 MID CYCLE

    ── OWNERSHIP ──
    Promoter: 78.4%   Institutions: 1.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 3.51   P/E: 17.0   Sector P/E: 30.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.04   OPM: 15.9%
    Rev Growth (YoY): 39.6%   3Yr CAGR: N/A   PAT Growth: 176.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.04   Net Debt: ₹-193.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (7) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🏆 PIOTROSKI 8/9 — Exceptional financial health
    ▶  🔥 Lynch PEG 0.43 — Deeply undervalued vs growth
    ▶  👁️ Undiscovered: 1.0% institutional holding
    ▶  💵 Net cash 15% of MCap
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 8/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#06  UNIDT.NS            Score: 0.611  [yfinance]
    Price: ₹153.7     MCap: ₹312 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 82.1%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.16   P/E: 17.3   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.11   OPM: 10.7%
    Rev Growth (YoY): 49.1%   3Yr CAGR: N/A   PAT Growth: 105.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.11   Net Debt: ₹27.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  🟢 NEAR ZERO DEBT (D/E 0.11)
    ▶  ✅ Piotroski 6/9 — Improving financials
    ▶  🔥 Lynch PEG 0.35 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 6/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#07  TAINWALCHM.NS       Score: 0.610  [yfinance]
    Price: ₹170.42    MCap: ₹160 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 71.8%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.93   P/E: 15.0   Sector P/E: 28.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 48.7%
    Rev Growth (YoY): 119.6%   3Yr CAGR: N/A   PAT Growth: 2029.4%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-0.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (4) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#08  SHANTIGOLD.NS       Score: 0.608  [yfinance]
    Price: ₹163.58    MCap: ₹1179 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 76.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.81   P/E: 9.2   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.28   OPM: 7.8%
    Rev Growth (YoY): 110.1%   3Yr CAGR: N/A   PAT Growth: 92.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.28   Net Debt: ₹125.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  💰 DEEP VALUE: P/E 9.2 vs sector 25 (63% discount)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  🔥 Lynch PEG 0.08 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 7/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#09  PASUPTAC.NS         Score: 0.608  [yfinance]
    Price: ₹41.75     MCap: ₹372 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 67.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.97   P/E: 6.8   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.29   OPM: 5.9%
    Rev Growth (YoY): 54.8%   3Yr CAGR: N/A   PAT Growth: 152.6%   Accel: ✓

    ── DEBT ──
    D/E: 0.29   Net Debt: ₹-4.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (5) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 6.8 vs sector 25 (73% discount)
    ▶  🔥 Lynch PEG 0.12 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#10  BIRLACABLE.NS       Score: 0.600  [yfinance]
    Price: ₹111.88    MCap: ₹336 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 68.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Birla  🏛️ TRUSTED GROUP

    ── VALUATION ──
    P/B: 1.23   P/E: 44.4   Sector P/E: 30.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.41   OPM: 1.1%
    Rev Growth (YoY): 29.6%   3Yr CAGR: N/A   PAT Growth: 179.2%   Accel: ✗

    ── DEBT ──
    D/E: 0.41   Net Debt: ₹109.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  🏛️ Birla Group
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  📊 Lynch PEG 1.50 — Acceptable GARP (<1.5)
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 7/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#11  DIGIDRIVE.NS        Score: 0.599  [yfinance]
    Price: ₹16.93     MCap: ₹66 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 64.6%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.23   P/E: 5.2   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 26.6%
    Rev Growth (YoY): -18.5%   3Yr CAGR: N/A   PAT Growth: 377.4%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-10.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (3) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 5.2 vs sector 25 (1/4 of peers!)
    ▶  👁️ Undiscovered: 0.0% institutional holding
    Piotroski F-Score: 4/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#12  MANAKSTEEL.NS       Score: 0.597  [yfinance]
    Price: ₹48.28     MCap: ₹316 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 74.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.04   P/E: 12.5   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.66   OPM: 2.5%
    Rev Growth (YoY): 98.1%   3Yr CAGR: N/A   PAT Growth: 320.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.66   Net Debt: ₹51.0 Cr   Reducing: ✗   

    ── SIGNALS (3) ──
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#13  SOLARWORLD.NS       Score: 0.597  [yfinance]
    Price: ₹142.55    MCap: ₹1236 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 77.9%   Institutions: 8.6%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.43   P/E: 15.3   Sector P/E: 30.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.24   OPM: 8.4%
    Rev Growth (YoY): 183.7%   3Yr CAGR: N/A   PAT Growth: -3.6%   Accel: ✓

    ── DEBT ──
    D/E: 0.24   Net Debt: ₹-416.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🔥 Lynch PEG 0.08 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 8.6% institutional (Lynch zone)
    ▶  💰 Net cash 34% of MCap — Lynch floor ✓
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#14  GEECEE.NS           Score: 0.596  [yfinance]
    Price: ₹229.8     MCap: ₹481 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 80.4%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.58   P/E: 21.4   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 38.7%
    Rev Growth (YoY): -72.2%   3Yr CAGR: N/A   PAT Growth: -74.7%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-504.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (4) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  📈 P/E EXPANDING: 16.3 → 21.5 → 21.4 (now)
    ▶  💰 Net cash 105% of MCap — Lynch floor ✓
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  16.3 → 21.5 → 21.4 (now)

────────────────────────────────────────────────────────────────────────

#15  SATIN.NS            Score: 0.595  [yfinance]
    Price: ₹142.67    MCap: ₹1569 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 57.4%   Institutions: 5.9%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.60   P/E: 8.2   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 3.68   OPM: 15.2%
    Rev Growth (YoY): 61.6%   3Yr CAGR: N/A   PAT Growth: 403.1%   Accel: ✓

    ── DEBT ──
    D/E: 3.68   Net Debt: ₹6946.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  💰 DEEP VALUE: P/E 8.2 vs sector 25 (67% discount)
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 5.9% institutional (Lynch zone)
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
  THE VALUEPICK CHECKLIST (apply manually after scan):
  ✓ Is there a clear sector tailwind (ageing, EV, green energy, manufacturing)?
  ✓ Is management track record clean? (annual report + news search)
  ✓ Is this the only/first listed company in its niche?
  ✓ Is promoter hiking stake with own money (not ESOPs)?
  ✓ Are concall transcripts specific and confident (not vague)?
  ✓ Wait for Layer 1 breakout confirmation before entry.
  ✓ Have patience. His best picks took 2–10 years to play out.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  SECTION D: WATCH NOW — PERSISTENCE TRACKER
  Stocks in watchlist for 3+ consecutive scans with rising/stable score
  These are the highest-priority names for manual research
════════════════════════════════════════════════════════════════════════
  Total stocks tracked across all scans: 24

  #01  PONNIERODE.NS     Streak: 9 scans  Score: 0.625 →
       Price: ₹271.05    MCap: ₹233 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +2.5% since first seen
       Days in L2 last 30: 11  Peak score: 0.635  Delta 7d: -0.004
       Piotroski: 4/9
       Watch reason: Streak 9 scans

  #02  UNIDT.NS          Streak: 9 scans  Score: 0.611 →
       Price: ₹153.7     MCap: ₹312 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-7.0% since first seen
       Days in L2 last 30: 11  Peak score: 0.621  Delta 7d: -0.003
       Piotroski: 6/9
       Watch reason: Streak 9 scans

  #03  SHANTIGOLD.NS     Streak: 9 scans  Score: 0.608 →
       Price: ₹163.58    MCap: ₹1179 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-10.3% since first seen
       Days in L2 last 30: 11  Peak score: 0.612  Delta 7d: -0.0
       Piotroski: 7/9
       Watch reason: Streak 9 scans | Piotroski 7/9

  #04  PASUPTAC.NS       Streak: 9 scans  Score: 0.608 →
       Price: ₹41.75     MCap: ₹372 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-6.4% since first seen
       Days in L2 last 30: 11  Peak score: 0.618  Delta 7d: -0.004
       Piotroski: 5/9
       Watch reason: Streak 9 scans

  #05  MANAKSTEEL.NS     Streak: 9 scans  Score: 0.597 →
       Price: ₹48.28     MCap: ₹316 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-8.1% since first seen
       Days in L2 last 30: 11  Peak score: 0.603  Delta 7d: -0.003
       Piotroski: 5/9
       Watch reason: Streak 9 scans

  #06  SATIN.NS          Streak: 9 scans  Score: 0.595 →
       Price: ₹142.67    MCap: ₹1569 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-1.3% since first seen
       Days in L2 last 30: 11  Peak score: 0.608  Delta 7d: -0.005
       Piotroski: 5/9
       Watch reason: Streak 9 scans

  #07  INFOBEAN.NS       Streak: 8 scans  Score: 0.612 →
       Price: ₹132.46    MCap: ₹1284 Cr  🟠 MID CYCLE
       First seen: 20260317  +0.4% since first seen
       Days in L2 last 30: 9  Peak score: 0.618  Delta 7d: -0.002
       Piotroski: 8/9
       Watch reason: Streak 8 scans | Piotroski 8/9

  #08  SOLARWORLD.NS     Streak: 4 scans  Score: 0.597 →
       Price: ₹142.55    MCap: ₹1236 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260319  +-10.4% since first seen
       Days in L2 last 30: 6  Peak score: 0.597  Delta 7d: -0.002
       Piotroski: 5/9
       Watch reason: Streak 4 scans

════════════════════════════════════════════════════════════════════════
  CURRENT WATCHLIST — PERSISTENCE CONTEXT
════════════════════════════════════════════════════════════════════════

  UYFINCORP.NS      streak: 9  score:0.628 →(-0.004)  first:20260316
  PONNIERODE.NS     streak: 9  score:0.625 →(-0.004)  first:20260316
  UNIDT.NS          streak: 9  score:0.611 →(-0.003)  first:20260316
  TAINWALCHM.NS     streak: 9  score:0.610 →(-0.003)  first:20260316
  SHANTIGOLD.NS     streak: 9  score:0.608 →(-0.000)  first:20260316
  PASUPTAC.NS       streak: 9  score:0.608 →(-0.004)  first:20260316
  MANAKSTEEL.NS     streak: 9  score:0.597 →(-0.003)  first:20260316
  SATIN.NS          streak: 9  score:0.595 →(-0.005)  first:20260316
  INFOBEAN.NS       streak: 8  score:0.612 →(-0.002)  first:20260317
  SOLARWORLD.NS     streak: 4  score:0.597 →(-0.002)  first:20260319
  GEECEE.NS         streak: 2  score:0.596 ↑(+0.039)  first:20260316
  CCCL.NS           streak: 1  score:0.619 →(-0.000)  first:20260316
  DRCSYSTEMS.NS     streak: 1  score:0.612 →(-0.008)  first:20260316
  DIGIDRIVE.NS      streak: 1  score:0.599 →(-0.006)  first:20260316
  BIRLACABLE.NS     streak: 0  score:0.600 ↑(+0.029)  first:20260316 [NEW]

════════════════════════════════════════════════════════════════════════
  PERSISTENCE KEY:
  streak = consecutive scans appeared  |  ↑ rising  ↓ falling  → stable  ● new
  Watch now = streak ≥ 3, score not falling, Piotroski ≥ 4, not near 52W high
════════════════════════════════════════════════════════════════════════