════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4 — DAILY COMBINED REPORT
  2026-03-20 14:31 UTC
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, down >10% in 3 months. High false breakout risk — be very selective. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23114.0  1M: -9.2%  3M: -10.5%
  ⚠  BEAR REGIME: Layer 1 breakouts have elevated false-positive risk.
     Only act on conviction plays (Section A) with OBV confirmed + RS days ≥ 3.
════════════════════════════════════════════════════════════════════════

  ★  SECTION A: CONVICTION LIST (In Both Layer 1 + Layer 2)
     Confirmed technical breakout AND early-stage thesis AND OBV + RS verified
════════════════════════════════════════════════════════════════════════

  No overlap today between Layer 1 and Layer 2.
  This is normal in bear/neutral regimes — monitor Layer 2 watchlist
  and wait for Layer 1 to fire when conditions improve.

════════════════════════════════════════════════════════════════════════
  SECTION B: TOP 10 TECHNICAL BREAKOUTS (Layer 1)
════════════════════════════════════════════════════════════════════════

  #01  NARMADA.NS        ₹32.5      Score: 0.478  RSI: 48.7  OBV: ✗  RS: 2d  3M: +56.3%  FCF: None%
  #02  SMSPHARMA.NS      ₹385.05    Score: 0.458  RSI: 50.0  OBV: ✗  RS: 3d  3M: +23.7%  FCF: None%

════════════════════════════════════════════════════════════════════════
  SECTION C: TOP 10 PRE-BREAKOUT WATCHLIST (Layer 2) — Lynch GARP + VALUEPICK
════════════════════════════════════════════════════════════════════════

  #01  UYFINCORP.NS      ₹12.87     Score: 0.640  F-Score: 3/9  FCF: N/A%  PEG:0.04  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #02  PONNIERODE.NS     ₹275.0     Score: 0.634  F-Score: 4/9  FCF: N/A%  PEG:0.30  Inst:10%  [Fast Grower (undiscovered)]  🟢 DEEP BASE (near 52W low)
  #03  DRCSYSTEMS.NS     ₹13.2      Score: 0.623  F-Score: 9/9  FCF: N/A%  PEG:0.17  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #04  CCCL.NS           ₹14.97     Score: 0.619  F-Score: 7/9  FCF: N/A%  PEG:0.11  Inst:9%  [Fast Grower (undiscovered)]  🟢 DEEP BASE (near 52W low)
  #05  UNIDT.NS          ₹157.58    Score: 0.619  F-Score: 6/9  FCF: N/A%  PEG:0.36  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #06  PASUPTAC.NS       ₹44.58     Score: 0.617  F-Score: 5/9  FCF: N/A%  PEG:0.13  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #07  TAINWALCHM.NS     ₹181.4     Score: 0.617  F-Score: 3/9  FCF: N/A%  PEG:0.13  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #08  AFIL.NS           ₹8.47      Score: 0.615  F-Score: 4/9  FCF: N/A%  PEG:0.67  Inst:3%  [Fast Grower (undiscovered)]  🟠 MID CYCLE
  #09  INFOBEAN.NS       ₹139.73    Score: 0.612  F-Score: 8/9  FCF: N/A%  PEG:0.45  Inst:1%  [Fast Grower (undiscovered)]  🟠 MID CYCLE
  #10  SHANTIGOLD.NS     ₹184.62    Score: 0.611  F-Score: 7/9  FCF: N/A%  PEG:0.09  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)

════════════════════════════════════════════════════════════════════════
  HOW TO USE:
  Section A → Highest conviction. Both technicals AND thesis AND OBV confirmed.
              Lynch GARP: PEG <1.5 + Inst <20% = undiscovered compounder.
              In bear regime: only act here, nowhere else.
  Section B → Swing trades. Enter on breakout, stop-loss below 52W high.
              Check regime — avoid in BEAR without OBV + RS confirmation.
  Section C → Research queue. Piotroski ≥ 7 + FCF yield + PEG <1.5 = prioritise.
              Lynch 'Fast Grower' class + catalyst = highest priority research.
              Wait for Layer 1 before entry.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  PRE-BREAKOUT WATCHLIST  —  EARLY STAGE MULTIBAGGER CANDIDATES
  2026-03-20 14:31 UTC
  Signal framework: value-picks.blogspot.com + @valuepick (30yr veteran)
  v2: Holding companies & passive income businesses excluded
════════════════════════════════════════════════════════════════════════
  These stocks have NOT broken out yet.
  Monitor for Layer 1 price+volume confirmation before entry.
════════════════════════════════════════════════════════════════════════

#01  UYFINCORP.NS        Score: 0.640  [yfinance]
    Price: ₹12.87     MCap: ₹245 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 73.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.70   P/E: 7.7   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.01   OPM: 29.5%
    Rev Growth (YoY): 172.4%   3Yr CAGR: N/A   PAT Growth: 700.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.01   Net Debt: ₹-16.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (5) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 7.7 vs sector 25 (69% discount)
    ▶  🔥 Lynch PEG 0.04 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#02  PONNIERODE.NS       Score: 0.634  [yfinance]
    Price: ₹275.0     MCap: ₹236 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 49.4%   Institutions: 9.5%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.44   P/E: 9.1   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 6.2%
    Rev Growth (YoY): 30.8%   3Yr CAGR: N/A   PAT Growth: 293.2%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-43.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (7) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 9.1 vs sector 25 (63% discount)
    ▶  📈 P/E EXPANDING: 14.9 → 17.2 → 9.1 (now)
    ▶  🔥 Lynch PEG 0.30 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 9.5% institutional (Lynch zone)
    ▶  💵 Net cash 18% of MCap
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  14.9 → 17.2 → 9.1 (now)

────────────────────────────────────────────────────────────────────────

#03  DRCSYSTEMS.NS       Score: 0.623  [yfinance]
    Price: ₹13.2      MCap: ₹190 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 76.2%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 2.42   P/E: 10.0   Sector P/E: 30.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.04   OPM: 21.7%
    Rev Growth (YoY): 60.4%   3Yr CAGR: N/A   PAT Growth: 42.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.04   Net Debt: ₹-2.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 10.0 vs sector 30 (67% discount)
    ▶  🏆 PIOTROSKI 9/9 — Exceptional financial health
    ▶  🔥 Lynch PEG 0.17 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 9/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#04  CCCL.NS             Score: 0.619  [yfinance]
    Price: ₹14.97     MCap: ₹669 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 66.5%   Institutions: 8.9%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 2.42   P/E: 4.7   Sector P/E: 22.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 57.9%
    Rev Growth (YoY): 42.1%   3Yr CAGR: N/A   PAT Growth: 0.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-158.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (8) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 4.7 vs sector 22 (1/4 of peers!)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  📈 P/E EXPANDING: 4.7 → 6.1 → 4.7 (now)
    ▶  🔥 Lynch PEG 0.11 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 8.9% institutional (Lynch zone)
    ▶  💵 Net cash 24% of MCap
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 7/9   P/E Expanding: ✓  4.7 → 6.1 → 4.7 (now)

────────────────────────────────────────────────────────────────────────

#05  UNIDT.NS            Score: 0.619  [yfinance]
    Price: ₹157.58    MCap: ₹320 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 82.1%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.18   P/E: 17.8   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.11   OPM: 10.7%
    Rev Growth (YoY): 49.1%   3Yr CAGR: N/A   PAT Growth: 105.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.11   Net Debt: ₹27.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  🟢 NEAR ZERO DEBT (D/E 0.11)
    ▶  ✅ Piotroski 6/9 — Improving financials
    ▶  🔥 Lynch PEG 0.36 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 6/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#06  PASUPTAC.NS         Score: 0.617  [yfinance]
    Price: ₹44.58     MCap: ₹397 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 67.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.04   P/E: 7.2   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.29   OPM: 5.9%
    Rev Growth (YoY): 54.8%   3Yr CAGR: N/A   PAT Growth: 152.6%   Accel: ✓

    ── DEBT ──
    D/E: 0.29   Net Debt: ₹-4.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (5) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 7.2 vs sector 25 (71% discount)
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#07  TAINWALCHM.NS       Score: 0.617  [yfinance]
    Price: ₹181.4     MCap: ₹170 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 71.8%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.99   P/E: 16.0   Sector P/E: 28.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 48.7%
    Rev Growth (YoY): 119.6%   3Yr CAGR: N/A   PAT Growth: 2029.4%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-0.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (4) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#08  AFIL.NS             Score: 0.615  [yfinance]
    Price: ₹8.47      MCap: ₹361 Cr
    Stage: 🟠 MID CYCLE

    ── OWNERSHIP ──
    Promoter: 50.7%   Institutions: 2.8%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.88   P/E: 9.6   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.94   OPM: 47.5%
    Rev Growth (YoY): 14.4%   3Yr CAGR: N/A   PAT Growth: 18.2%   Accel: ✓

    ── DEBT ──
    D/E: 0.94   Net Debt: ₹-347.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (8) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 9.6 vs sector 25 (62% discount)
    ▶  📈 P/E EXPANDING: 8.4 → 9.6 → 9.6 (now)
    ▶  ✅ Lynch PEG 0.67 — Ideal GARP zone (<1)
    ▶  👁️ Undiscovered: 2.8% institutional holding
    ▶  💰 Net cash 96% of MCap — Lynch floor ✓
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  8.4 → 9.6 → 9.6 (now)

────────────────────────────────────────────────────────────────────────

#09  INFOBEAN.NS         Score: 0.612  [yfinance]
    Price: ₹139.73    MCap: ₹1355 Cr
    Stage: 🟠 MID CYCLE

    ── OWNERSHIP ──
    Promoter: 78.4%   Institutions: 1.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 3.70   P/E: 18.0   Sector P/E: 30.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.04   OPM: 15.9%
    Rev Growth (YoY): 39.6%   3Yr CAGR: N/A   PAT Growth: 176.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.04   Net Debt: ₹-193.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🏆 PIOTROSKI 8/9 — Exceptional financial health
    ▶  🔥 Lynch PEG 0.45 — Deeply undervalued vs growth
    ▶  👁️ Undiscovered: 1.0% institutional holding
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 8/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#10  SHANTIGOLD.NS       Score: 0.611  [yfinance]
    Price: ₹184.62    MCap: ₹1331 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 76.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 2.05   P/E: 10.3   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.28   OPM: 7.8%
    Rev Growth (YoY): 110.1%   3Yr CAGR: N/A   PAT Growth: 92.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.28   Net Debt: ₹125.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  💰 DEEP VALUE: P/E 10.3 vs sector 25 (59% discount)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  🔥 Lynch PEG 0.09 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 7/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#11  SATIN.NS            Score: 0.608  [yfinance]
    Price: ₹145.16    MCap: ₹1597 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 57.4%   Institutions: 5.9%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.61   P/E: 8.3   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 3.68   OPM: 15.2%
    Rev Growth (YoY): 61.6%   3Yr CAGR: N/A   PAT Growth: 403.1%   Accel: ✓

    ── DEBT ──
    D/E: 3.68   Net Debt: ₹6946.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  💰 DEEP VALUE: P/E 8.3 vs sector 25 (67% discount)
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 5.9% institutional (Lynch zone)
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#12  DIGIDRIVE.NS        Score: 0.607  [yfinance]
    Price: ₹20.08     MCap: ₹78 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 64.6%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.27   P/E: 6.2   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 26.6%
    Rev Growth (YoY): -18.5%   3Yr CAGR: N/A   PAT Growth: 377.4%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-10.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (3) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 6.2 vs sector 25 (1/4 of peers!)
    ▶  👁️ Undiscovered: 0.0% institutional holding
    Piotroski F-Score: 4/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#13  MANAKSTEEL.NS       Score: 0.603  [yfinance]
    Price: ₹52.33     MCap: ₹343 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 74.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.12   P/E: 13.6   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.66   OPM: 2.5%
    Rev Growth (YoY): 98.1%   3Yr CAGR: N/A   PAT Growth: 320.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.66   Net Debt: ₹51.0 Cr   Reducing: ✗   

    ── SIGNALS (3) ──
    ▶  🔥 Lynch PEG 0.14 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#14  WAAREEINDO.NS       Score: 0.599  [yfinance]
    Price: ₹385.15    MCap: ₹1602 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 76.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 7.87   P/E: 6.5   Sector P/E: 30.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.02   OPM: 31.0%
    Rev Growth (YoY): 93.7%   3Yr CAGR: N/A   PAT Growth: 305.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.02   Net Debt: ₹-9.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 6.5 vs sector 30 (1/4 of peers!)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  🔥 Lynch PEG 0.07 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 7/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#15  AMBICAAGAR.NS       Score: 0.598  [yfinance]
    Price: ₹23.28     MCap: ₹40 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 80.0%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.36   P/E: 31.9   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.75   OPM: 0.5%
    Rev Growth (YoY): 49.9%   3Yr CAGR: N/A   PAT Growth: 195.5%   Accel: ✓

    ── DEBT ──
    D/E: 0.75   Net Debt: ₹82.0 Cr   Reducing: ✗   

    ── SIGNALS (3) ──
    ▶  🏆 PIOTROSKI 9/9 — Exceptional financial health
    ▶  ✅ Lynch PEG 0.64 — Ideal GARP zone (<1)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 9/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
  THE VALUEPICK CHECKLIST (apply manually after scan):
  ✓ Is there a clear sector tailwind (ageing, EV, green energy, manufacturing)?
  ✓ Is management track record clean? (annual report + news search)
  ✓ Is this the only/first listed company in its niche?
  ✓ Is promoter hiking stake with own money (not ESOPs)?
  ✓ Are concall transcripts specific and confident (not vague)?
  ✓ Wait for Layer 1 breakout confirmation before entry.
  ✓ Have patience. His best picks took 2–10 years to play out.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  SECTION D: WATCH NOW — PERSISTENCE TRACKER
  Stocks in watchlist for 3+ consecutive scans with rising/stable score
  These are the highest-priority names for manual research
════════════════════════════════════════════════════════════════════════
  Total stocks tracked across all scans: 22

  #01  PONNIERODE.NS     Streak: 4 scans  Score: 0.634 ↑
       Price: ₹275.0     MCap: ₹236 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +4.0% since first seen
       Days in L2 last 30: 6  Peak score: 0.635  Delta 7d: +0.052
       Piotroski: 4/9
       Watch reason: Streak 4 scans | score rising (+0.052)

  #02  UNIDT.NS          Streak: 4 scans  Score: 0.619 ↑
       Price: ₹157.58    MCap: ₹320 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-4.6% since first seen
       Days in L2 last 30: 6  Peak score: 0.621  Delta 7d: +0.044
       Piotroski: 6/9
       Watch reason: Streak 4 scans | score rising (+0.044)

  #03  PASUPTAC.NS       Streak: 4 scans  Score: 0.617 ↑
       Price: ₹44.58     MCap: ₹397 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  
       Days in L2 last 30: 6  Peak score: 0.618  Delta 7d: +0.045
       Piotroski: 5/9
       Watch reason: Streak 4 scans | score rising (+0.045)

  #04  SHANTIGOLD.NS     Streak: 4 scans  Score: 0.611 ↑
       Price: ₹184.62    MCap: ₹1331 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +1.3% since first seen
       Days in L2 last 30: 6  Peak score: 0.612  Delta 7d: +0.04
       Piotroski: 7/9
       Watch reason: Streak 4 scans | score rising (+0.04) | Piotroski 7/9

  #05  SATIN.NS          Streak: 4 scans  Score: 0.608 ↑
       Price: ₹145.16    MCap: ₹1597 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +0.4% since first seen
       Days in L2 last 30: 6  Peak score: 0.608  Delta 7d: +0.045
       Piotroski: 5/9
       Watch reason: Streak 4 scans | score rising (+0.045)

  #06  MANAKSTEEL.NS     Streak: 4 scans  Score: 0.603 ↑
       Price: ₹52.33     MCap: ₹343 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-0.4% since first seen
       Days in L2 last 30: 6  Peak score: 0.603  Delta 7d: +0.042
       Piotroski: 5/9
       Watch reason: Streak 4 scans | score rising (+0.042)

  #07  INFOBEAN.NS       Streak: 3 scans  Score: 0.612 →
       Price: ₹139.73    MCap: ₹1355 Cr  🟠 MID CYCLE
       First seen: 20260317  +6.0% since first seen
       Days in L2 last 30: 4  Peak score: 0.618  Delta 7d: -0.006
       Piotroski: 8/9
       Watch reason: Streak 3 scans | Piotroski 8/9

  #08  WAAREEINDO.NS     Streak: 3 scans  Score: 0.599 →
       Price: ₹385.15    MCap: ₹1602 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260317  +15.7% since first seen
       Days in L2 last 30: 4  Peak score: 0.6  Delta 7d: -0.001
       Piotroski: 7/9
       Watch reason: Streak 3 scans | Piotroski 7/9

════════════════════════════════════════════════════════════════════════
  CURRENT WATCHLIST — PERSISTENCE CONTEXT
════════════════════════════════════════════════════════════════════════

  UYFINCORP.NS      streak: 4  score:0.640 ↑(+0.046)  first:20260316
  PONNIERODE.NS     streak: 4  score:0.634 ↑(+0.052)  first:20260316
  UNIDT.NS          streak: 4  score:0.619 ↑(+0.044)  first:20260316
  PASUPTAC.NS       streak: 4  score:0.617 ↑(+0.045)  first:20260316
  TAINWALCHM.NS     streak: 4  score:0.617 ↑(+0.046)  first:20260316
  SHANTIGOLD.NS     streak: 4  score:0.611 ↑(+0.040)  first:20260316
  SATIN.NS          streak: 4  score:0.608 ↑(+0.045)  first:20260316
  MANAKSTEEL.NS     streak: 4  score:0.603 ↑(+0.042)  first:20260316
  INFOBEAN.NS       streak: 3  score:0.612 →(-0.006)  first:20260317
  WAAREEINDO.NS     streak: 3  score:0.599 →(-0.001)  first:20260317
  DRCSYSTEMS.NS     streak: 0  score:0.623 ↑(+0.066)  first:20260316 [NEW]
  CCCL.NS           streak: 0  score:0.619 ↑(+0.078)  first:20260316 [NEW]
  AFIL.NS           streak: 0  score:0.615 ↑(+0.082)  first:20260316 [NEW]
  DIGIDRIVE.NS      streak: 0  score:0.607 ↑(+0.064)  first:20260316 [NEW]
  AMBICAAGAR.NS     streak: 0  score:0.598 ↑(+0.033)  first:20260316 [NEW]

════════════════════════════════════════════════════════════════════════
  PERSISTENCE KEY:
  streak = consecutive scans appeared  |  ↑ rising  ↓ falling  → stable  ● new
  Watch now = streak ≥ 3, score not falling, Piotroski ≥ 4, not near 52W high
════════════════════════════════════════════════════════════════════════