════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4 — DAILY COMBINED REPORT
  2026-03-23 14:49 UTC
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, down >10% in 3 months. High false breakout risk — be very selective. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    22513.0  1M: -12.0%  3M: -13.3%
  ⚠  BEAR REGIME: Layer 1 breakouts have elevated false-positive risk.
     Only act on conviction plays (Section A) with OBV confirmed + RS days ≥ 3.
════════════════════════════════════════════════════════════════════════

  ★  SECTION A: CONVICTION LIST (In Both Layer 1 + Layer 2)
     Confirmed technical breakout AND early-stage thesis AND OBV + RS verified
════════════════════════════════════════════════════════════════════════

  No overlap today between Layer 1 and Layer 2.
  This is normal in bear/neutral regimes — monitor Layer 2 watchlist
  and wait for Layer 1 to fire when conditions improve.

════════════════════════════════════════════════════════════════════════
  SECTION B: TOP 10 TECHNICAL BREAKOUTS (Layer 1)
════════════════════════════════════════════════════════════════════════

  #01  TIRUPATIFL.NS     ₹42.85     Score: 0.495  RSI: 59.3  OBV: ✓  RS: 6d  3M: +33.9%  FCF: N/A%
  #02  KTKBANK.NS        ₹214.5     Score: 0.485  RSI: 55.9  OBV: ✗  RS: 4d  3M: +3.0%  FCF: N/A%

════════════════════════════════════════════════════════════════════════
  SECTION C: TOP 10 PRE-BREAKOUT WATCHLIST (Layer 2) — Lynch GARP + VALUEPICK + Public Data
════════════════════════════════════════════════════════════════════════

  #01  ALEMBICLTD.NS     ₹75.33     Score: 0.662  F-Score: 7/9  FCF: N/A%  PEG:0.21  Inst:1%  [Fast Grower (undiscovered)]  🟢 DEEP BASE (near 52W low)
  #02  UYFINCORP.NS      ₹12.11     Score: 0.628  F-Score: 3/9  FCF: N/A%  PEG:0.04  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #03  PONNIERODE.NS     ₹262.35    Score: 0.626  F-Score: 4/9  FCF: N/A%  PEG:0.28  Inst:10%  [Fast Grower (undiscovered)]  🟢 DEEP BASE (near 52W low)
  #04  DRCSYSTEMS.NS     ₹12.87     Score: 0.616  F-Score: 9/9  FCF: N/A%  PEG:0.16  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #05  CCCL.NS           ₹14.32     Score: 0.615  F-Score: 7/9  FCF: N/A%  PEG:0.11  Inst:9%  [Fast Grower (undiscovered)]  🟢 DEEP BASE (near 52W low)
  #06  AFIL.NS           ₹8.05      Score: 0.612  F-Score: 4/9  FCF: N/A%  PEG:0.64  Inst:3%  [Fast Grower (undiscovered)]  🟠 MID CYCLE
  #07  INFOBEAN.NS       ₹131.42    Score: 0.612  F-Score: 8/9  FCF: N/A%  PEG:0.43  Inst:1%  [Fast Grower (undiscovered)]  🟠 MID CYCLE
  #08  UNIDT.NS          ₹160.98    Score: 0.609  F-Score: 6/9  FCF: N/A%  PEG:0.37  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #09  TAINWALCHM.NS     ₹174.57    Score: 0.609  F-Score: 3/9  FCF: N/A%  PEG:0.13  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #10  PASUPTAC.NS       ₹42.05     Score: 0.608  F-Score: 5/9  FCF: N/A%  PEG:0.12  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)

════════════════════════════════════════════════════════════════════════
  HOW TO USE:
  Section A → Highest conviction. Both technicals AND thesis AND OBV confirmed.
              Lynch GARP: PEG <1.5 + Inst <20% = undiscovered compounder.
              Public: Promoter buying + zero pledge = VALUEPICK signature.
              In bear regime: only act here, nowhere else.
  Section B → Swing trades. Enter on breakout, stop-loss below 52W high.
              Check regime — avoid in BEAR without OBV + RS confirmation.
  Section C → Research queue. Piotroski ≥ 7 + FCF + PEG <1.5 = prioritise.
              🧑‍💼 Insider buying icon = highest priority. Pledged = avoid.
              Lynch 'Fast Grower' + catalyst + insider buying = ideal setup.
              Wait for Layer 1 confirmation before entry.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  PRE-BREAKOUT WATCHLIST  —  EARLY STAGE MULTIBAGGER CANDIDATES
  2026-03-23 14:49 UTC
  Signal framework: value-picks.blogspot.com + @valuepick (30yr veteran)
  v2: Holding companies & passive income businesses excluded
════════════════════════════════════════════════════════════════════════
  These stocks have NOT broken out yet.
  Monitor for Layer 1 price+volume confirmation before entry.
════════════════════════════════════════════════════════════════════════

#01  ALEMBICLTD.NS       Score: 0.662  [yfinance]
    Price: ₹75.33     MCap: ₹1934 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 72.2%   Institutions: 0.9%   [UNDISCOVERED]
    Group: Alembic  🏛️ TRUSTED GROUP

    ── VALUATION ──
    P/B: 0.76   P/E: 6.1   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 132.7%
    Rev Growth (YoY): 28.3%   3Yr CAGR: N/A   PAT Growth: -8.2%   Accel: ✗

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-73.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (8) ──
    ▶  🏛️ Alembic Group
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 6.1 vs sector 25 (1/4 of peers!)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  🔥 Lynch PEG 0.21 — Deeply undervalued vs growth
    ▶  👁️ Undiscovered: 0.9% institutional holding
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 7/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#02  UYFINCORP.NS        Score: 0.628  [yfinance]
    Price: ₹12.11     MCap: ₹230 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 73.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.66   P/E: 7.2   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.01   OPM: 29.5%
    Rev Growth (YoY): 172.4%   3Yr CAGR: N/A   PAT Growth: 700.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.01   Net Debt: ₹-16.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (5) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 7.2 vs sector 25 (71% discount)
    ▶  🔥 Lynch PEG 0.04 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#03  PONNIERODE.NS       Score: 0.626  [yfinance]
    Price: ₹262.35    MCap: ₹226 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 49.4%   Institutions: 9.5%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.42   P/E: 8.7   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 6.2%
    Rev Growth (YoY): 30.8%   3Yr CAGR: N/A   PAT Growth: 293.2%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-43.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (7) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 8.7 vs sector 25 (65% discount)
    ▶  📈 P/E EXPANDING: 14.9 → 16.4 → 8.7 (now)
    ▶  🔥 Lynch PEG 0.28 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 9.5% institutional (Lynch zone)
    ▶  💵 Net cash 19% of MCap
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  14.9 → 16.4 → 8.7 (now)

────────────────────────────────────────────────────────────────────────

#04  DRCSYSTEMS.NS       Score: 0.616  [yfinance]
    Price: ₹12.87     MCap: ₹185 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 76.2%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 2.36   P/E: 9.8   Sector P/E: 30.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.04   OPM: 21.7%
    Rev Growth (YoY): 60.4%   3Yr CAGR: N/A   PAT Growth: 42.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.04   Net Debt: ₹-2.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 9.8 vs sector 30 (68% discount)
    ▶  🏆 PIOTROSKI 9/9 — Exceptional financial health
    ▶  🔥 Lynch PEG 0.16 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 9/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#05  CCCL.NS             Score: 0.615  [yfinance]
    Price: ₹14.32     MCap: ₹640 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 66.5%   Institutions: 8.9%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 2.32   P/E: 4.5   Sector P/E: 22.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 57.9%
    Rev Growth (YoY): 42.1%   3Yr CAGR: N/A   PAT Growth: 0.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-158.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (8) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 4.5 vs sector 22 (1/4 of peers!)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  📈 P/E EXPANDING: 4.7 → 5.8 → 4.5 (now)
    ▶  🔥 Lynch PEG 0.11 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 8.9% institutional (Lynch zone)
    ▶  💵 Net cash 25% of MCap
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 7/9   P/E Expanding: ✓  4.7 → 5.8 → 4.5 (now)

────────────────────────────────────────────────────────────────────────

#06  AFIL.NS             Score: 0.612  [yfinance]
    Price: ₹8.05      MCap: ₹344 Cr
    Stage: 🟠 MID CYCLE

    ── OWNERSHIP ──
    Promoter: 50.7%   Institutions: 2.8%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.84   P/E: 9.1   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.94   OPM: 47.5%
    Rev Growth (YoY): 14.4%   3Yr CAGR: N/A   PAT Growth: 18.2%   Accel: ✓

    ── DEBT ──
    D/E: 0.94   Net Debt: ₹-347.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (8) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 9.1 vs sector 25 (63% discount)
    ▶  📈 P/E EXPANDING: 8.4 → 9.1 → 9.1 (now)
    ▶  ✅ Lynch PEG 0.64 — Ideal GARP zone (<1)
    ▶  👁️ Undiscovered: 2.8% institutional holding
    ▶  💰 Net cash 101% of MCap — Lynch floor ✓
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  8.4 → 9.1 → 9.1 (now)

────────────────────────────────────────────────────────────────────────

#07  INFOBEAN.NS         Score: 0.612  [yfinance]
    Price: ₹131.42    MCap: ₹1274 Cr
    Stage: 🟠 MID CYCLE

    ── OWNERSHIP ──
    Promoter: 78.4%   Institutions: 1.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 3.48   P/E: 16.9   Sector P/E: 30.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.04   OPM: 15.9%
    Rev Growth (YoY): 39.6%   3Yr CAGR: N/A   PAT Growth: 176.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.04   Net Debt: ₹-193.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (7) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🏆 PIOTROSKI 8/9 — Exceptional financial health
    ▶  🔥 Lynch PEG 0.43 — Deeply undervalued vs growth
    ▶  👁️ Undiscovered: 1.0% institutional holding
    ▶  💵 Net cash 15% of MCap
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 8/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#08  UNIDT.NS            Score: 0.609  [yfinance]
    Price: ₹160.98    MCap: ₹327 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 82.1%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.21   P/E: 18.1   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.11   OPM: 10.7%
    Rev Growth (YoY): 49.1%   3Yr CAGR: N/A   PAT Growth: 105.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.11   Net Debt: ₹27.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  🟢 NEAR ZERO DEBT (D/E 0.11)
    ▶  ✅ Piotroski 6/9 — Improving financials
    ▶  🔥 Lynch PEG 0.37 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 6/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#09  TAINWALCHM.NS       Score: 0.609  [yfinance]
    Price: ₹174.57    MCap: ₹163 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 71.8%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.95   P/E: 15.4   Sector P/E: 28.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 48.7%
    Rev Growth (YoY): 119.6%   3Yr CAGR: N/A   PAT Growth: 2029.4%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-0.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (4) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#10  PASUPTAC.NS         Score: 0.608  [yfinance]
    Price: ₹42.05     MCap: ₹375 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 67.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.98   P/E: 6.8   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.29   OPM: 5.9%
    Rev Growth (YoY): 54.8%   3Yr CAGR: N/A   PAT Growth: 152.6%   Accel: ✓

    ── DEBT ──
    D/E: 0.29   Net Debt: ₹-4.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (5) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 6.8 vs sector 25 (73% discount)
    ▶  🔥 Lynch PEG 0.12 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#11  SHANTIGOLD.NS       Score: 0.604  [yfinance]
    Price: ₹176.33    MCap: ₹1271 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 76.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.95   P/E: 9.9   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.28   OPM: 7.8%
    Rev Growth (YoY): 110.1%   3Yr CAGR: N/A   PAT Growth: 92.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.28   Net Debt: ₹125.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  💰 DEEP VALUE: P/E 9.9 vs sector 25 (60% discount)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  🔥 Lynch PEG 0.09 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 7/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#12  MANAKSTEEL.NS       Score: 0.597  [yfinance]
    Price: ₹48.13     MCap: ₹315 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 74.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.03   P/E: 12.5   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.66   OPM: 2.5%
    Rev Growth (YoY): 98.1%   3Yr CAGR: N/A   PAT Growth: 320.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.66   Net Debt: ₹51.0 Cr   Reducing: ✗   

    ── SIGNALS (4) ──
    ▶  💰 DEEP VALUE: P/E 12.5 vs sector 25 (50% discount)
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#13  DIGIDRIVE.NS        Score: 0.597  [yfinance]
    Price: ₹19.67     MCap: ₹76 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 64.6%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.27   P/E: 6.1   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 26.6%
    Rev Growth (YoY): -18.5%   3Yr CAGR: N/A   PAT Growth: 377.4%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-10.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (3) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 6.1 vs sector 25 (1/4 of peers!)
    ▶  👁️ Undiscovered: 0.0% institutional holding
    Piotroski F-Score: 4/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#14  SATIN.NS            Score: 0.595  [yfinance]
    Price: ₹142.62    MCap: ₹1569 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 57.4%   Institutions: 5.9%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.60   P/E: 8.2   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 3.68   OPM: 15.2%
    Rev Growth (YoY): 61.6%   3Yr CAGR: N/A   PAT Growth: 403.1%   Accel: ✓

    ── DEBT ──
    D/E: 3.68   Net Debt: ₹6946.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  💰 DEEP VALUE: P/E 8.2 vs sector 25 (67% discount)
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 5.9% institutional (Lynch zone)
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#15  SOLARWORLD.NS       Score: 0.595  [yfinance]
    Price: ₹147.06    MCap: ₹1275 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 77.9%   Institutions: 8.6%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.47   P/E: 15.8   Sector P/E: 30.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.24   OPM: 8.4%
    Rev Growth (YoY): 183.7%   3Yr CAGR: N/A   PAT Growth: -3.6%   Accel: ✓

    ── DEBT ──
    D/E: 0.24   Net Debt: ₹-416.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🔥 Lynch PEG 0.09 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 8.6% institutional (Lynch zone)
    ▶  💰 Net cash 33% of MCap — Lynch floor ✓
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
  THE VALUEPICK CHECKLIST (apply manually after scan):
  ✓ Is there a clear sector tailwind (ageing, EV, green energy, manufacturing)?
  ✓ Is management track record clean? (annual report + news search)
  ✓ Is this the only/first listed company in its niche?
  ✓ Is promoter hiking stake with own money (not ESOPs)?
  ✓ Are concall transcripts specific and confident (not vague)?
  ✓ Wait for Layer 1 breakout confirmation before entry.
  ✓ Have patience. His best picks took 2–10 years to play out.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  SECTION D: WATCH NOW — PERSISTENCE TRACKER
  Stocks in watchlist for 3+ consecutive scans with rising/stable score
  These are the highest-priority names for manual research
════════════════════════════════════════════════════════════════════════
  Total stocks tracked across all scans: 23

  #01  PONNIERODE.NS     Streak: 5 scans  Score: 0.626 ↑
       Price: ₹262.35    MCap: ₹226 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-0.8% since first seen
       Days in L2 last 30: 7  Peak score: 0.635  Delta 7d: +0.023
       Piotroski: 4/9
       Watch reason: Streak 5 scans | score rising (+0.023)

  #02  UNIDT.NS          Streak: 5 scans  Score: 0.609 ↑
       Price: ₹160.98    MCap: ₹327 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-2.6% since first seen
       Days in L2 last 30: 7  Peak score: 0.621  Delta 7d: +0.021
       Piotroski: 6/9
       Watch reason: Streak 5 scans | score rising (+0.021)

  #03  PASUPTAC.NS       Streak: 5 scans  Score: 0.608 ↑
       Price: ₹42.05     MCap: ₹375 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-5.7% since first seen
       Days in L2 last 30: 7  Peak score: 0.618  Delta 7d: +0.02
       Piotroski: 5/9
       Watch reason: Streak 5 scans | score rising (+0.02)

  #04  SHANTIGOLD.NS     Streak: 5 scans  Score: 0.604 →
       Price: ₹176.33    MCap: ₹1271 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-3.3% since first seen
       Days in L2 last 30: 7  Peak score: 0.612  Delta 7d: +0.019
       Piotroski: 7/9
       Watch reason: Streak 5 scans | Piotroski 7/9

  #05  MANAKSTEEL.NS     Streak: 5 scans  Score: 0.597 ↑
       Price: ₹48.13     MCap: ₹315 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-8.4% since first seen
       Days in L2 last 30: 7  Peak score: 0.603  Delta 7d: +0.02
       Piotroski: 5/9
       Watch reason: Streak 5 scans | score rising (+0.02)

  #06  SATIN.NS          Streak: 5 scans  Score: 0.595 →
       Price: ₹142.62    MCap: ₹1569 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-1.4% since first seen
       Days in L2 last 30: 7  Peak score: 0.608  Delta 7d: +0.018
       Piotroski: 5/9
       Watch reason: Streak 5 scans

  #07  INFOBEAN.NS       Streak: 4 scans  Score: 0.612 →
       Price: ₹131.42    MCap: ₹1274 Cr  🟠 MID CYCLE
       First seen: 20260317  +-0.3% since first seen
       Days in L2 last 30: 5  Peak score: 0.618  Delta 7d: -0.006
       Piotroski: 8/9
       Watch reason: Streak 4 scans | Piotroski 8/9

════════════════════════════════════════════════════════════════════════
  CURRENT WATCHLIST — PERSISTENCE CONTEXT
════════════════════════════════════════════════════════════════════════

  UYFINCORP.NS      streak: 5  score:0.628 ↑(+0.020)  first:20260316
  PONNIERODE.NS     streak: 5  score:0.626 ↑(+0.023)  first:20260316
  UNIDT.NS          streak: 5  score:0.609 ↑(+0.021)  first:20260316
  TAINWALCHM.NS     streak: 5  score:0.609 ↑(+0.021)  first:20260316
  PASUPTAC.NS       streak: 5  score:0.608 ↑(+0.020)  first:20260316
  SHANTIGOLD.NS     streak: 5  score:0.604 →(+0.019)  first:20260316
  MANAKSTEEL.NS     streak: 5  score:0.597 ↑(+0.020)  first:20260316
  SATIN.NS          streak: 5  score:0.595 →(+0.018)  first:20260316
  INFOBEAN.NS       streak: 4  score:0.612 →(-0.006)  first:20260317
  DRCSYSTEMS.NS     streak: 1  score:0.616 ↑(+0.039)  first:20260316
  CCCL.NS           streak: 1  score:0.615 ↑(+0.050)  first:20260316
  AFIL.NS           streak: 1  score:0.612 ↑(+0.053)  first:20260316
  DIGIDRIVE.NS      streak: 1  score:0.597 ↑(+0.039)  first:20260316
  ALEMBICLTD.NS     streak: 0  score:0.662 →  first:20260323 [NEW]
  SOLARWORLD.NS     streak: 0  score:0.595 →(-0.000)  first:20260319 [NEW]

════════════════════════════════════════════════════════════════════════
  PERSISTENCE KEY:
  streak = consecutive scans appeared  |  ↑ rising  ↓ falling  → stable  ● new
  Watch now = streak ≥ 3, score not falling, Piotroski ≥ 4, not near 52W high
════════════════════════════════════════════════════════════════════════