════════════════════════════════════════════════════════════════════════
  MULTIBAGGER DISCOVERY ENGINE v4 — DAILY COMBINED REPORT
  2026-03-19 14:25 UTC
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  MARKET REGIME:  🔴 BEAR
  Index below 200EMA, down >10% in 3 months. High false breakout risk — be very selective. (Smallcap 100 data unavailable — using Nifty 50)
  Nifty 50:    23002.0  1M: -10.9%  3M: -10.9%
  ⚠  BEAR REGIME: Layer 1 breakouts have elevated false-positive risk.
     Only act on conviction plays (Section A) with OBV confirmed + RS days ≥ 3.
════════════════════════════════════════════════════════════════════════

  ★  SECTION A: CONVICTION LIST (In Both Layer 1 + Layer 2)
     Confirmed technical breakout AND early-stage thesis AND OBV + RS verified
════════════════════════════════════════════════════════════════════════

  No overlap today between Layer 1 and Layer 2.
  This is normal in bear/neutral regimes — monitor Layer 2 watchlist
  and wait for Layer 1 to fire when conditions improve.

════════════════════════════════════════════════════════════════════════
  SECTION B: TOP 10 TECHNICAL BREAKOUTS (Layer 1)
════════════════════════════════════════════════════════════════════════

  #01  NATIONALUM.NS     ₹377.0     Score: 0.607  RSI: 55.1  OBV: ✗  RS: 6d  3M: +36.7%  FCF: N/A%
  #02  CHENNPETRO.NS     ₹1020.3    Score: 0.584  RSI: 60.0  OBV: ✓  RS: 6d  3M: +14.5%  FCF: N/A%
  #03  MCX.NS            ₹2530.4    Score: 0.579  RSI: 55.7  OBV: ✗  RS: 3d  3M: +24.4%  FCF: N/A%

════════════════════════════════════════════════════════════════════════
  SECTION C: TOP 10 PRE-BREAKOUT WATCHLIST (Layer 2) — Lynch GARP + VALUEPICK
════════════════════════════════════════════════════════════════════════

  #01  UYFINCORP.NS      ₹12.92     Score: 0.640  F-Score: 3/9  FCF: N/A%  PEG:0.04  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #02  PONNIERODE.NS     ₹266.25    Score: 0.635  F-Score: 4/9  FCF: N/A%  PEG:0.29  Inst:10%  [Fast Grower (undiscovered)]  🟢 DEEP BASE (near 52W low)
  #03  UNIDT.NS          ₹152.16    Score: 0.621  F-Score: 6/9  FCF: N/A%  PEG:0.35  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #04  PASUPTAC.NS       ₹44.39     Score: 0.618  F-Score: 5/9  FCF: N/A%  PEG:0.13  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #05  TAINWALCHM.NS     ₹182.47    Score: 0.617  F-Score: 3/9  FCF: N/A%  PEG:0.13  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #06  INFOBEAN.NS       ₹136.11    Score: 0.612  F-Score: 8/9  FCF: N/A%  PEG:0.44  Inst:1%  [Fast Grower (undiscovered)]  🟠 MID CYCLE
  #07  SHANTIGOLD.NS     ₹183.77    Score: 0.611  F-Score: 7/9  FCF: N/A%  PEG:0.09  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #08  SATIN.NS          ₹147.0     Score: 0.608  F-Score: 5/9  FCF: N/A%  PEG:0.14  Inst:6%  [Fast Grower (undiscovered)]  🟢 DEEP BASE (near 52W low)
  #09  MANAKSTEEL.NS     ₹51.87     Score: 0.603  F-Score: 5/9  FCF: N/A%  PEG:0.14  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)
  #10  WAAREEINDO.NS     ₹366.85    Score: 0.599  F-Score: 7/9  FCF: N/A%  PEG:0.07  [Stalwart (consistent compounder)]  🟢 DEEP BASE (near 52W low)

════════════════════════════════════════════════════════════════════════
  HOW TO USE:
  Section A → Highest conviction. Both technicals AND thesis AND OBV confirmed.
              Lynch GARP: PEG <1.5 + Inst <20% = undiscovered compounder.
              In bear regime: only act here, nowhere else.
  Section B → Swing trades. Enter on breakout, stop-loss below 52W high.
              Check regime — avoid in BEAR without OBV + RS confirmation.
  Section C → Research queue. Piotroski ≥ 7 + FCF yield + PEG <1.5 = prioritise.
              Lynch 'Fast Grower' class + catalyst = highest priority research.
              Wait for Layer 1 before entry.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  PRE-BREAKOUT WATCHLIST  —  EARLY STAGE MULTIBAGGER CANDIDATES
  2026-03-19 14:25 UTC
  Signal framework: value-picks.blogspot.com + @valuepick (30yr veteran)
  v2: Holding companies & passive income businesses excluded
════════════════════════════════════════════════════════════════════════
  These stocks have NOT broken out yet.
  Monitor for Layer 1 price+volume confirmation before entry.
════════════════════════════════════════════════════════════════════════

#01  UYFINCORP.NS        Score: 0.640  [yfinance]
    Price: ₹12.92     MCap: ₹246 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 73.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.71   P/E: 7.7   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.01   OPM: 29.5%
    Rev Growth (YoY): 172.4%   3Yr CAGR: N/A   PAT Growth: 700.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.01   Net Debt: ₹-16.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (5) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 7.7 vs sector 25 (69% discount)
    ▶  🔥 Lynch PEG 0.04 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#02  PONNIERODE.NS       Score: 0.635  [yfinance]
    Price: ₹266.25    MCap: ₹229 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 49.4%   Institutions: 9.5%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.43   P/E: 8.8   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 6.2%
    Rev Growth (YoY): 30.8%   3Yr CAGR: N/A   PAT Growth: 293.2%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-43.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (7) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 8.8 vs sector 25 (65% discount)
    ▶  📈 P/E EXPANDING: 14.9 → 16.7 → 8.8 (now)
    ▶  🔥 Lynch PEG 0.29 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 9.5% institutional (Lynch zone)
    ▶  💵 Net cash 19% of MCap
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  14.9 → 16.7 → 8.8 (now)

────────────────────────────────────────────────────────────────────────

#03  UNIDT.NS            Score: 0.621  [yfinance]
    Price: ₹152.16    MCap: ₹309 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 82.1%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.14   P/E: 17.1   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.11   OPM: 10.7%
    Rev Growth (YoY): 49.1%   3Yr CAGR: N/A   PAT Growth: 105.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.11   Net Debt: ₹27.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  🟢 NEAR ZERO DEBT (D/E 0.11)
    ▶  ✅ Piotroski 6/9 — Improving financials
    ▶  🔥 Lynch PEG 0.35 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 6/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#04  PASUPTAC.NS         Score: 0.618  [yfinance]
    Price: ₹44.39     MCap: ₹396 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 67.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.03   P/E: 7.2   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.29   OPM: 5.9%
    Rev Growth (YoY): 54.8%   3Yr CAGR: N/A   PAT Growth: 152.6%   Accel: ✓

    ── DEBT ──
    D/E: 0.29   Net Debt: ₹-4.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (5) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 7.2 vs sector 25 (71% discount)
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#05  TAINWALCHM.NS       Score: 0.617  [yfinance]
    Price: ₹182.47    MCap: ₹171 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 71.8%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.99   P/E: 16.1   Sector P/E: 28.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 48.7%
    Rev Growth (YoY): 119.6%   3Yr CAGR: N/A   PAT Growth: 2029.4%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-0.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (4) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🔥 Lynch PEG 0.13 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#06  INFOBEAN.NS         Score: 0.612  [yfinance]
    Price: ₹136.11    MCap: ₹1320 Cr
    Stage: 🟠 MID CYCLE

    ── OWNERSHIP ──
    Promoter: 78.4%   Institutions: 1.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 3.60   P/E: 17.5   Sector P/E: 30.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.04   OPM: 15.9%
    Rev Growth (YoY): 39.6%   3Yr CAGR: N/A   PAT Growth: 176.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.04   Net Debt: ₹-193.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🏆 PIOTROSKI 8/9 — Exceptional financial health
    ▶  🔥 Lynch PEG 0.44 — Deeply undervalued vs growth
    ▶  👁️ Undiscovered: 1.0% institutional holding
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 8/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#07  SHANTIGOLD.NS       Score: 0.611  [yfinance]
    Price: ₹183.77    MCap: ₹1325 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 76.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 2.04   P/E: 10.3   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.28   OPM: 7.8%
    Rev Growth (YoY): 110.1%   3Yr CAGR: N/A   PAT Growth: 92.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.28   Net Debt: ₹125.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  💰 DEEP VALUE: P/E 10.3 vs sector 25 (59% discount)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  🔥 Lynch PEG 0.09 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 7/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#08  SATIN.NS            Score: 0.608  [yfinance]
    Price: ₹147.0     MCap: ₹1617 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 57.4%   Institutions: 5.9%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.62   P/E: 8.4   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 3.68   OPM: 15.2%
    Rev Growth (YoY): 61.6%   3Yr CAGR: N/A   PAT Growth: 403.1%   Accel: ✓

    ── DEBT ──
    D/E: 3.68   Net Debt: ₹6946.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  💰 DEEP VALUE: P/E 8.4 vs sector 25 (66% discount)
    ▶  🔥 Lynch PEG 0.14 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 5.9% institutional (Lynch zone)
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#09  MANAKSTEEL.NS       Score: 0.603  [yfinance]
    Price: ₹51.87     MCap: ₹340 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 74.7%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.11   P/E: 13.4   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.66   OPM: 2.5%
    Rev Growth (YoY): 98.1%   3Yr CAGR: N/A   PAT Growth: 320.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.66   Net Debt: ₹51.0 Cr   Reducing: ✗   

    ── SIGNALS (3) ──
    ▶  🔥 Lynch PEG 0.14 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#10  WAAREEINDO.NS       Score: 0.599  [yfinance]
    Price: ₹366.85    MCap: ₹1526 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 76.3%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 7.50   P/E: 6.2   Sector P/E: 30.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.02   OPM: 31.0%
    Rev Growth (YoY): 93.7%   3Yr CAGR: N/A   PAT Growth: 305.3%   Accel: ✓

    ── DEBT ──
    D/E: 0.02   Net Debt: ₹-9.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💎 EXTREME VALUE: P/E 6.2 vs sector 30 (1/4 of peers!)
    ▶  ✅ Piotroski 7/9 — Improving financials
    ▶  🔥 Lynch PEG 0.07 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 7/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#11  SOLARWORLD.NS       Score: 0.595  [yfinance]
    Price: ₹159.05    MCap: ₹1379 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 77.9%   Institutions: 8.6%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 1.59   P/E: 17.0   Sector P/E: 30.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.24   OPM: 8.4%
    Rev Growth (YoY): 183.7%   3Yr CAGR: N/A   PAT Growth: -3.6%   Accel: ✓

    ── DEBT ──
    D/E: 0.24   Net Debt: ₹-416.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  🔥 Lynch PEG 0.09 — Deeply undervalued vs growth
    ▶  🌱 Early stage: 8.6% institutional (Lynch zone)
    ▶  💰 Net cash 30% of MCap — Lynch floor ✓
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#12  GEECEE.NS           Score: 0.591  [yfinance]
    Price: ₹254.9     MCap: ₹533 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 80.4%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.64   P/E: 23.8   Sector P/E: 25.0   

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 38.7%
    Rev Growth (YoY): -72.2%   3Yr CAGR: N/A   PAT Growth: -74.7%   Accel: ✓

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹-504.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (4) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  📈 P/E EXPANDING: 16.3 → 23.8 → 23.8 (now)
    ▶  💰 Net cash 95% of MCap — Lynch floor ✓
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    Piotroski F-Score: 4/9   P/E Expanding: ✓  16.3 → 23.8 → 23.8 (now)

────────────────────────────────────────────────────────────────────────

#13  SATIA.NS            Score: 0.590  [yfinance]
    Price: ₹58.49     MCap: ₹585 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 69.1%   Institutions: 0.1%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.56   P/E: 8.3   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.0   OPM: 4.8%
    Rev Growth (YoY): 50.2%   3Yr CAGR: N/A   PAT Growth: 88.8%   Accel: ✗

    ── DEBT ──
    D/E: 0.0   Net Debt: ₹0.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (6) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 8.3 vs sector 25 (67% discount)
    ▶  ✅ Piotroski 6/9 — Improving financials
    ▶  🔥 Lynch PEG 0.17 — Deeply undervalued vs growth
    ▶  👁️ Undiscovered: 0.1% institutional holding
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 6/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#14  LAXMIINDIA.NS       Score: 0.588  [yfinance]
    Price: ₹80.66     MCap: ₹422 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 67.6%   Institutions: 3.1%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.92   P/E: 9.6   Sector P/E: 25.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 2.43   OPM: 28.6%
    Rev Growth (YoY): 37.0%   3Yr CAGR: N/A   PAT Growth: 56.5%   Accel: ✓

    ── DEBT ──
    D/E: 2.43   Net Debt: ₹871.0 Cr   Reducing: ✗   

    ── SIGNALS (5) ──
    ▶  💰 DEEP VALUE: P/E 9.6 vs sector 25 (61% discount)
    ▶  🔥 Lynch PEG 0.26 — Deeply undervalued vs growth
    ▶  👁️ Undiscovered: 3.1% institutional holding
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Fast Grower (undiscovered)
    Piotroski F-Score: 5/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

#15  NIRAJ.NS            Score: 0.587  [yfinance]
    Price: ₹25.51     MCap: ₹152 Cr
    Stage: 🟢 DEEP BASE (near 52W low)

    ── OWNERSHIP ──
    Promoter: 75.4%   Institutions: 0.0%   [UNDISCOVERED]
    Group: Unknown  

    ── VALUATION ──
    P/B: 0.60   P/E: 5.7   Sector P/E: 22.0   💎 DEEP VALUE

    ── FUNDAMENTALS (yfinance) ──
    ROCE: N/A   D/E: 0.01   OPM: 4.1%
    Rev Growth (YoY): 16.8%   3Yr CAGR: N/A   PAT Growth: 90.0%   Accel: ✓

    ── DEBT ──
    D/E: 0.01   Net Debt: ₹-22.0 Cr   Reducing: ✗   🟢 NET CASH

    ── SIGNALS (5) ──
    ▶  🟢 NET CASH (Cash > Debt)
    ▶  💰 DEEP VALUE: P/E 5.7 vs sector 22 (74% discount)
    ▶  🔥 Lynch PEG 0.34 — Deeply undervalued vs growth
    ▶  📈 4/4 profitable quarters (Lynch consistent)
    ▶  🔍 Lynch: Stalwart (consistent compounder)
    Piotroski F-Score: 3/9   P/E Expanding: ✗

────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
  THE VALUEPICK CHECKLIST (apply manually after scan):
  ✓ Is there a clear sector tailwind (ageing, EV, green energy, manufacturing)?
  ✓ Is management track record clean? (annual report + news search)
  ✓ Is this the only/first listed company in its niche?
  ✓ Is promoter hiking stake with own money (not ESOPs)?
  ✓ Are concall transcripts specific and confident (not vague)?
  ✓ Wait for Layer 1 breakout confirmation before entry.
  ✓ Have patience. His best picks took 2–10 years to play out.
════════════════════════════════════════════════════════════════════════
  ⚠  Educational use only. Not financial advice.
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  SECTION D: WATCH NOW — PERSISTENCE TRACKER
  Stocks in watchlist for 3+ consecutive scans with rising/stable score
  These are the highest-priority names for manual research
════════════════════════════════════════════════════════════════════════
  Total stocks tracked across all scans: 22

  #01  PONNIERODE.NS     Streak: 3 scans  Score: 0.635 ↑
       Price: ₹266.25    MCap: ₹229 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +0.7% since first seen
       Days in L2 last 30: 5  Peak score: 0.635  Delta 7d: +0.078
       Piotroski: 4/9
       Watch reason: Streak 3 scans | score rising (+0.078)

  #02  UNIDT.NS          Streak: 3 scans  Score: 0.621 ↑
       Price: ₹152.16    MCap: ₹309 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-7.9% since first seen
       Days in L2 last 30: 5  Peak score: 0.621  Delta 7d: +0.065
       Piotroski: 6/9
       Watch reason: Streak 3 scans | score rising (+0.065)

  #03  PASUPTAC.NS       Streak: 3 scans  Score: 0.618 ↑
       Price: ₹44.39     MCap: ₹396 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-0.5% since first seen
       Days in L2 last 30: 5  Peak score: 0.618  Delta 7d: +0.068
       Piotroski: 5/9
       Watch reason: Streak 3 scans | score rising (+0.068)

  #04  SHANTIGOLD.NS     Streak: 3 scans  Score: 0.611 ↑
       Price: ₹183.77    MCap: ₹1325 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +0.8% since first seen
       Days in L2 last 30: 5  Peak score: 0.612  Delta 7d: +0.062
       Piotroski: 7/9
       Watch reason: Streak 3 scans | score rising (+0.062) | Piotroski 7/9

  #05  SATIN.NS          Streak: 3 scans  Score: 0.608 ↑
       Price: ₹147.0     MCap: ₹1617 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +1.7% since first seen
       Days in L2 last 30: 5  Peak score: 0.608  Delta 7d: +0.068
       Piotroski: 5/9
       Watch reason: Streak 3 scans | score rising (+0.068)

  #06  MANAKSTEEL.NS     Streak: 3 scans  Score: 0.603 ↑
       Price: ₹51.87     MCap: ₹340 Cr  🟢 DEEP BASE (near 52W low)
       First seen: 20260316  +-1.3% since first seen
       Days in L2 last 30: 5  Peak score: 0.603  Delta 7d: +0.063
       Piotroski: 5/9
       Watch reason: Streak 3 scans | score rising (+0.063)

════════════════════════════════════════════════════════════════════════
  CURRENT WATCHLIST — PERSISTENCE CONTEXT
════════════════════════════════════════════════════════════════════════

  UYFINCORP.NS      streak: 3  score:0.640 ↑(+0.068)  first:20260316
  PONNIERODE.NS     streak: 3  score:0.635 ↑(+0.078)  first:20260316
  UNIDT.NS          streak: 3  score:0.621 ↑(+0.065)  first:20260316
  PASUPTAC.NS       streak: 3  score:0.618 ↑(+0.068)  first:20260316
  TAINWALCHM.NS     streak: 3  score:0.617 ↑(+0.068)  first:20260316
  SHANTIGOLD.NS     streak: 3  score:0.611 ↑(+0.062)  first:20260316
  SATIN.NS          streak: 3  score:0.608 ↑(+0.068)  first:20260316
  MANAKSTEEL.NS     streak: 3  score:0.603 ↑(+0.063)  first:20260316
  INFOBEAN.NS       streak: 2  score:0.612 →(-0.004)  first:20260317
  WAAREEINDO.NS     streak: 2  score:0.599 →(-0.000)  first:20260317
  SOLARWORLD.NS     streak: 0  score:0.595 →  first:20260319 [NEW]
  GEECEE.NS         streak: 0  score:0.591 →(+0.019)  first:20260316 [NEW]
  SATIA.NS          streak: 0  score:0.590 →  first:20260319 [NEW]
  LAXMIINDIA.NS     streak: 0  score:0.588 →  first:20260319 [NEW]
  NIRAJ.NS          streak: 0  score:0.587 →  first:20260319 [NEW]

════════════════════════════════════════════════════════════════════════
  PERSISTENCE KEY:
  streak = consecutive scans appeared  |  ↑ rising  ↓ falling  → stable  ● new
  Watch now = streak ≥ 3, score not falling, Piotroski ≥ 4, not near 52W high
════════════════════════════════════════════════════════════════════════